Tue Dec 04 14:57:14 +0000 2018
1069968878745382913
Are You Looking Fwd To Hearing The Pathetic #Allergan BS Too? 
$aapl $amzn $agn $brk $acad $bhc $crm $cmg $dis $esrx $f  $hlf $iep $ibm $jnj $ibb $ko $pep $ms $gs $wfc $bac $sny $teva $pfe $mnk $lly $rvnc $f $ge $wba $wmt $tgt $kr $amgn $tsla $gsk $azn $bmy $tst $btc $prgo $fb https://t.co/uWVnroKCdU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:40:50 +0000 2018
1069964751986282496
Markets close on Tuesday: $spy $dia $iwm $uso $gld $xlk $xle $xlf $xly $xlp $xlb $xli $xlu $xlv $jpm $xom $mrk $mcd $dis $hd $dwdp $csco $cvx $gs $aapl $amzn $fb $msft $nflx $tsla $twtr $sq $fcx $hlf $csx $lmt $bby $amd $nvda $ms $uup $fxi $baba $seas $uaa $ulta $mat $vlo $goog
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:16:28 +0000 2018
1069958621306462208
$IT $EARN $MS $FIG $FOR $A $COP
$HE $EARN $MAIN
$DANG! $ADS $ARE $MR $ICE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:10:08 +0000 2018
1069957025612873728
$AMD $NVDA $MS $JPM chart https://t.co/aX7qjWzY8e
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:04:53 +0000 2018
1069955704209985537
12/4 50D MA Watch List: $S $NUGT $MYL $KBH $TGTX $RCL $QQQ $SVXY $P $VST $NUE $MNKD $XOM $COF $MU $XLI $HPE $Z $GGB $KBE $ACAD $MS $W $LNG $XBI #trading
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:49:08 +0000 2018
1069951742723395587
TIME Listed Depression First Yet #BOTOX For Depression Has Yet To Make It To Phase 3! Will $C Ask #Allergan About This? 
$aapl $amzn $agn $brk $bhc $ms $gs $wfc $jpm $bac $iep $ibm $pep $ko $mnk $teva $rvnc
$lly $pfe $wba $esrx $kr $tgt $wmt $ge $f $tst $ge $gm $tsla $amgn $myl https://t.co/y17J6vqJrO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:21:16 +0000 2018
1069944730308526080
Will $C Ask #Allergan Where is #Botox For Depression Phase 3 CT? IS Botox For Depression DEAD? 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $ge $fold $gm $hlf $iep $ibm $jnj $ko $ms $gs $wfc $jpm $bac $bhc $rvnc $teva $pfe $mnk $lly $amgn $tst $azn $gsk $wba $kr $rvnc $aols $fb https://t.co/cmxB724YQK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:15:25 +0000 2018
1069943255758909440
$I $DO $MS $CUBE
$BAM! $IT $EARN $AT $SEAS
$YUM! $IT $FLOW $AT $A $DOOR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:07:38 +0000 2018
1069941295660056576
Will $C Ask #Allergan Where The sNDA PR is For #Botox For Depression? Will This PR Disclose Another Suicide?  
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $ge $fold $gm $hlf $iep $ibm $jnj $ko $ms $gs $wfc $jpm $bac $bhc $rvnc $teva $pfe $mnk $lly $amgn $tst $azn $gsk $wba $kr https://t.co/QqGxf4B6oe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 12:54:53 +0000 2018
1069938088598798336
3 Big Stock Charts for Tuesday: $MS, $ROST and $D - https://t.co/6HHk2J3ohK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 12:45:48 +0000 2018
1069935802224951296
$MS w a note on $MO saying "not surprising" evaluating #cannabis given evolving regulatory landscape and co's search for L-T growth opps to offset secular decline in cigs.  Maintain equal weight / $63 PT.  $CRON
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 12:43:30 +0000 2018
1069935222781825024
$MS w a note on $MO saying "not surprising" evaluating #cannabis given evolving regulatory landscape and co's search for L-T growth opps to offset secular decline in cigs.  Maintain equal weight / $63 PT.  $CRON
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 12:35:04 +0000 2018
1069933102284333056
Argentiere Capital Ag Increases Position in Morgan Stanley $MS; Grupo Televisa Sa $TV Share Price Rose While Fpr Partners Has Lowered Its Holding by $2.45 Million https://t.co/UK9kvtUlo5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 12:34:54 +0000 2018
1069933059284365312
$MS Stock Increased 2.3% to 45.41. The Largest Options Open Interest is on the 21-Dec-18 46 Call with 57,614(OI) https://t.co/osJjCTxmxC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 12:34:02 +0000 2018
1069932839578361857
$XOM $ED $MS $C:

Preparing For a Rough Economy? Here’s How to Invest For 2019:

https://t.co/kVsgt4EPfv
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 12:27:45 +0000 2018
1069931260204724225
What IS That Little Writing $C?
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $teva $pfe $snap $grub $khc $acad $amgn $tst $pep $wynn $twtr $ibb $ibb $rvnc $bhvn $spy $btc $tsla https://t.co/FvvpqL6PMY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 12:17:22 +0000 2018
1069928647954497536
Will $C Ask #Allergan When They'll STOP The KICKBACKS ,BRIBERY & FRAUD? $aapl $amzn $agn $brk $bgc $c $dis $esrx $crm $cmg $dis $ms $gs $wfc $bac $c $ge $f $myl $mrk $tst $iep $ibm $jnj $ko $lly $mnk $pep $orcl $teva $amgn $tsla $googl $hlf $fred $wba $wmt $tgt $cost $kr $unh $fb https://t.co/70ABZbEXC5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 12:16:10 +0000 2018
1069928346765676544
Both
And more
Not a guess, a fact
They also spend a lot of money on #ClimateChange denial - a lot, 100s of $ms
They hate paying tax, the rich
For us, however, it’s never going to be optional
Unlike the #NHS, public services, workers’ rights, #HumanRights all of which will be gone https://t.co/naPfb9t14D
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 12:03:50 +0000 2018
1069925239721725953
Oppenheimer Weighs in on Morgan Stanley’s FY2018 Earnings $MS https://t.co/3ojMYvt9Iv
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 12:03:10 +0000 2018
1069925073568575489
Morgan Stanley Expected to Earn FY2018 Earnings of $4.98 Per Share $MS https://t.co/RiO244kgKN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 12:01:45 +0000 2018
1069924716029362177
Will There Even Be A 🔥 For The Fireside Chat or Is That Misleading Too? 
$aapl $amzn $agn $brk $bgc $c $dis $esrx $crm $cmg $dis $ms $gs $wfc $bac $c $ge $f $myl $mrk $tst $iep $ibm $jnj $ko $lly $mnk $pep $orcl $teva $amgn $tsla $googl $hlf $fred $wba $wmt $tgt $cost $kr $unh https://t.co/zqbsOdcnvD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 11:59:27 +0000 2018
1069924139610316800
Morgan Stanley Expected to Earn FY2018 Earnings of $4.98 Per Share $MS https://t.co/15QVNhiLxf #stocks
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 11:57:55 +0000 2018
1069923752627052544
Will $C Ask #Allergan The Tough Questions About FRAUD, EPS FRAUD,  Generic Competition, Drug Prices, LOE's, Goodwill Testing Or Play Fireside Softball Today? 
$wfc $ms $gs $bac $jpm $aapl $amzn $agn $bhc $brk $crm $cmg $esrx $rad $wmt $tgt $prgo $tst $iep $ibm $ko $pep $myl $teva https://t.co/IQRiwOkng4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 11:53:28 +0000 2018
1069922633343475714
Oppenheimer Raises Morgan Stanley FY2018 Earnings Estimates to $4.98 EPS (Previously $4.97). https://t.co/RzxWNa9FQj $MS #MS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 11:45:07 +0000 2018
1069920533460979712
$BAM! $IM $FOR $ADS
$BWA! $IM $MS $ERA
$FLOW $MA $AT $A $SON
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 11:34:12 +0000 2018
1069917785667493888
Capital Wealth Planning Has Increased Morgan Stanley $MS Position by $1.30 Million; Valuation Declined; Holder Jennison Associates Has Increased Anadarko Pete $APC Stake https://t.co/AAQWhxMzDP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 11:06:15 +0000 2018
1069910749227704322
$MS Morgan Stanley SEC Filing: Form 424B2 https://t.co/fZM9ghCma1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 10:45:01 +0000 2018
1069905405629861888
$HI! $I $AM $MS $MA
$HE $BORN $A $SON
$BWA! $HE $PAY $OUT $KEYS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 10:15:03 +0000 2018
1069897864065753088
$I $SEE $AFT
$ACE $MS $ONE
$BAM!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 09:15:10 +0000 2018
1069882794103488512
$I $AM $TWO
$I $PAY $MS $SID
$IM $LOW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 09:03:00 +0000 2018
1069879731397500928
Morgan Stanley $MS – Analysts’ Recent Ratings Updates https://t.co/5XdAxICSHh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 09:00:20 +0000 2018
1069879063798521856
Morgan Stanley $MS – Analysts’ Recent Ratings Updates https://t.co/HGCIbyIrLv
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 09:00:01 +0000 2018
1069878982705864704
Morgan Stanley $MS – Analysts’ Recent Ratings Updates https://t.co/vSFxFq273P #stocks
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 07:15:31 +0000 2018
1069852685699088384
$IT $CRY $HOT
$IT $PAY $MS $KEY $TOO $ONE
$IM $FUN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 06:15:03 +0000 2018
1069837468088893440
$CUBS $ARE $FOR $SEAS
$SEE $MS $SAM
$SEAS $ARE $ONE $OUT $CUBS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 03:28:55 +0000 2018
1069795659199512576
I like some analysts because they only call stocks a buy when it’s ready on the charts.  Not some $GS $MS $BAC analysts who only call a buy after the chart is at overbought level just to dump to some unsuspecting retail traders.  Only #Barron can give you the best
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 02:34:48 +0000 2018
1069782040093081606
UNBELIEVABLE! THE GREAT ACHIEVEMENT IN MARIJUANA CAUSING REAL LOSSES FOR INVESTORS $GWPH $ACB $CGC $CRON $IGC $TLRY $NBEX $JPM $MS $QQQ $SPY $GS $DJIA https://t.co/SdasrboIl1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 01:31:43 +0000 2018
1069766163020832768
#trump new acting #AGWhitaker, was in company that SCAMMED #USmilitaryVeterans of their life savings, acc to court filings/ interviews.
Whitaker, fmr US atty in Iowa, pd as advisory brd mem WorldPatentMarketing, FL-based accused/tricking inventors out of $Ms, ordered to pay $26M. https://t.co/2nUhrOY7Sz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 01:30:45 +0000 2018
1069765920996904960
#trump new acting #AGWhitaker, was in company that SCAMMED #USmilitaryVeterans of their life savings, acc to court filings/ interviews.
Whitaker, fmr US atty in Iowa, pd as advisory brd mem WorldPatentMarketing, FL-based accused/tricking inventors out of $Ms, ordered to pay $26M. https://t.co/2nUhrOY7Sz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 01:15:42 +0000 2018
1069762131510345728
Price Returns vs Expected Daily Move $MA $BX $PYPL $DB $V $MS $RF $JPM $C $BAC $GS $WFC https://t.co/T6y5z4l70A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 00:46:38 +0000 2018
1069754818946834432
@MI_Investments $MS has views that are pretty incoherent (internally inconsistent) when aggregated across what theyre putting out going into 2019

When you get in a room a vote by committee on indicidual pieces i suppose that can happen
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 00:23:45 +0000 2018
1069749059114713088
Unless I’m v mistaken @LowTaxChloe isn’t a Brit, her mysteriously funded employers laughingly called ‘The Taxpayers Alliance’ (pay no tax, obv) actually get most of their money from extreme R US billionaires Koch brothers
Who spend $ms on...#ClimateChange denial
Am I wrong Clo? https://t.co/XvK5aWOV91
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 00:23:19 +0000 2018
1069748950922657792
Both
And more
Not a guess, a fact
They also spend a lot of money on #ClimateChange denial - a lot, 100s of $ms
They hate paying tax, the rich
For us, however, it’s never going to be optional
Unlike the #NHS, public services, workers’ rights, #HumanRights all of which will be gone https://t.co/naPfb9t14D
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 00:09:29 +0000 2018
1069745471227392000
Unless I’m v mistaken @LowTaxChloe isn’t a Brit, her mysteriously funded employers laughingly called ‘The Taxpayers Alliance’ (pay no tax, obv) actually get most of their money from extreme R US billionaires Koch brothers
Who spend $ms on...#ClimateChange denial
Am I wrong Clo? https://t.co/XvK5aWOV91
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 00:07:08 +0000 2018
1069744879029444608
Unless I’m v mistaken @LowTaxChloe isn’t a Brit, her mysteriously funded employers laughingly called ‘The Taxpayers Alliance’ (pay no tax, obv) actually get most of their money from extreme R US billionaires Koch brothers
Who spend $ms on...#ClimateChange denial
Am I wrong Clo? https://t.co/XvK5aWOV91
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 00:06:32 +0000 2018
1069744728109969410
Unless I’m v mistaken @LowTaxChloe isn’t a Brit, her mysteriously funded employers laughingly called ‘The Taxpayers Alliance’ (pay no tax, obv) actually get most of their money from extreme R US billionaires Koch brothers
Who spend $ms on...#ClimateChange denial
Am I wrong Clo? https://t.co/XvK5aWOV91
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 23:46:25 +0000 2018
1069739663919697920
@ArtonFurniture @liberal_party How is he able to keep giving $Ms-$Bs away that are apparently unbudgeted & not going through HOC.  
Trudeau is a loose cannon & an idiot.  We need our tax$ spent at home!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 23:45:21 +0000 2018
1069739395010437120
$TEN
$DO $MS $USA
$HE $HUM $AL $AT $A $TIME
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 23:15:09 +0000 2018
1069731796252835844
$BIT $AT $A $BIN
$FOR $HUBS
$HI! $I $AM $MS $LOW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 22:52:29 +0000 2018
1069726090309091328
What IS That Little Writing?
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $snap $grub $khc $acad $amgn $tst $pep $wynn $twtr $ibb https://t.co/24sPpi3qTr
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 22:45:52 +0000 2018
1069724425413632002
What A Smart Guy!
$aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $mnk $ms $gs $wfc $jpm $bac $c $tst $ge $pypl $nwl $wva $wmt $myl $mrk $teva $endp $msft $sbux $pfe $prgo $hznp $aig $rad $tsla $wynn $ibb $xrx $gm $fb
https://t.co/he14SIQNET
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 22:32:57 +0000 2018
1069721175566241793
More Bad News For #Allergan's NASH Pipeline? DR. Gottlieb's FDA Is Watching Closely! 
$aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $myl $mrk $tst $ge $f $ms $gs $wfc $bac $c $orcl $msft $twtr $googl $wba $wmt $tgt $rvnc $aols $myl $fb https://t.co/RDeWHhSsVY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 22:11:12 +0000 2018
1069715700615385088
Meet George Jetson:  Fascinating new long form report from $MS on UAM (Urban Air Mobility, or “flying cars”).  All of the usual suspects are already working on it: Uber, AMZN, GOOG, TSLA, BA, LMT, airlines, military, freight.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 22:10:53 +0000 2018
1069715624652357633
Is This Why We've Seen Very Little To No Goodwill Impairments From #Allergan? 
$aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $myl $mrk $tst $ge $f $ms $gs $wfc $bac $c $orcl $msft $twtr $googl $wba $wmt $tgt $rvnc $aols $myl $fb $ibb $tsla https://t.co/TooWJnnY5r
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 21:48:38 +0000 2018
1069710025021681664
#Allergan Has Pipeline in Different Categories #Botox Is Not! Will Benioff Clean Up TIME?
$aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $myl $mrk $tst $ge $f $ms $gs $wfc $bac $c $orcl $msft $twtr $googl $wba $wmt $tgt $rvnc $aols $myl $fb https://t.co/NroQYHXAcR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 21:36:28 +0000 2018
1069706961208393729
$MS Morgan Stanley SEC Filing: Form FWP https://t.co/I7SIUtSDcF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 21:26:02 +0000 2018
1069704336400400384
#KBRA Affirms All Classes of MSBAM 2014-C19

https://t.co/1ckrm9Xred | #CMBS $MS $BAC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 20:56:17 +0000 2018
1069696848049422338
#Brexit funded by US billionaires with high level UK connections & ‘think tanks’ they finance & @BBCNews pretend are independent
Why is this relevant @jeremycorbyn?
The Kochs, Mercers etc put 100s of $ms a year in to #ClimateChange denial
Brexit ends all climate change protection https://t.co/TiDo66LHS7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 20:56:12 +0000 2018
1069696828684283905
$MS Morgan Stanley SEC Filing: Form 424B2 https://t.co/9td68tu7fS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 20:46:33 +0000 2018
1069694398177427462
$MS Morgan Stanley SEC Filing: Form 424B2 https://t.co/eKImud3WBN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 20:46:16 +0000 2018
1069694330397437952
#Brexit funded by US billionaires with high level UK connections & ‘think tanks’ they finance & @BBCNews pretend are independent
Why is this relevant @jeremycorbyn?
The Kochs, Mercers etc put 100s of $ms a year in to #ClimateChange denial
Brexit ends all climate change protection https://t.co/TiDo66LHS7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 20:04:58 +0000 2018
1069683935603580928
Morgan Stanley $MS Holder Essex Investment Management Co Has Lowered Position as Share Value Declined; Burns J W & Co Has Cut Visa $V Stake by $402,996; Share Value Rose https://t.co/EiOjism8Wt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 19:44:06 +0000 2018
1069678682040688641
Beck Capital Management Has Lifted Its Morgan Stanley $MS Stake by $700,817; Stock Price Declined; Amgn $AMGN Shareholder Fulton Breakefield Broenniman Lowered Its Stake by $4.40 Million as Stock Value Rose https://t.co/bSvGo5GteP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 18:27:48 +0000 2018
1069659482093948930
$MS Ford’s restructuring could slash more jobs than GM’s, Morgan Stanley says https://t.co/cdwWcGwyOk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 18:20:42 +0000 2018
1069657696541003776
What's Ahead for Morgan Stanley $MS After Forming Bearish Double Bottom Pattern? - https://t.co/qgpC4r9jTi
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 18:20:18 +0000 2018
1069657593377890305
Does Morgan Stanley $MS Have Any Gas After Forming This Double Bottom Pattern? - https://t.co/jSKl2Qtc4S
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 18:20:04 +0000 2018
1069657535332974593
Morgan Stanley $MS Formed a Double Bottom, Could Be One of The Worst Performers Going Forward https://t.co/SxdPf1pBBy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 18:19:52 +0000 2018
1069657487484313601
Does Morgan Stanley $MS Have Any Gas After Forming This Bearish Double Bottom Chart Pattern? - https://t.co/rBep727NCo
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 18:19:38 +0000 2018
1069657428348801025
Morgan Stanley $MS's Trend Down, Especially After Forming a Double Bottom Pattern https://t.co/8LbA3IDvE3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 17:35:21 +0000 2018
1069646280979243008
I love how CNBC talking heads now say banks "endured the normalization of rates moving higher" after blathering for months on end about rising rates being great for $XLF. All you have to do is say whatever is happening is great for your book no matter what. #EZgame

$BAC $MS $JPM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 17:30:27 +0000 2018
1069645051033206785
So the $MS is a flip
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 17:30:19 +0000 2018
1069645014681161729
I tried the $MS short last month but it didnt give anything up -0.33% out
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 17:29:42 +0000 2018
1069644862281129986
$MS long
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 17:04:28 +0000 2018
1069638511811338240
Will #Allergan Have ANOTHER Recall? I Warned You About Growing Quality Concerns! 
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $twtr $ibb https://t.co/DecrokIMN9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 17:03:54 +0000 2018
1069638369062387712
When #Allergan Bought Vicept Therapeutics, Mainly for Rhofade, Goodwill Should Have Been Recorded? They Didn't Buy Product Rights! They Bought All The Assets & Common! 
$aapl $amzn $agn $brk $crm $cmg $iep $esrx $f $ms $gs $jpm $wfc $bac $c $myl $mrk $teva $hlf $ibm $ko $pep bhc https://t.co/MXeiCutbZK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 16:57:15 +0000 2018
1069636695262400512
#KBRA Affirms All Classes of MSC 2016-UBS12

https://t.co/HmDwyE0ykq | #CMBS $MS $UBS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 16:46:57 +0000 2018
1069634101127323648
Alpha Cubed Investments Upped Disney Walt Co $DIS Position By $722,280; 1 Analysts Are Bullish Morgan Stanley $MS Last Week https://t.co/YJTNxeUkou
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 16:30:22 +0000 2018
1069629927727742976
Today's Financials market mover is Morgan Stanley
$MS is up 3.56%!
Key words: SURGE, PRICE, WINNERS, LOSE, GAIN, BUY, SELLS, EASY, MISINFORMATION, BUYS, REPORT, STRENGTH, SELLING, OPPORTUNITY
.
.
#startup $RBIZ #bigdata $ADBE $AAGC #machinelearning $FB #finance $SPY #stockmarket
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 15:45:21 +0000 2018
1069618600649138177
$CUBS $ARE $MS $AFT $AT $HUBS
$FOR $A $CUB
$CRY $MR $RAD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 15:01:53 +0000 2018
1069607662994649090
Rose Above 50 DMA today: $MSCI $JNPR $ASGN $EURN $DBP $MAS $SPXL $NOK $CWEB $DIA $IOVA $ETN $GDX $XRX $KWEB $INCY $MS $FOXF $SYNA $XLI ... https://t.co/qwiJH6dPDe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 14:46:13 +0000 2018
1069603720441278466
@JBierne Wise investor I know has questioned why he should own 3rd tier i-bank + merchant bank w/very mixed track record.   Why not just buy $GS / $MS ...
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 14:45:46 +0000 2018
1069603604263329792
$RKUNY Rakuten reports blow out quarter double digits increase in revenues profits & investments appreciation stock should cuadruple $25 https://t.co/ycVrqk5q7z $JPM $MS $WFC $SAN $C $BAC $LUK $DB $RJF  $GOOGL $ONLN $BBBY $SNE $DIS $CVS $WBA $T $T https://t.co/o98KhqT0X8 #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 14:43:15 +0000 2018
1069602973762945024
$TWTR $AMD $MS popping
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 14:38:49 +0000 2018
1069601857914454016
US/China trade situation in 90 days: $SPY $DIA $IWM $GLD $USO $XLE $XLK $XLF $XLY $XLP $XLB $XLI $XLV $XLU $JPM $XOM $CAT $DIS $WMT $CVX $BAC $GS $AAPL $HD $AMZN $INTC $CSCO $TGT $NFLX $TSLA $GOOG $MSFT $BK $BBY $SQ $TWTR $FCX $FXI $UUP $MS $WDC $FOX $AZO $NKE $EBAY $AMC $MRK $FB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 14:35:49 +0000 2018
1069601100968484864
How many points Dow rise on Monday? $SPY $DIA $IWM $GLD $USO $XLE $XLK $XLF $XLY $XLP $XLB $XLI $XLV $XLU $JPM $XOM $CAT $DIS $WMT $CVX $BAC $GS $AAPL $HD $AMZN $INTC $CSCO $TGT $NFLX $TSLA $GOOG $MSFT $BK $BBY $SQ $TWTR $FCX $FXI $UUP $MS $WDC $FOX $HLF $AZO $NKE $EBAY $AMC $MRK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 14:31:24 +0000 2018
1069599992074055680
$MS:- Bearish Distribution Alert [52 Week percentile is < 0.1%], Current Price/52W Low Are: 44.4/42.5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 14:22:45 +0000 2018
1069597813485514752
$MS traded at $59/share on 3/2018, decreased (25%) to ~$44/share

Gain on ops increased 57% from $6.1B in '17 to projected ~$9.6B in '18

ROE will increase from 9% in '17 to projected 14% in 2018

Morgan Stanley stated bank stocks will do well once Fed halts interest rate hikes https://t.co/Vl3zspIiJ2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Dec 03 14:18:53 +0000 2018
1069596842105716737
We Call For a FRAUD AUDIT at #Allergan 
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $hlf $iep $ibm $jnj $ko $lly $mnk $fb $ge $gm $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $ibb $p $myl $mrk $teva $rvnc $wba $wmt $tgt $cost $tsla $gild $hznp $prgo $pfe https://t.co/iNfmSnY5RX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 13:57:07 +0000 2018
1069591363019255809
We Can NO LONGER Allow Fraudulent Drug Companies Like #Allergan Rip Us Off & Put Lives At Risk #ASH2018 #ash18 myeloma 
 $aapl $amzn $agn $brk $crm  $dis $esrx $f $hlf $iep $ibm $jnj $ko $lly $mnk $fb $ge $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $ibb $ https://t.co/gFmy6acTzo
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 13:48:16 +0000 2018
1069589136716324864
Is This Goodwill Statement in #Allergan 10Q A LIE? 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $snap $grub $khc $amgn $tst $pep $wynn $twtr $ibb $rvnc $myl $mrk https://t.co/SQBCMJ5v6X
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 13:45:05 +0000 2018
1069588333611880448
$MS $USA
$BAM!
$I $AM $MAIN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 13:40:45 +0000 2018
1069587243701059584
Guess Who Are The #Allergan Auditors? PWC! We Know The Quality of Their Audits! 
$amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $wynn $twtr $ibb $rvnc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 13:37:01 +0000 2018
1069586305493987328
It Took A Sale For #Allergan To Write Down! Their Goodwill Testing FAILED
$amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $khc $amgn $tst $pep $wynn $twtr $ibb $rvnc $myl https://t.co/3bRJGggH31
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 13:33:32 +0000 2018
1069585428527935488
With $97.6B in Intangibles, What Else Is Overstated on #Allergan's Balance Sheet?  $amzn $agn $brk $crm $cmg $dis $esrx $f $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe  $khc $amgn $tst $pep $wynn $twtr $ibb $rvnc https://t.co/vI7CmYoW9f
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 12:48:59 +0000 2018
1069574216327069696
#Allergan's Women's Health, DOWN 24.5 % YOY! Eastrace® & Minastrin® Down ~90%, Esmya® Rejected, Birth Control Pills Recalled & W/Innovative Competition. Now Breast Implants! OUCH! 
$agn $aapl $amzn $brk $crm $tst $ms $gs $wfc $jpm $bac $c $hlf $mnk $ko $pep $ibm $bhc $amgn $teva https://t.co/dhuPFOI9QA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 12:32:28 +0000 2018
1069570061046824960
“It’s creatin a sense o walkin on [schm]eggshells,” said Davy Bahnsen, frmr mg dir at MorganStanley.

https://t.co/PoqcYKZMjq

Walkin on schmeggs r WeinsteinsCholoUpYoHolyHole:
 get tHERapy: hire a femal therapist fmrMS Dude!

Perspective huh $db .

$gs $ms $bac $bayry $bhc $hlf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 12:31:42 +0000 2018
1069569867085475840
In Need of Cash, #Allergan Books More Losses With $ACRS Closing! 
$amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $lly $mnk $msft $fb $ge $gm $nflx $mcd $ba $bhc $ms $gs $wfc $jpm $bac $c $teva $pfe $snap $grub $khc $amgn $tst $pep $wynn $twtr $ibb $rvnc https://t.co/VsLOMHtdaP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 11:57:35 +0000 2018
1069561280825081856
Institutional Investors Sentiment Indicator of Morgan Stanley $MS  Improves in  Q2 2018 - https://t.co/AZykMfz1DD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 11:56:42 +0000 2018
1069561056635297792
Morgan Stanley $MS Institutional Investors Sentiment  Improved in  2018 Q2 - https://t.co/NlMukTjFOc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Dec 03 11:56:01 +0000 2018
1069560887994998784
Morgan Stanley $MS: Positive Stock Sentiment https://t.co/o11xHBP1Tw
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

