Tue Dec 04 15:06:02 +0000 2018
1069971092188610560
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 15:05:14 +0000 2018
1069970892841721857
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 15:03:49 +0000 2018
1069970535575101440
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 15:03:37 +0000 2018
1069970485096570880
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 15:03:26 +0000 2018
1069970437558423553
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 15:01:32 +0000 2018
1069969960041095168
Do you understand the difference between earnings and cash flow? Study https://t.co/0eTOneAnG1 ASAP! $FB $TWTR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 15:01:11 +0000 2018
1069969874867367943
fuck $twtr. https://t.co/q4N1JnCs8v
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 15:00:57 +0000 2018
1069969815316553728
$twtr https://t.co/PgpDem4pxB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 15:00:45 +0000 2018
1069969765756739586
$twtr supports child sexual exploitation. $twtr should be forced to PAY for the counseling these children are going to need. $Twtr is EVIL! https://t.co/GNWDHq2FuG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 15:00:40 +0000 2018
1069969742860115968
Study https://t.co/953k9sYG6D for tips to help you get started in the stock market $FB $TWTR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 15:00:29 +0000 2018
1069969695544131585
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 15:00:04 +0000 2018
1069969592494231553
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:59:43 +0000 2018
1069969505135353858
$TWTR potential inverted head and shoulders on the daily chart. Bullish formation. https://t.co/kSMVULTTAF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:59:20 +0000 2018
1069969407122792452
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:59:04 +0000 2018
1069969342144634881
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:59:03 +0000 2018
1069969335660240897
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:59:03 +0000 2018
1069969335576334338
$TWTR long 9:56
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:59:01 +0000 2018
1069969327162617857
$TWTR premiums poppin
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:58:45 +0000 2018
1069969262868131841
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:58:24 +0000 2018
1069969172178890752
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:57:50 +0000 2018
1069969030684000259
$ibb $fb $twtr holding up well...so far.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:57:03 +0000 2018
1069968834994548742
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:57:01 +0000 2018
1069968824290734081
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:56:12 +0000 2018
1069968620405604358
@RampCapitalLLC Bull traps and head and shoulders for everyone!! $AMZN $NFLX $TSLA $FB $TWTR $SPY $QQQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:55:39 +0000 2018
1069968480454275074
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:55:30 +0000 2018
1069968444739723264
$TWTR https://t.co/KIJmL2SxyZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:55:11 +0000 2018
1069968363827408896
OptionAlarm provides Option Swing Trade Alerts With REAL Results! Try It For 10 Days: https://t.co/lE6XAdWYz9 It's FREE! No Credit Card Required! $TWTR $FB $AAPL $NVDA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:54:50 +0000 2018
1069968274606211075
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:54:31 +0000 2018
1069968195153465344
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:54:27 +0000 2018
1069968178128797700
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:53:45 +0000 2018
1069968004019044352
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:53:00 +0000 2018
1069967813228548096
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:50:58 +0000 2018
1069967300499955712
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:50:55 +0000 2018
1069967288823111681
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:50:55 +0000 2018
1069967287967461378
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:50:48 +0000 2018
1069967259697848333
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:50:36 +0000 2018
1069967209320079360
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:50:32 +0000 2018
1069967192610009088
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:50:30 +0000 2018
1069967184045195266
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:50:21 +0000 2018
1069967145616982018
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:49:59 +0000 2018
1069967055779188736
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:49:34 +0000 2018
1069966948073684994
$TWTR 👇👀 https://t.co/wufEeZR34J
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:49:19 +0000 2018
1069966888086761477
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:48:46 +0000 2018
1069966747418157056
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:48:43 +0000 2018
1069966734327726080
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:48:34 +0000 2018
1069966698697117701
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:47:57 +0000 2018
1069966542325121027
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:47:32 +0000 2018
1069966437580713985
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:47:20 +0000 2018
1069966387081371648
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:47:07 +0000 2018
1069966333289357313
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:46:57 +0000 2018
1069966290436177920
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:46:56 +0000 2018
1069966288347430913
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:46:52 +0000 2018
1069966269460439040
The Legacy Of Paul Allen: Philanthropy, Microsoft, Space Exploration, Sports https://t.co/J4xLVBWC9D $AAPL $MSFT $TWTR  via @benzinga
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:46:40 +0000 2018
1069966218830872576
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:46:15 +0000 2018
1069966116787838980
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:45:00 +0000 2018
1069965799740207105
#estate asset watch - most active stocks at the open - $CRON $AMD $BP $CFRX $AAPL $NBEV $ACB $RH $BABA $UDR $LEVB $FMS $MT $DG $ABX $CMCM $NIO $GE $SFET $MOMO $GSK $INTC $PBR $BCS $MU $BAC $CLVS $KRNT $AMZN $IQ $TWTR $EQNR $NVDA $FB $SQ $CUK $CCL $LIN $TOL $JD $CZZ $TSLA $RVNC https://t.co/Rhjzu3yh6R
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:43:38 +0000 2018
1069965454758895622
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:43:24 +0000 2018
1069965399381430273
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:43:23 +0000 2018
1069965393941446658
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:43:02 +0000 2018
1069965305559035907
@Mr_MoonStocks $tsla all the way.
What’s the growth argument for $twtr ?
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:42:40 +0000 2018
1069965212994936833
I went to report @benjancewicz’s tweets where he doxes a child and then his tweets where he brags about grooming the child’s peers in his DM’s. (btw journalists aided this)

Alarming: Twitter has no way to report perverts or child grooming. I’m contacting Twitter offline. $twtr https://t.co/8AQDLwHsXq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:42:39 +0000 2018
1069965208066625536
Critical Analysis: Blue Sphere $BLSP vs. Twitter $TWTR https://t.co/jGCVRkasPx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:40:50 +0000 2018
1069964751986282496
Markets close on Tuesday: $spy $dia $iwm $uso $gld $xlk $xle $xlf $xly $xlp $xlb $xli $xlu $xlv $jpm $xom $mrk $mcd $dis $hd $dwdp $csco $cvx $gs $aapl $amzn $fb $msft $nflx $tsla $twtr $sq $fcx $hlf $csx $lmt $bby $amd $nvda $ms $uup $fxi $baba $seas $uaa $ulta $mat $vlo $goog
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:39:53 +0000 2018
1069964514077171713
$TWTR https://t.co/tI3gL2yVPX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:32:28 +0000 2018
1069962647318212608
When I'm allowed to #lead, I get #results. Your #money, your #future. I said #W, and we got a W. Now we sit at resistance and above the 50-day SMA. $ES_F
https://t.co/JR01YZZxCC

$SPY $SPX $IWM $XBI $VIX $USO $XLE $GLD ^ ( $GDX $GDXJ ) / $DUST = $QQQ ^ $FB $AAPL $AMZN $NFLX $TWTR https://t.co/cefZbqlNQW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:30:47 +0000 2018
1069962223026651138
Sonar top 10 NYSE @ open: $AEO $BHVN $CHS $DG $RH $SMAR $TOL $TWLO $TWTR $WWE See them ranked https://t.co/tu6jCkPrzz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:29:19 +0000 2018
1069961851725905920
At open what’s looking good China $baba $bidu. Pot $tlry $cgc Utilities $pcg $d Bad chips $intc $mu $nvda Internet $amzn $twtr $nflx Financial $sq $jpm $pypl $bac
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:22:30 +0000 2018
1069960137056518144
Update: A Shot In The Arm_Twitter $TWTR To Buy Stake In Discredited Facebook $FB Announcement Pending
https://t.co/RnLmQSzu4U

$SMSMY $PPCCY $TWMC $CYJBY $STLR $ANSLY $BRGC $BEGI $HEpU $QNBC $YRIV $SCEpE $OTCM $GTOFF $CBSC $ISDR $AIPUY $SHOpE $MLGF $AGESY $AFFY $WHLM $FNTE $PRMRF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:20:46 +0000 2018
1069959702350569473
Do you understand the difference between earnings and cash flow? Study https://t.co/0eTOneAnG1 ASAP! $FB $TWTR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:20:44 +0000 2018
1069959693689282561
@pnjaban $GOOGL Google
$TWTR Twitter
$FB Facebook
$AAPL Apple...
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:18:48 +0000 2018
1069959206571257857
Reddit cofounder Alexis Ohanian has got bad news for Facebook, Twitter, and other social networks.

$FB $TWTR https://t.co/mJC0nDM7PU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:15:13 +0000 2018
1069958306029023236
Chande Momentum Oscillator Explained Simply and Understandably https://t.co/WU1z26h9BD $SLV $GLD $QQQ $DJIA $DIA $BTC $ETH $SPY #stockmarket #commodities #investing #finance #stocks #gold #silver $FB $TWTR $AAPL $AMZN $TSLA $INTC $AMD $NFLX $APH $APHA $CMG $CGC $ACBFF $ACB $HEMP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:14:43 +0000 2018
1069958178497069056
GM $TWTR Gappers from https://t.co/iyBBqE4y0O UP $NVLN $LEVB $RH $MBRX DOWN $KRNT $HDSN $CVNA and $SPY $QQQ $IWM are down premarekt https://t.co/vYUtp474Fj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:13:37 +0000 2018
1069957904642527232
#Bitcoin trades higher, but struggles to regain $4,000 https://t.co/xx8CNRJjSF $SLV $GLD $QQQ $DJIA $DIA $BTC $ETH $SPY #stockmarket #commodities #investing #finance #stocks #gold #silver $FB $TWTR $AAPL $AMZN $TSLA $INTC $AMD $NFLX #Crypto #cryptocurrencies #cryptocurrency
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:12:32 +0000 2018
1069957629806567424
Dow futures drop 100 points, as doubts over U.S.-China trade deal emerge https://t.co/gIxqLvhPJD $SLV $GLD $QQQ $DJIA $DIA $BTC $ETH $SPY #stockmarket #commodities #investing #finance #stocks #gold #silver $FB $TWTR $AAPL $AMZN $TSLA $INTC $AMD $NFLX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:11:51 +0000 2018
1069957458653782017
$UUP #Dollar gets whacked as 3-year and 5-year government bond yields invert https://t.co/vEgyfad4j0 $SLV $GLD $QQQ $DJIA $DIA $BTC $ETH $SPY #stockmarket #commodities #investing #finance #stocks #gold #silver $FB $TWTR $AAPL $AMZN $TSLA $INTC $AMD $NFLX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:08:52 +0000 2018
1069956708989054977
$CRUS $M $MU $TWTR chart https://t.co/HjSp7Wau1E
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:08:36 +0000 2018
1069956638914895873
https://t.co/pYzR3xdeBn $TWTR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:06:51 +0000 2018
1069956200056451073
I've got all the potential continuation in the world today. It's time to sit back patiently for confirmation + triggers, could DEFINITELY get ugly today.

$AMD $MU $TWTR $NKE $LVS $A $ETSY $CGNX $EXAS $GH $GOOS $TDOC 

My favorite charting: https://t.co/2AvOrok8JG https://t.co/lLtLain5Jl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:04:30 +0000 2018
1069955609603334144
12/4 200D MA Watch List: $AMBA $LB $QQQ $UPRO $SPXL $CVX $EXPE $SYMC $PM $INTC $RCL $M $FIT $SPOT $HLT $TWTR $ADM $MMM $XRX $ADI $RSX $NWL $TEVA $SSO $IMMU #trading
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 14:02:25 +0000 2018
1069955085663432704
GM $TWTR Gappers from https://t.co/iyBBqE4y0O UP $NVLN $LEVB $RH $MBRX DOWN $KRNT $HDSN $CVNA and $SPY $QQQ $IWM are down premarekt https://t.co/vYUtp474Fj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 14:00:06 +0000 2018
1069954500985872384
Do you understand the difference between earnings and cash flow? Study https://t.co/0eTOneAnG1 ASAP! $FB $TWTR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:58:05 +0000 2018
1069953993592500226
Check out pre-mkt action with @averydaytrading going live in couple min: https://t.co/jE2Ql87diK $NBEV $CRON $LEVB $SPY $TWTR $FB #TeamISW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:57:48 +0000 2018
1069953924004634624
GM $TWTR Gappers from https://t.co/iyBBqE4y0O UP $NVLN $LEVB $RH $MBRX DOWN $KRNT $HDSN $CVNA and $SPY $QQQ $IWM are down premarekt https://t.co/vYUtp474Fj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 13:55:33 +0000 2018
1069953356200853504
We are live now! https://t.co/uNrwfyHwKT $sfet $nvln $asns $fb $twtr $hd #stocks #daytrader #chatroom #livestream
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:53:30 +0000 2018
1069952841127735296
$TWTR a breakout of 34 should see 3 month highs of 35 w/ potential of a break even higher, can thank Trump for the boost in performance lol https://t.co/MKzKgNMc6b
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:47:57 +0000 2018
1069951441446555650
GM $TWTR Gappers from https://t.co/iyBBqE4y0O UP $NVLN $LEVB $RH $MBRX DOWN $KRNT $HDSN $CVNA and $SPY $QQQ $IWM are down premarekt https://t.co/vYUtp474Fj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:46:49 +0000 2018
1069951159585124352
Options Report - December 4, $c https://t.co/gvRi0M1vsr via @YouTube $tsla $twtr $aapl $msft $fb $cron $apha $hsy $amzn $aapl $cat $cron
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:46:07 +0000 2018
1069950982832967680
Options Report - December 4, 2018 https://t.co/gvRi0M1vsr via @YouTube $tsla $twtr $aapl $msft $fb $cron $apha $hsy $amzn $aapl $cat $cron
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:39:52 +0000 2018
1069949407456567296
$twtr https://t.co/k4mfG5NlAi
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:38:43 +0000 2018
1069949120985542657
Only fascists & slaveowners speak of "horsewhipping" Jewish kids.  It doesn't break @twitter TOS though.  Jack is ok with intimidation and threats to SOME poeple.
@lincolnfresno @matthewstoller @jack @JGreenblattADL @bernstein @gerberkawasaki @senfeinstein @teampelosi $twtr https://t.co/qjxQ4Gl2xn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:37:26 +0000 2018
1069948794794622977
$TWTR potential inverted head and shoulders on the daily chart. Bullish formation. https://t.co/kSMVULTTAF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 13:31:30 +0000 2018
1069947304461983745
Are Analysts Bullish about Twitter, Inc. $TWTR after last week? - https://t.co/SmWZTqypmu
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:30:39 +0000 2018
1069947087809327104
Are Analysts Bullish about Twitter, Inc. $TWTR after last week? - https://t.co/GL1wrPbKlJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:30:29 +0000 2018
1069947049200771074
Twitter, Inc. $TWTR has analysts on the Bullish side this week. https://t.co/ej8mCZYpYy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:30:10 +0000 2018
1069946966291898368
We highlight the best trades on the #NYSE ,#NASDAQ and the world of #crypto - $SPY $SPX $TSLA $AAPL $AMZN $NVDA $NFLX $FB $GOOG $BAC $QQQ $MU $BABA $BTC $MU $AMD $TWTR #BTCUSD $GS $JPM $SNAP $GE - https://t.co/RSy5FyEhpa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:22:41 +0000 2018
1069945084882444288
$TWTR acquisition soon come. Have a feeling they may be in talks with a major media company/ news publisher to be acquired.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:06:49 +0000 2018
1069941093536542720
$TWTR Max Pain is 32.00 for maturity 12/07/2018. #maxpain #options https://t.co/H76Y6Vvdzj https://t.co/OV98EAUcH9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Dec 04 13:04:03 +0000 2018
1069940395700822018
Well @tim_cook you are not the brothers keeper as well as rest of Silicon Valley Time to regulate the lot of you $AAPL $TWTR $GOOGL https://t.co/K3CZy06rG8
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Dec 04 13:03:33 +0000 2018
1069940268860932098
@jedimarkus77 @skylanetk I just set to follow on $TWTR and subscribed to the newsletter. Thanks again.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

