Mon Nov 26 12:18:15 +0000 2018
1067029768565071875
@DavidTaggart I’m 45 miles north of NYC in a town of 4,500. $AMZN’s success rate to us is very close to 100%. Also, given the ship date/time & tracking, delays beyond 2 days would fall on $UPS or #USPS no?
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 12:14:00 +0000 2018
1067028699109826562
$UPS:

UPS’s Christmas Wish: A Delivery Surge It Can Handle:

https://t.co/xBAZYzuGfI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 12:05:18 +0000 2018
1067026506533228544
https://t.co/Txy2fSPOCw
[$$] UPS's Christmas Wish: A Delivery Surge It Can Handle

$UPS $FDX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 10:19:45 +0000 2018
1066999943431430146
United Parcel Service   Cl B $UPS Shareholder Whittier Trust Co Of Nevada Boosted Position; Everence Capital Management Upped Its Holding in Lyondellbasell Industries Cl A Ord $LYB by $388,040 https://t.co/2Ln1xlDsNr
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 10:18:09 +0000 2018
1066999542409822208
Lynch & Associates Has Boosted United Parcel Service $UPS Position; PetroChina Company Limited $PTR Had 1 Bullish Analysts https://t.co/nLkP6hQTpz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Mon Nov 26 10:11:56 +0000 2018
1066997978391605248
Old Republic International Has Lowered Phillips 66 $PSX Holding as Market Value Declined; Culbertson A N & Co Boosted Holding in United Parcel Service $UPS as Share Value Rose https://t.co/wNsI977vV8
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 23:08:20 +0000 2018
1066830978499452928
$UPS looking for upside to challenge the 20 MA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 21:14:49 +0000 2018
1066802409714798593
RT @OptionsMike: $UPS Seasonally strong time of year. Series of Higher lows needs to retake 111 and the 200D. Strong transports would help…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 21:06:05 +0000 2018
1066800212654637056
$UPS Seasonally strong time of year. Series of Higher lows needs to retake 111 and the 200D. Strong transports would help this market!

https://t.co/suh6K6X4xZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 19:47:51 +0000 2018
1066780523970928640
RT @1simpletrader: changing my tune on the short $FDX $UPS thesis. im seeing evidence to get long if it breaks out of the triangle. especia…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 19:31:38 +0000 2018
1066776444431413248
Deprince Race & Zollo Cut Its Position in United Parcel Service $UPS by $1.50 Million; Jabil $JBL Position Upped by Simcoe Capital Management Llc https://t.co/s1brUusAyD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 19:24:22 +0000 2018
1066774616524423168
RT @1simpletrader: changing my tune on the short $FDX $UPS thesis. im seeing evidence to get long if it breaks out of the triangle. especia…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 19:07:23 +0000 2018
1066770342134337536
RT @1simpletrader: changing my tune on the short $FDX $UPS thesis. im seeing evidence to get long if it breaks out of the triangle. especia…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 18:57:03 +0000 2018
1066767740852027392
$AMZN $TGT $WMT $OSTK $W $ULTA $FDX $UPS $GES $BKE $GME $TIF $SIG $= https://t.co/iLlvCN6zO4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 18:30:31 +0000 2018
1066761063100817409
RT @1simpletrader: changing my tune on the short $FDX $UPS thesis. im seeing evidence to get long if it breaks out of the triangle. especia…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 18:18:51 +0000 2018
1066758128631468033
RT @1simpletrader: changing my tune on the short $FDX $UPS thesis. im seeing evidence to get long if it breaks out of the triangle. especia…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 18:16:24 +0000 2018
1066757510785318912
RT @1simpletrader: changing my tune on the short $FDX $UPS thesis. im seeing evidence to get long if it breaks out of the triangle. especia…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 18:15:07 +0000 2018
1066757188264222720
changing my tune on the short $FDX $UPS thesis. im seeing evidence to get long if it breaks out of the triangle. especially when 1) everyone is going to doing their holiday shopping online and 2) low gas prices https://t.co/Xu0tbO84K1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 16:05:55 +0000 2018
1066724673885544448
Butensky & Cohen Financial Security Boosted Its United Parcel Service $UPS Holding by $525,866; Valuation Rose; Iberiabank Upped Stake in Home Depot $HD by $1.01 Million https://t.co/Lud6l24Jyj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 15:08:55 +0000 2018
1066710327977488384
Contrasting United Parcel Service $UPS & Patriot Transportation $PATI https://t.co/4ZPoxIq0hq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 14:42:00 +0000 2018
1066703556525387777
$UPS $WSM $JCP $CVS $IBM:

Next Avenue: Good news (mostly) for workers and job hunters over 50:

https://t.co/JSxtFaUFTS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 13:46:06 +0000 2018
1066689487651127297
Vantage Investment Partners Lowered By $2.85 Million Its Boeing Co/The $BA Holding; United Parcel Service $UPS's Sentiment Is 0.98 https://t.co/V9tvGoVYOg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 10:09:23 +0000 2018
1066634950030577664
Joel Isaacson & Company Increases Stake in Activision Blizzard $ATVI; United Parcel Service $UPS Stake Has Lifted by Bkd Wealth Advisors Llc https://t.co/qiwzVVjWmY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 10:04:25 +0000 2018
1066633698706186240
Neville Rodie & Shaw Lowered United Parcel Service Class B $UPS Position By $1.03 Million; Prudential Bancorp $PBIP Sentiment Is 1.91 https://t.co/8EafSS9uZe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 06:36:06 +0000 2018
1066581276013064192
RT @prophetmeir: $UPS huge week , let’s see if that 20 day holds . I want back in low 108s
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 05:18:02 +0000 2018
1066561627451846656
Recommendation #HOLD for $UPS with UB rating - 2.79 out of 5. https://t.co/HRbqwBiIyQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 04:03:22 +0000 2018
1066542837158895616
#Options #maxpain chart for $UPS. Free options app https://t.co/wPNDm22czd https://t.co/p5zNGVqMIh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 03:49:52 +0000 2018
1066539439260950528
$UPS #Options OI chart. Free stocks app https://t.co/hgyHiwuLNm https://t.co/HFKhdasfiv
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sun Nov 25 02:36:12 +0000 2018
1066520899124424704
$UPS huge week , let’s see if that 20 day holds . I want back in low 108s
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 20:14:08 +0000 2018
1066424752359841792
Patriot Transportation $PATI & United Parcel Service $UPS Financial Contrast https://t.co/nnhkppAzuv
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 19:17:02 +0000 2018
1066410379234942976
Ronna Sue Cohen Stake in United Parcel Service $UPS Lowered as Share Price Rose; Iowa State Bank Stake in General Electric Co $GE Cut by $436,059 as Stock Value Declined https://t.co/PXQ8dBhT7x
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 19:16:49 +0000 2018
1066410326785224705
Ronna Sue Cohen Has Increased Its B & G Foods $BGS Stake by $906,815; Jnba Financial Advisors Decreased Its Position in United Parcel Service $UPS as Market Valuation Rose https://t.co/GmSKrmfePp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 18:45:56 +0000 2018
1066402554643447809
Although the technical rating is bad, $UPS does present a nice setup opportunity. https://t.co/YxmWTvSPTI https://t.co/CNcrON3tuF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 16:16:15 +0000 2018
1066364887193067522
United Parcel Service $UPS Position Has Boosted by Culbertson A N & Co Inc; Baker Bros Advisors LP Increases Holding in Gw Pharmaceuticals Plc $GWPH https://t.co/5df29923OA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 13:25:48 +0000 2018
1066321988740894720
United Parcel Service $UPS Shareholder Pettyjohn Wood & White Has Lowered Holding as Share Value Rose; Origin Asset Management Llp Decreased Holding in Jp Morgan Chase & Co $JPM as Stock Price Rose https://t.co/dkSGFZ9okD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Sat Nov 24 09:26:27 +0000 2018
1066261754307440640
$UPS DTL and basing with ascending triangle https://t.co/8L94nzjmZk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 21:32:00 +0000 2018
1066081957644300293
@kpak82 Cheaper oil/gas a blessing to $fdx $ups like airlines IMO - mix that with this chart and could be a nice move!!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 17:05:10 +0000 2018
1066014808259072000
Analyzing United Parcel Service $UPS & Patriot Transportation $PATI https://t.co/W4NQeh1fUM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 15:47:17 +0000 2018
1065995208511447041
Get the latest news and updates for $COST $WOW $XYL $UPS $TARO automatically with MarketBeat Daily https://t.co/nSJuDsYidj
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 15:26:55 +0000 2018
1065990083344572419
Grabbed some $110 $UPS calls for Nov 30.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 13:41:49 +0000 2018
1065963632519987200
Lynch & Associates Lifted United Parcel Service INC $UPS Holding by $4.10 Million; Share Price Rose - https://t.co/Nhnz4P9lxx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 13:41:12 +0000 2018
1065963478995877890
Lynch & Associates Has Raised United Parcel Service INC $UPS Position - https://t.co/FgxdxV0BWd
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 13:40:10 +0000 2018
1065963217250385920
As United Parcel Service INC $UPS Market Valuation Rose, Lynch & Associates Boosted Holding https://t.co/GW0PEYeDxb
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 13:39:43 +0000 2018
1065963104205447169
Lynch & Associates Continues to Hold Stake in United Parcel Service INC $UPS - https://t.co/X8M74uuyEV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 10:12:17 +0000 2018
1065910901033893888
As United Parcel Service $UPS Valuation Rose, Reliance Trust Lifted Holding by $328,494; As Eog Resources  $EOG Share Price Declined, Shareholder D L Carlson Investment Group Raised Its Position https://t.co/eslUTA0zQd
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 05:34:08 +0000 2018
1065840905851215873
$AAPL $DIS $V $BABA $WMT $TGT $FDX $UPS long on all.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Fri Nov 23 03:46:02 +0000 2018
1065813698864832512
RT @StockTweetsHQ: Update_Tie The Knot_Merck $MRK In Discussions With Cytodyn $CYDY As Antibody Therapy For HIV PRO-140 Leronlimab Continue…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 23:02:20 +0000 2018
1065742306198921217
$UPS Max Pain=95.00. Maturity=11/23/2018. #maxpain #options https://t.co/N3R3ICWth1 https://t.co/C8al2fe9Ea
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 21:51:36 +0000 2018
1065724505199443968
$UPS 20 MA a wall
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 18:42:02 +0000 2018
1065676796744609792
Three stocks to consider holding in any portfolio $WM, $UPS & $VZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 16:27:01 +0000 2018
1065642819925221376
Mutual Of Omaha Bank Wealth Management Increases Position in United Parcel Service Cl B $UPS; Walmart $WMT Shareholder Amg Funds Lowered Position as Stock Value Rose https://t.co/2niMoOAryK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 16:12:24 +0000 2018
1065639142263017473
Loudon Investment Management Trimmed Its United Parcel Service $UPS Holding by $2.82 Million as Market Valuation Rose; As At&T $T Stock Rose, Meridian Investment Counsel Raised Stake by $677,920 https://t.co/p2sexG4chv
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 15:23:12 +0000 2018
1065626759532593153
Comparing Patriot Transportation $PATI & United Parcel Service $UPS https://t.co/ljFzqGaXZX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 13:04:08 +0000 2018
1065591761551134720
As United Parcel Service $UPS Stock Value Rose, Holder Country Club Trust Company Raised Its Position; Weitz Investment Management Lowered Its Holding in Redwood Tr $RWT as Shares Rose https://t.co/Fyy2ieMUEw
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 07:00:08 +0000 2018
1065500159444901894
RT @StockTweetsHQ: Update_Tie The Knot_Merck $MRK In Discussions With Cytodyn $CYDY As Antibody Therapy For HIV PRO-140 Leronlimab Continue…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 01:51:02 +0000 2018
1065422373069950976
$19.95 Billion in Sales Expected for United Parcel Service, Inc. $UPS This Quarter https://t.co/MQ3VbUUjgl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 01:50:50 +0000 2018
1065422321509384192
United Parcel Service, Inc. $UPS Expected to Announce Quarterly Sales of $19.95 Billion https://t.co/2MN5DcNHCC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Thu Nov 22 01:29:36 +0000 2018
1065416979148955648
China Is Blaming Canada For Its Cannabis Problem But Is Producing 50% Of The World's Supply https://t.co/nSKWJNWIh0 
$CARA $ZYNE $GWPH $CIIX $TLRY $CRON $CGC $TSLA $AMD $PXS $UGAZ $WINS $NVDA $BAC $BABA $AET $BGC $EGBN $SCHW $MSFT $QQQ $ECYT $WFC $DIA $UPS $MGM $LVS $BRK.B $WMIH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 21:07:20 +0000 2018
1065350973961441281
Culbertson A N & Co Raised Its United Parcel Service $UPS Holding by $806,024 as Share Value Rose; Real Estate Management Services Has Increased Its American Homes 4 Rent $AMH Stake by $3.03 Million; Valuation Rose https://t.co/R6Da9Q4AgF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 20:30:18 +0000 2018
1065341655614668801
Morgan Dempsey Capital Management Cut Six Flags Operations  $SIX Position as Valuation Declined; Mirae Asset Global Investments Stake in United Parcel Service $UPS Has Lowered as Market Valuation Rose https://t.co/dvwMpXzCX3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 20:00:01 +0000 2018
1065334034505580544
Short sale volume(not short interest) for $WELL on 2018-11-20 is 56%. https://t.co/Cghdvewb7D $UPS 60% $HYG 59% $DO 65% $UWT 52%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 18:58:07 +0000 2018
1065318457284136962
$UPS $TSLA:

FedEx adds to its electric delivery fleet:

https://t.co/m2QbX2UWpK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 18:29:34 +0000 2018
1065311274047811592
$IYT could benefit from holiday traveling as exposure to airlines and railroads but shopping season will be in focus for $fdx $ups. @EricBalchunas notes on #ETFIQ higher fee which provides offset to @cfraresearch #ETF rating.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 18:25:27 +0000 2018
1065310235076759552
United Parcel Service $UPS vs. Patriot Transportation $PATI Head to Head Survey https://t.co/tvrtZM3qxD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 18:11:26 +0000 2018
1065306709453926400
RT @MiningInfo: Bullish Outside Markets Buying Up All Metals - Everything is up!
Gold  1228.40 + 6.30 
Silver 14.50 +0.21
Platinum 847.00 +…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 18:03:36 +0000 2018
1065304736826572802
Bullish Outside Markets Buying Up All Metals - Everything is up!
Gold  1228.40 + 6.30 
Silver 14.50 +0.21
Platinum 847.00 +7.00
Palladium 1137.00 +10.00
Rhodium 2400.00 +20.00

 $FSLR $TSLA $DRNE $RUN $SPWR $TSL $JASO $CSIQ $EIX $AAPL $UPS $UAL $AUPH $MNKD $MRNS $CLSN $ITUS $MRTX https://t.co/SiMbLloPA0
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 16:38:31 +0000 2018
1065283325672243200
As Entercom Communications $ETM Valuation Rose, Holder American Financial Group Has Boosted Its Stake; Butensky & Cohen Financial Security Raised United Parcel Service $UPS Stake https://t.co/Zee4h5ZFAG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 16:00:49 +0000 2018
1065273836151717889
Fast call and put option trades delivered BEFORE the trading day! https://t.co/GCxyNftpZg $CCI $DLR $WELL $NOV $RPM $EGN $LLY $CRM $INFY $EXC $SPG $K $SNE $SO $PSA $NBR $HUM $AMT $UNH $EA $SCHW $NXPI $PKX $IBKR $PCAR $DAL $MTB $MCD $NOC $UPS $IBM $LMT $IP $KB $CBS $KLAC $CMG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 13:43:27 +0000 2018
1065239270284242944
How Many United Parcel Service, Inc. $UPS's Analysts Are Bearish? - https://t.co/DVI430lBHf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 13:42:56 +0000 2018
1065239140734722048
Are Analysts Bullish about United Parcel Service, Inc. $UPS after last week? - https://t.co/5kimpKL2WF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 13:42:25 +0000 2018
1065239008551288833
Are Analysts Bullish United Parcel Service, Inc. $UPS After Last Week? https://t.co/gI9UrLJi3z
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 13:40:35 +0000 2018
1065238545902813187
Can analysts adopt a bullish outlook for United Parcel Service, Inc. $UPS? - https://t.co/vZY8Ghxc0u
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 13:40:10 +0000 2018
1065238441355608064
Are Analysts Bearish United Parcel Service, Inc. $UPS After Last Week? https://t.co/fqmSd90CLB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 13:12:58 +0000 2018
1065231595462946816
$UPS Max Pain is 95.00 for maturity 11/23/2018. #maxpain #options https://t.co/N3R3ICWth1 https://t.co/5d6qXolsm6
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 11:55:22 +0000 2018
1065212066720559104
@DavidBCollum @Cornell ... or fight for $UPS $FDX workers? 
why everyone assume they're going to hire 25,000 #rubyonrails coding geeks
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 04:27:36 +0000 2018
1065099385623728130
RT @1simpletrader: $UPS on the cusp of a major breakdown https://t.co/iKrjSJti6Q
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Wed Nov 21 04:23:12 +0000 2018
1065098276716695552
$UPS on the cusp of a major breakdown https://t.co/iKrjSJti6Q
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 23:52:58 +0000 2018
1065030270812856320
United Parcel Service $UPS PT Lowered to $118.00 at Credit Suisse Group https://t.co/0INQyHPnSS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 23:52:57 +0000 2018
1065030264596897792
United Parcel Service $UPS PT Lowered to $118.00 at Credit Suisse Group  https://t.co/iwbyOzVozA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 23:21:16 +0000 2018
1065022293104095238
$AET $PSX $UPS $XOM $CVX $BAM $MRK $ET $ORCL $ABBV $MS $LLY $EXC $IBM $DIS $F $CAT $HPE $MLM $CRM $SU $VZ Largest MOC BUYS https://t.co/JX9U7eLrVo
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 21:03:47 +0000 2018
1064987693476732930
$UPS look at that bid
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 20:50:26 +0000 2018
1064984334757617664
RT @StockTweetsHQ: Update_Tie The Knot_Merck $MRK In Discussions With Cytodyn $CYDY As Antibody Therapy For HIV PRO-140 Leronlimab Continue…
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 20:21:51 +0000 2018
1064977142142967809
$UPS literally just place your buy 2 percent from bid . It will fill every time , 1k plus in profits from this baby !
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 19:13:02 +0000 2018
1064959821210898432
$UPS BULL SWEEPER DETECTED IN Jan-18 PUTS - STRIKES: 130- $1.2M
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 19:12:02 +0000 2018
1064959572106977282
$UPS BULL SWEEPER DETECTED IN Jan-18 PUTS - STRIKES: 130, 135- $2.1M
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 19:11:02 +0000 2018
1064959318326472705
$UPS BULL SWEEPER DETECTED IN Jan-18 PUTS - STRIKES: 130, 135, 140- $3.3M
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 18:39:45 +0000 2018
1064951446360268800
Who's hiring in this tight labor market? beware of the seasonal effects at $UPS $ZAL $MTN #AlternativeData $SYK $COF $INTU $IT $UA $CSCO $MCO $OLLI $V $DG $ACN https://t.co/IdxsMqLQiN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 18:04:02 +0000 2018
1064942459543871489
$UPS PLAYER LAYING DOWN SOME FIRE BUYING Jan-18 PUTS @ 145 STRIKE- $900K
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 17:57:02 +0000 2018
1064940697210560512
$UPS PLAYER LAYING DOWN SOME FIRE BUYING Jan-18 PUTS @ 140 STRIKE- $800K
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 17:30:42 +0000 2018
1064934071837564928
$UPS back in 108.50
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 17:07:41 +0000 2018
1064928276639035393
$UPS out
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 17:01:44 +0000 2018
1064926781898137600
20 DMA Support today: $SMTX $VCYT $UPS $AXR $TCX $CBOE $RCL ... https://t.co/deOpbNqdR6
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 16:49:56 +0000 2018
1064923812704210946
United Parcel Service $UPS versus Patriot Transportation $PATI Head-To-Head Contrast https://t.co/gwVGZjAb2T
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 16:37:02 +0000 2018
1064920565490819075
$UPS prob in to early but like my chances
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 12:31:51 +0000 2018
1064858860194840578
Analyzing United Parcel Service $UPS & Patriot Transportation $PATI https://t.co/hYTjZaByvt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 10:40:05 +0000 2018
1064830734576304128
Best Article yesterday! $TSLA $REN $INGR $ZAYO $ULTA $ABC $HP $JNJ $MCK $SHPG $FTDR $LLY $AMGN $NVO $SPG $DAR $IIPR $NGVC $BIG $PFG $UPS $NIO $BXP $BERY $DLR $MNK $MYGN $DDS $GWW $AKER $MIC $EFX $ALV 

https://t.co/OabUWtpyap
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
Tue Nov 20 09:05:09 +0000 2018
1064806842818338816
#estate asset watch- top price gainers Monday - $TSLA $REN $INGR $ZAYO $ULTA $ABC $HP $JNJ $MCK $SHPG $FTDR $LLY $AMGN $NVO $SPG $DAR $IIPR $NGVC $BIG $PFG $UPS $NIO $BXP $BERY $DLR $MNK $MYGN $DDS $GWW $AKER $MIC $EFX $ALV $KMB $PEP $PM $SLB $PSA $SEP $TSCO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
