Tue Nov 27 14:09:39 +0000 2018
1067420190416224256
Emerson Electric Co $EMR Shareholder Argent Trust Company Has Upped Holding by $1.68 Million; Plancorp Trimmed Its Holding in Johnson & Johnson $JNJ by $602,701 as Stock Rose https://t.co/TRpE8VLjTk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:08:31 +0000 2018
1067419903370715141
#investing That wave of endless stock buybacks that have propped up stocks for years may face capital competition in 2019-22 as major companies face an onslaught of debt maturities. 

$AAPL $MSFT $INTC $PFE $CSCO $XOM $JNJ $XOM $ORCL and more

https://t.co/H01bKejTMq https://t.co/Rf9cKJCIC9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:02:21 +0000 2018
1067418350513520640
Highland Capital Management Lifted Position in Northrop Grumman $NOC by $353,050; Barr E S & Co Raised Holding in Johnson And Johnson $JNJ by $320,045 https://t.co/03R6LPWUjo
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:56:40 +0000 2018
1067416921505701888
Johnson & Johnson $JNJ Holding Lifted by Coldstream Capital Management Inc; Cummins $CMI Shareholder Public Sector Pension Investment Board Lowered Holding by $8.80 Million as Shares Rose https://t.co/LD2VfZS5rD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:54:18 +0000 2018
1067416326883430400
As Alexander & Baldwin $ALEX Valuation Rose, Shareholder Schneider Capital Management Has Trimmed Its Stake; Johnson & Johnson $JNJ Share Value Rose While Origin Asset Management Llp Decreased Its Holding by $2.49 Million https://t.co/Ib3a0mRbpF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:51:08 +0000 2018
1067415527373643776
Hikari Power LTD Position in Johnson & Johnson $JNJ Lifted by $6.16 Million as Valuation Rose - https://t.co/dTbyNgwpzg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:50:17 +0000 2018
1067415313971625984
Hikari Power LTD Holding in Johnson & Johnson $JNJ Has Upped as Stock Value Rose https://t.co/7Pf5VeCGgx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:49:41 +0000 2018
1067415166537662465
Johnson & Johnson $JNJ Stake Held by Hikari Power Ltd - https://t.co/yk67W6vD6c
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:48:49 +0000 2018
1067414945363619840
Hikari Power LTD Increases Position in Johnson & Johnson $JNJ https://t.co/hI3gqc6Dwe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:42:11 +0000 2018
1067413278194888704
$AAPL Support at $162+! 

$amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $googl $hlf $iep $ibm $jnj $ko $pep $prgo $mnk $msft $md $gs $wfc $jpm $myl $mrk $azn $gsk $unh $esrx $wba $wmt $tgt $cost $unh $fb $ge $gm $ibb $rad $tst $snap $orcl $nke $sbux $spy $ https://t.co/SEiNVdq5Cc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:41:31 +0000 2018
1067413107931254787
Putnam Investments Has Trimmed Its Holding in Johnson & Johnson $JNJ as Stock Value Rose; Pcj Investment Counsel LTD Has Raised Union Pacific $UNP Holding by $352,500 https://t.co/fvl2MqZs46
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:34:21 +0000 2018
1067411304271527936
@jimcramer It's ironic, the 1st half of this year most stocks were soaring save for my $JNJ.  Ut would never respond.  Now it's one of my better stocks YTD.  Go figure.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:15:42 +0000 2018
1067406613001240577
Montrusco Bolton Investments Lifted By $2.69 Million Its Johnson & Johnson $JNJ Position; LIVZON PHARMACEUTICAL GROUP ORDINARY $LVZPF Sellers Increased By 64.29% Their Shorts https://t.co/vnVkEdMyeE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:13:32 +0000 2018
1067406066152026112
Can a Beautiful #Allergan Sales Rep Change My Long Time Sentiment? $aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $prgo $mnk $msft $md $gs $wfc $jpm $myl $mrk $azn $gsk $unh $esrx $wba $wmt $tgt $cost $unh $fb $ge $gm $ibb $rad $tst $snap https://t.co/Po2L3Okq69
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:03:02 +0000 2018
1067403425225338880
She's An ExGF Now! You Single & Ready To Mingle Too? DM Me! $aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $googl $hlf $iep $ibm $jnj $ko $pep $prgo $mnk $msft $md $gs $wfc $jpm $myl $mrk $azn $gsk $unh $esrx $wba $wmt $tgt $cost $unh $fb $ge $gm $ibb $rad $tst $snap https://t.co/mtyN4yyjgL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:49:03 +0000 2018
1067399903888977920
Maybe Mr. Databerg Needed More Notifications? 
$aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $googl $hlf $iep $ibm $jnj $ko $pep $prgo $mnk $msft $md $gs $wfc $jpm $myl $mrk $azn $gsk $unh $esrx $wba $wmt $tgt $cost $unh $fb $ge $gm $ibb $rad $tst $orcl $sbux $wynn $ba https://t.co/1l11dHuyv3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:36:02 +0000 2018
1067396629425254401
Short sale volume (not short interest) for $TRXC on 2018-11-26 is 46%. https://t.co/dF7OLrC2VZ $JNJ 42% $SYK 41% $CMD 58%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:22:06 +0000 2018
1067393121942679553
Morning Most Tweeted Big Caps, check out Gambiste Top 10: $GM $ES $F $CPB $GE $ARE $BHP $JNJ https://t.co/k3uyuEbRpJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:03:32 +0000 2018
1067388451023130624
Breast Implants Ruined My Girlfriend's Life! $aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $googl $hlf $iep $ibm $jnj $ko $pep $prgo $mnk $msft $md $gs $wfc $jpm $myl $mrk $azn $gsk $unh $esrx $wba $wmt $tgt $cost $unh $fb $ge $gm $ibb $rad $tst https://t.co/5UShorXkpl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 11:55:59 +0000 2018
1067386550437257217
#Allergan Breast Implants Alarm

$aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $ge $gm $hlf $iep $ibm $jnj $ko $pep $ms $gs $wfc $bac $c $wba $wmt $tgt $hlf $myl $mrk $azn $gsk $lly $pfe $teva $bmy $mnk $unh $ibb $amgn $msft $fb $orcl $tst $cat
https://t.co/q2oGi5R8PH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 11:41:50 +0000 2018
1067382992044154880
Johnson & Johnson $JNJ Valuation Rose While Griffin Asset Management Has Trimmed by $662,354 Its Position; First Trust Bank LTD Holds Position in Arcos Dorados Holdings $ARCO https://t.co/Gx8g6R68GG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 11:05:09 +0000 2018
1067373756367159296
#estate asset watch - price volume leaders in trading Monday - $AMZN $AAPL $NFLX $MSFT $NVDA $FB $TSLA $BABA $AMD $GOOG $AET $GOOGL $BAC $MA $JPM $CVS $GM $GE $V $CRM $MU $UTX $C $T $BA $WFC $XOM $HD $HD $SQ $JNJ $ORCL $UNH $SBUX $ADBE $COL $WMT $INTC $VZ $CSCO $PFE $TWLO $MRK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:35:55 +0000 2018
1067366400543592448
Focused Investors Cut Its Holding in Wells Fargo & Company $WFC by $995,500; Coldstream Capital Management Position in Johnson & Johnson $JNJ Has Upped by $392,282 https://t.co/JVWGtUzDff
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 09:05:06 +0000 2018
1067343547152691200
#estate asset watch - price volume leaders Monday - $AAPL $NFLX $MSFT $NVDA $BABA $AET $TSLA $FB $AMD $CVS $GOOGL $BAC $GOOG $CRM $MU $JPM $T $MA $GE $SQ $V $XOM $ADBE $WFC $TWTR $VZ $UTX $BA $C $JNJ $UNH $INTC $ORCL $BRK $WMT $CAT $MO $JD $GS $HD $PFE $SBUX $TWLO $CVX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 08:05:22 +0000 2018
1067328514167357440
7 Best Stock Charts Going Into 2019 https://t.co/eDsK92WbF0 $PG $SBUX $O $VTR $TSLA $JNJ $NIO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 05:54:18 +0000 2018
1067295530529636352
Market Analysis video: https://t.co/GwubNH1399

$SPY $DIA $QQQ $AMZN $GOOGL $NFLX $FB $AAPL $BA $NVDA $TSLA $JNUG $TWTR $AMD $BABA $BIDU $MU $BTC.X $IWM $IYT $XLF $SMH $IBB $XLE $GLD $VIX $BA $COST $CMG $GOOG $ADBE $PYPL $SHOP $ROKU $MSFT $SQ $MCD $JNJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 05:26:19 +0000 2018
1067288489316704257
NEW_Eat Your Heart Out_Liquidmetal Technologies $LQMT To Receive Significant Milestone Payment Schedule From Applied Medical Following Huge Contract For The Manufacture Of Catheters From Johnson & Johnson $JNJ
https://t.co/DX8XevLH1V

$EVLV $ASCMA $SMMT $KPIFF $UPLD $ENGIY $TCX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 05:20:04 +0000 2018
1067286915894792199
NEW_Updated_Johnson & Johnson $JNJ Research And Development Team Now Working With Terra Tech Corp $TRTC On New Strain Of Cannabis For Use In Medical Marijuana Field
https://t.co/Dv2yWajrbc

$ARFXF $NP $OIA $EGI $FBMS $SP $DBVT $BATRA $GPP $BY $SSB $LVMUY $NUGL $PPPMF $VERI $AEPT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:56:07 +0000 2018
1067280888101134336
NEW_Fancy Meeting You Here_OpGen $OPGN And Johnson & Johnson $JNJ Strike Deal On Sidelines Of DAWSON JAMES Growth Conference
https://t.co/QBeVDXSMAZ

$ARA $ESNC $TOWTF $AMBR $KOOYF $BYSI $GBNK $SPSC $DLRpH $LXFR $SVNLY $WUHN $MERpK $FITX $HFWA $DMRC $PAC $TEI $HPHW $SXCP $EGY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:41:46 +0000 2018
1067277278013349888
Traders Sell Johnson & Johnson $JNJ on Strength $JNJ https://t.co/EcJynW1vhM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:40:32 +0000 2018
1067276966477348866
Investors Sell Johnson & Johnson $JNJ on Strength $JNJ https://t.co/1fVymkBI9A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:35:43 +0000 2018
1067275755283984385
#Allergan Desperation Has Turned To PANIC!
$aapl $amzn $agn $fold $t $googl $iep $nflx $tst $ms $gs $wfc $jpm $bac $c $tsla $ibm $ko $pep $siri $amd $czr $qcom $hmny $sbux $txmd $qqq $cmcsa $opk $mdxg $mat $mu $fb $hznp $sny $bmy $p $hd $pg $hlf $jnj $sap $fb $ba $twtr $tsla $bhc https://t.co/foONLJESPe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:16:20 +0000 2018
1067270878092828673
.@POTUS @REALDonaldtRump People are questioning US FDA product approvals, which is used as a basis for getting these crap $JNJ products into markets in other countries. Uh, people are waking up to the number of bodies piling up from KNOWN harmful products https://t.co/tU9oC9PHrg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:11:55 +0000 2018
1067269762844110853
.@POTUS @REALDonaldtRump The KNOWN bad $JNJ #DePuy metal-on-metal hips literally cause agonizing pain, deteriorating organs from metalosis, and lead to DEATH, YES #DEAD #PEOPLE #AROUND THE #WORLD from these shitty hips https://t.co/qNFMEoP4dR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:11:47 +0000 2018
1067269730128617472
#bullish day $GOOGL $FB $JPM $C $BAC $WFC $AAPL $PM $PG $GE $HON $JNJ $CSCO $MSFT $INTC $TWTR $TSLA $V $DIS $UNH $VZ $KHC $SLB $XOM $ES_F $GC_F $NQ_F $CL_F $ZB_F $TLT $MET $PNC $CTL $LMT $WMT $TGT $DLTR $AMZN $AMGN $BMY $IBM $SPX $NASDAQ $DJIA $CAC $DAX $FTSE $BTC $COST $m https://t.co/IZDJOpwGy3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:08:48 +0000 2018
1067268980228980742
.@POTUS @REALDonaldtRump Hey... I have a grand idea ;o) 
HOW ABOUT $JNJ #DEPUY REIMBURSE THE UNITED STATES HEALTHCARE SYSTEM FOR THE COST OF HARM BY THEIR DAMN PRODUCTS LIKE THEY DO ELSEWHERE AROUND THE WORLD? Why the hell are AMERICAN consumers being stuck with the cost of harm?
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:06:28 +0000 2018
1067268395035443200
.@POTUS @REALDonaldtRump More info being hidden from $JNJ #shareholders is exactly how much they are dumping out for the incredible amount of harm these KNOWN harmful #momhips caused to trusting patients in the UK (and around the world...) https://t.co/Xjzjh5QU16
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:04:47 +0000 2018
1067267971716919296
.@POTUS @REALDonaldtRump Hey, check this out, $JNJ #DePuy has to pay UK NHS for harm by their crappy, toxic, defective harmful metal-on-metal hips.... https://t.co/Xjzjh5QU16 #MoMHip
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 03:38:16 +0000 2018
1067261297736073216
Abusive people who defend fraud often try & get whistleblowers to "put some attention elsewhere," allowing illegal activity to continue without accountability. Ben also mistakes me for someone who cares about his opinion, rest assured, I do not. 
$JNJ #Acclarent
#Theranos
$TSLA https://t.co/COvjgEvYnU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 03:05:56 +0000 2018
1067253157900812288
$JNJ hanging man they still fighting with the man not trying to pay him
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 02:44:00 +0000 2018
1067247638897090560
Stock Market Power Rankings: Save Us, Amazon @themotleyfool #stocks $AMZN, $MSFT, $UNH, $RAD, $PYPL, $BRK-A, $TM, $JNJ, $VZ, $WBA, $FB, $JPM, $GOOGL, $V, $AAPL, $GOOG, $MDT, #investing #amazon #retail https://t.co/eukt8oXFD4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 01:43:53 +0000 2018
1067232510701182976
thoughts:
stocks that break above weekly will try to hit monthly before the 1st of the month 

$jnj - doesnt want to tap bottom of deviation will be above weekly tomorrow
$bidu - dropped below weekly 185.33
$de - broke above monthly vwap, weekly vwap will open above monthly https://t.co/S8ujQ4IQE0
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 01:34:34 +0000 2018
1067230165988753409
Adult Basketball: Panthers net over-30 men&#39;s A game https://t.co/AigsYxrcUf $JNJ #stocks #stockmarket
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:18:15 +0000 2018
1067195861275500545
Anybody Need My SAP Skills? I worked with SAP for ~11Yrs! 
$aapl $amzn $agn $fold $t $googl $iep $nflx $tst $ms $gs $wfc $jpm $bac $c $tsla $ibm $ko $pep $siri $amd $czr $qcom $hmny $sbux $txmd $qqq $cmcsa $opk $mdxg $mat $mu $fb $hznp $sny $bmy $p $hd $pg $hds $jnj $sap $fb $ba https://t.co/zR8g3sqnao
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:14:08 +0000 2018
1067194824627867650
@muskanity @tomi @Wangatajm Using the all manufacturers have issues argument, is defending fraud.  No way around it. And *I think* I know a little about the process of illegal manufacturing. 
$JNJ #Acclarent, #Theranos $TSLA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:10:37 +0000 2018
1067193940825108480
@muskanity @tomi @Wangatajm Feel free to check out #SerialKillerCEO $GM's Mary Barra along with $JNJ  Alex Gorsky and $TSLA's Elon Musk, make that list. Volkswagen CEO has been convicted, which is great & doesn't mean others should be held accountable as well.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:03:01 +0000 2018
1067192028897964033
#Allergan Request To Dismiss #Restasis Class Action Was Denied & Will Be Costly! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat https://t.co/sTvw31RQyq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:54:01 +0000 2018
1067189763680215040
Short sale volume (not short interest) for $JNJ on 2018-11-23 is 42%. https://t.co/Jzx0SHsUqa $SNY 41% $LLY 38% $SYK 71% $PFE 41%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:50:06 +0000 2018
1067188775665709057
80k AH misguided shares dropped $HALO significantly & ignorantly -The U of Wash FDA expert recommended a faster Approval path based on slowed PFS event rate - sorry people aren’t getting sick fast enough for the Street - go to $GILD $ABBV or $JNJ for PDA failures - HALO winning.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:55:33 +0000 2018
1067175047113203713
$OSIR appoints Samson Tom, PhD, MBA as CEO effective Nov 26, 2018.  
From 2003-2011, Dr. Tom held roles of increasing responsibility at Osiris Therapeutics.  From 2011-2016, was at $JNJ.  From 2016-2018, Dr. Tom was VP R&D at Bioventus, LLC.
https://t.co/4BLvS3y0DX https://t.co/pbDxSwcSwl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:18:02 +0000 2018
1067165607395770368
Short sale volume (not short interest) for $CPRX on 2018-11-23 is 50%. https://t.co/98fO0eTJ77 $PFE 41% $SRPT 52% $ARDM 1% $JNJ 42%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:16:27 +0000 2018
1067165207984771072
Congrats To The New Investors In $NWL ! plz Don't Forget Me! Cheers! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat https://t.co/GRUPoJIMI1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:06:03 +0000 2018
1067162590034489344
Today's million dollar CALL #options trade:
$AAPL $AMZN $JNJ $KKR $MSFT $NVDA $TSLA $GE $NFLX $CAT $SBUX $TLRY $INTC $BABA $FB $JD $SQQQ $C $SQ $CRM ...
https://t.co/ORtVUPaBpX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:05:04 +0000 2018
1067162345745670145
Top #moneyflow for #sp500 today
$NWL $BAC $AAPL $GE $AET $T $MU $ADSK $NVDA $JNJ ...
https://t.co/S59zN0R1wP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:03:49 +0000 2018
1067162028199034881
The DOW Closed Up ~1.5% But Investors Are On To The #Allergan CON!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat https://t.co/pNkqDJxfNK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:51:02 +0000 2018
1067158812761694211
@TraderAmogh check out $JNJ. Nice r/r over 50MA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:50:48 +0000 2018
1067158754528043009
#estate asset watch - price volume leaders in trading today - $AMZN $AAPL $NFLX $MSFT $NVDA $FB $TSLA $BABA $AMD $GOOG $AET $GOOGL $BAC $MA $JPM $CVS $GM $GE $V $CRM $MU $UTX $C $T $BA $WFC $XOM $HD $HD $SQ $JNJ $ORCL $UNH $SBUX $ADBE $COL $WMT $INTC $VZ $CSCO $PFE $TWLO $MRK https://t.co/Upz5QY7SxH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:49:21 +0000 2018
1067143291089543169
It appears that Tesla is successful. 
Tesla claims to be successful.
Fact-based evidence over time proves Tesla is NOT successful. 
Again, fortunately @TheJusticeDept @FBI thought #TheSociopathicBusinessModel #FraudFormula makes *sense*. 
$JNJ #Acclarent
#Theranos
#Uber
$TSLA https://t.co/zVUrCT4zlT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:44:02 +0000 2018
1067141951173156869
Stonebridge Capital Management Stake in Johnson & Johnson $JNJ Lifted as Market Valuation Rose; Tpg-Axon Management LP Stake in Centene Del $CNC Lowered by $5.49 Million as Shares Rose https://t.co/SYVtMJ0diA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:40:20 +0000 2018
1067141021925031936
Has Smart Money Perfectly Timed Its $JPM Buying Spurt?
$JNJ, $XOM, $V, $RDS
https://t.co/ROBD7bpQa2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:19:08 +0000 2018
1067135684257943559
#Bitcoin May Go The Way Of Beenie Babies!
$agn $aapl $amzn $brk $crm $cmg $dis $esrx $f $googl $gild $bhc $iep $ibm $jnj $ko $pep $myl $mrk $azn $teva $pfe $ms $gs $wfc $jpm $bac $c $bmy $hlf $btc $snap $mcd $sq $shak $pypl $mnk $ibb $spy $ge $wynn https://t.co/f5OWURtZ8c
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:18:03 +0000 2018
1067135414329331712
Club drugs ketamine ('special K') and magic mushrooms may hold potential for treatment-resistant depression, which affects approximately 100 million adults with major depression. $JNJ's esketamine nasal spray is pending FDA approval. #themoreyouknow

➡https://t.co/q7nR8fgT14 https://t.co/iMo364tRdO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:38:57 +0000 2018
1067125573984481281
VPER is current. News is next. Room started $msft $amzn $fb $goog $jnj $jpm $googol $abc $wfc $wmt $cvx $hd $pg $unh $pfe $qcom $adbe $v $nflx $chtr $cost #StockMarket #earnings #investing  #NYSE #WallStreet #NASDAQ #stocks https://t.co/fXJ8l5AFTN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:38:20 +0000 2018
1067125417650216960
VPER is current. News is next. Room started $PTEN $NWL $TJX $EPD $TBT $NE $TAL $SPXS $MXIM $WELL $MMM $SRC $CSX $KBR $MHK $ODP $MHK $SRC $PEP $JNJ $MCD $BRX $DOV $IBM $FE $CAT $CCL $TXMD $SYF $EQT $MRVL $ETE $MULE $DHI $AMKR $PE $VOD $SPN $CBS $BBBY $LB $CMG $R $PFG https://t.co/fXJ8l5AFTN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

