Tue Nov 27 14:33:23 +0000 2018
1067426163411214337
Average sentiment (from Twitter):
$AMD: 📈0.75(21) $GOOG: 📉-0.01(44) $FB: 📉-0.13(113) $MMM: 📈0.60(5) $CAT: 📈0.33(9) $AMZN: 📈0.08(128) $INTC: 📈0.28(17) $PM: 📈0.05(3) $MS: 📉-0.06(18) $JPM: 📉-0.01(29) $MU: 📉-0.48(27) $TSLA: 📉-0.19(320)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:11:24 +0000 2018
1067420629664706563
$CAT Caterpillar to Participate in Credit Suisse Conference on November 29; Webcast Available
From our Stock News Alerts App
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:04:04 +0000 2018
1067418785110523905
Today's trading plan & watchlist $BKE $AMRN $BMY $CRM $AAPL $BABA $BIDU $CAT $FB $IBM $NFLX $NVDA $TSLA $LULU $AMZN $MOMO $SQ $ROKU $AMD $FL $UAL
#daytrading #stock #market #Financial #money #profit #research #TuesdayThoughts #morning #premarket #news #winning https://t.co/01npKZEGrg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:03:32 +0000 2018
1067418651135864833
0x $ZRX is currently: $0.347028 

50% discount on all trades, sign up today & enjoy discounts 😍 🤔  

➡️ https://t.co/3eLot3daP4

$GNX $MAG $ZRX $XVC $TOPC $RCN $CNX $VRM $TKN $AMB $KIN $BCD $COFI $ETC $AIDOC $XEL $BCO $SIB $ACT $ION $TRIG $CAT $SC https://t.co/bp0832xsOi
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:01:18 +0000 2018
1067418088637894658
Caterpillar to Participate in Credit Suisse Conference on November 29; Webcast Available $CAT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:00:33 +0000 2018
1067417898241728512
Join #TopFiveTraders on #StockTwits https://t.co/e8KUAWlVSU $AMZN, $SNAP, $GOOG, $CAT, $FB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:51:03 +0000 2018
1067415510093058049
Tomorrow events, part1 (28 Nov):
@bitclave $CAT - Blockchain Expo North America 2018 in Santa Clara https://t.co/y3oaKiuVJH
@modum_io $MOD - Asia Cold Chain Summit in Bangkok https://t.co/NobL6WflU4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:37:44 +0000 2018
1067412157996953601
#BREAKING Alibaba $BABA Co-founder and Executive Chairman Jack Ma is a member of China Communist Party $GS $JPM $BAC $WFC $MS $C $BLK $BCS $RY $BMO $BX $TRP $XOM $CVX $BP $CAT $BA $AAPL $FB $AMZN $NFLX $NVDA $GOOGL $MSFT $XLF $XLE $XLK $VIX $WTI #TuesdayThoughts #WallStreet #NYC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:16:30 +0000 2018
1067406813061099521
Make Money Trading >>>https://t.co/yjh3Y7KLGz<< Join #1 Algorithm Based Trading System $SPX $SPY $MU $NVDA $AMZN $AMD $FB $S $GM $F $XLF $QQQ $DIA $GLD $GDX $JNUG $FDN $GRUB $SHAK $BAC $C $GM $PYPL $AAPL $I  $GS $CSCO $KO $EARS $SQ $X $VZ $MA $V $MA $MCD $WWE $CAT $GM $XOM $T $MU https://t.co/CMbkXJ3iak
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:59:43 +0000 2018
1067402591133413376
OmiseGO $OMG price: $1.35 

QUICK! Sign up before Binance closes registration! 🤑 💰  

➡️ https://t.co/TxljZF6SZ1

$GEO $SC $QRL $MTL $LMC $BCX $ZEC $JINN $XLM $PLBT $ENJ $AE $CDT $CAT $RHOC $LTC $WTC $REC $CANN $PPY $INK $RLC $SNGLS https://t.co/KiPGkAJRhm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:36:19 +0000 2018
1067396702347366400
$CAT open interest for maturity 11/30/2018. High put=119.00 High call=0.00 #maxpain #options https://t.co/I5xrbQooms https://t.co/KziJBRNW10
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:14:05 +0000 2018
1067391104889380864
ZCash $ZEC price is: $65.16 

Binance registration is now OPEN for limited time! 💎 🤑  

➡️ https://t.co/8bxd1YvcGR

$POLL $ALIS $COSS $QVT $COB $XVG $NEOS $MGO $PIVX $XNN $GMT $IOTA $ICON $ENG $PRO $TAU $XLM $CAT $WTC $STEEM $DIME $ECC $PIX https://t.co/VDwEeebgAV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:08:19 +0000 2018
1067389656432615424
Value of $EOS is: $2.92 

QUICK! Sign up before Binance closes registration! 💸 💰  

➡️ https://t.co/q7Y0wZZkDp

$OCT $SKY $UGC $VTC $TRUST $BQ $CPC $PAYX $WINGS $FAIR $PEPE $SC $VIA $PTOY $BAT $HMQ $KNC $QRK $TOA $IPC $CAT $AIR $BCPT https://t.co/0CV0GMMjcX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 11:55:59 +0000 2018
1067386550437257217
#Allergan Breast Implants Alarm

$aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $ge $gm $hlf $iep $ibm $jnj $ko $pep $ms $gs $wfc $bac $c $wba $wmt $tgt $hlf $myl $mrk $azn $gsk $lly $pfe $teva $bmy $mnk $unh $ibb $amgn $msft $fb $orcl $tst $cat
https://t.co/q2oGi5R8PH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 11:33:23 +0000 2018
1067380864823304197
Average sentiment (from Twitter):
$AMD: 📈0.52(7) $GOOG: 📈0.06(16) $FB: 📉-0.06(39) $MMM: 📈0.35(2) $CAT: 📈1.00(5) $AMZN: 📈0.16(71) $INTC: 📈0.07(10) $PM: 📈1.00(3) $MS: 📉-0.03(11) $JPM: 📈0.03(13) $MU: 📉-0.31(10) $TSLA: 📉-0.14(169)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:57:42 +0000 2018
1067371884034105344
Digibyte $DGB is valued at: $0.011242 

We verified that Binance is accepting new users! 💰 🤔  

➡️ https://t.co/q7Y0wZZkDp

$DASH $TRST $BNT $HSH $ETC $ENRG $BQX $SEQ $XLR $MDA $CAT $AUR $KICK $SIB $PEER $VOX $PART $SUB $LTC $DYN $BRD $ZCL $VTR https://t.co/tjxhObjVPM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:46:42 +0000 2018
1067369113864060929
This week, Caterpillar (CAT) stays a Strong Buy https://t.co/yDDZCYCsNR $CAT #stocks #stockmarket
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:36:55 +0000 2018
1067366654970089472
Lisk $LSK price: $1.31 

Binance registration is now OPEN for limited time! 😊 😍  

➡️ https://t.co/vAHV97Aa9L

$KIN $VOX $QTUM $CAT $PST $AE $HST $SYS $DCN $TOPC $APX $RIC $PRO $XLM $RISE $REP $FLDC $ADA $SNRG $ATM $ALIS $ETN $BIFI https://t.co/gajMaTwupf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 10:30:33 +0000 2018
1067365049772187653
Bitcoin Cash $BCH price: $175.52 

Binance is TEMPORARILY accepting new users! GO! 💸 🤑  

➡️ https://t.co/TxljZF6SZ1

$QASH $MIOTA $ENG $FLO $XVC $STX $MONA $BLOCK $GNT $VRC $STRAT $SALT $SHOW $SWFTC $LUX $CANN $ELIX $CAT $XLM $PINK $BAT $LBC $BCAP https://t.co/68pQS4y8Fq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 09:59:51 +0000 2018
1067357324380200960
Status $SNT price is: $0.018376 

Binance registration is ONLINE! We JUST checked! 💰 💸  

➡️ https://t.co/q7Y0wZZkDp

$DBC $RPX $GMT $GTC $WGR $BTC $SHIFT $ARN $EBST $BQ $VIB $MUE $SPR $ITC $ARK $REC $EDG $MNX $IOTA $CAT $SNC $ONION $CRB https://t.co/BdcJ4zIQdh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 09:21:02 +0000 2018
1067347558308200448
$NEO is valued at: $6.90 

We verified that Binance is accepting new users! 😊 💸  

➡️ https://t.co/u5FM51HBk8

$STORJ $BTC $BIFI $MCO $EDR $HSR $TRIG $EDG $UBTC $XRL $DCR $KICK $BLK $CNX $BTA $PTC $SLS $NXS $QTUM $UNITY $CAT $PST $GMT https://t.co/ykqSkYkPfY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 09:05:06 +0000 2018
1067343547152691200
#estate asset watch - price volume leaders Monday - $AAPL $NFLX $MSFT $NVDA $BABA $AET $TSLA $FB $AMD $CVS $GOOGL $BAC $GOOG $CRM $MU $JPM $T $MA $GE $SQ $V $XOM $ADBE $WFC $TWTR $VZ $UTX $BA $C $JNJ $UNH $INTC $ORCL $BRK $WMT $CAT $MO $JD $GS $HD $PFE $SBUX $TWLO $CVX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 08:33:23 +0000 2018
1067335566440701952
Average sentiment (from Twitter):
$AMD: 📈0.51(12) $GOOG: 📈0.42(25) $FB: 📈0.12(73) $MMM: 📉-0.29(1) $CAT: 📈1.00(5) $AMZN: 📈0.28(76) $INTC: 📈0.31(8) $PM: 📈1.00(3) $MS: 📉-0.03(19) $JPM: 📉-0.10(12) $MU: 📈0.79(8) $TSLA: 📉-0.06(217)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 08:28:35 +0000 2018
1067334356564365312
Request $REQ is priced at: $0.025116 

We checked! Binance registration is currently open 😍 🙌  

➡️ https://t.co/vAHV97Aa9L

$QASH $ECC $SUB $NVST $BCC $REDD $WABI $HMQ $VRC $DNT $BNB $GAS $VIB $UFO $SYS $AION $PRG $OST $KORE $CAT $MUSIC $DGD $OTN https://t.co/2mwg0rdZhF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 07:23:41 +0000 2018
1067318025072852992
$CAT bull flag with DMA confluence https://t.co/ppkEodsgUG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 07:09:36 +0000 2018
1067314479019556864
TRON $TRX price: $0.011713 

HURRY! Binance is currently accepting new users 💎 😊  

➡️ https://t.co/q7Y0wZZkDp

$FRST $BAY $ETN $TOPC $XEL $BCC $SWT $ZEPH $GAS $CAT $XMR $PRG $PPY $PPP $MONA $LEO $XEM $SNC $WINGS $NBT $BSD $AVT $WICC https://t.co/9GsTf1QyKr
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 06:10:38 +0000 2018
1067299639160901633
Status $SNT price is: $0.017665 

QUICK! Sign up before Binance closes registration! 🙌 🤔  

➡️ https://t.co/TxljZF6SZ1

$BCO $PRL $DOPE $UBQ $AIDOC $IOC $CAT $RBY $QWARK $START $AUR $GOLOS $ZNY $VRM $QRK $SNC $AMP $RLC $SC $IFT $XRB $BLUE $RCN https://t.co/WOHQOb8wUd
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 06:03:10 +0000 2018
1067297762004357128
$CAT trading signals (48%/48%)
Average sentiment: 📈0.34(18)
T-0: 📈Buy
T-1: 📈Buy
T-2: 📈Buy
T-3: 📈Buy
T-4: 📈Buy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 05:33:23 +0000 2018
1067290267911405568
Average sentiment (from Twitter):
$AMD: 📈0.53(27) $GOOG: 📈0.69(38) $FB: 📈0.22(112) $CAT: 📈1.00(2) $AMZN: 📈0.38(88) $INTC: 📈0.64(7) $PM: 📈1.00(1) $MS: 📈0.15(23) $JPM: 📈0.20(16) $MU: 📈0.48(7) $TSLA: 📉-0.09(295)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:53:01 +0000 2018
1067280109911097349
#Allergan Desperation Has Turned To PANIC!
$amgn $acad $brk $crm $cmg $sbux $ibb $myl $mrk $teva $azn $gsk $btc $cat $shak $mcd $pypl  $fold $flxn $rvnc $fred $eba $wmt $cost $tgt $khc $wynn $dis $unh $lly $orcl $intc $prgo $grub $yelp $nvda $cei $gm $xom $nwl $tk $rad $halo $mnk https://t.co/O5GNHFYzqq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:31:25 +0000 2018
1067274670309806080
Ethereum Classic $ETC price: $4.28 

HURRY! Binance is currently accepting new users 🤔 😍  

➡️ https://t.co/3ZfflHvZmp

$INK $OAX $XBY $BAY $BRK $CSNO $CAT $PEER $PKB $DMD $NAV $GEO $RNT $SNGLS $PBL $ELIX $XRB $VOISE $HGT $OMNI $DNA $RCT $DTB https://t.co/5qYo2lnePn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:20:08 +0000 2018
1067271833752399872
2018 #CyberMonday breaks record with $7.9B $AMZN $M $WMT $JCP $HD $TGT $KR $JWN $COST $GE $F $GM $GS $JPM $BAC $WFC $MS $C $RY $BMO $BCS $BX $BLK $PHK $FB $AAPL $NFLX $GOOGL $MSFT $XOM $BP $TRP $CVX $COP $TOT $E  $CAT $UNP $NSC $CSX $CNI $CP $XLE $XLF $VIX $WTI #WallStreet #NYC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:04:36 +0000 2018
1067267921959927811
5 Hot Stocks Leading the Dow ETF Rebound https://t.co/6PghvIbQ1X $CAT #stocks #stockmarket
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:01:52 +0000 2018
1067267235918635008
OmiseGO $OMG price: $1.39 

We verified that Binance is accepting new users! 😊 🙌  

➡️ https://t.co/TxljZF6SZ1

$SKY $MIOTA $PIX $KORE $EMER $XRB $PLBT $DMD $RIC $PRO $SOAR $QASH $WICC $FLIXX $RPX $CAT $RCN $QLINK $MDA $LEND $RBY $TAAS $FUEL https://t.co/Dl1q5CbZ1A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 02:47:40 +0000 2018
1067248561631518720
Watch these close tomorrow  $TVIX $TWLO $SOXS $AMZN $F $VOD $NTNX $CSCO $CAT https://t.co/ERyqrafNUN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 02:33:23 +0000 2018
1067244969424035841
Average sentiment (from Twitter):
$AMD: 📈0.13(58) $GOOG: 📈0.60(50) $FB: 📈0.28(135) $MMM: 0.00(2) $CAT: 📈1.00(1) $AMZN: 📈0.33(174) $INTC: 📉-0.05(14) $PM: 📈0.33(3) $MS: 📈0.23(21) $JPM: 📈0.17(17) $MU: 📉-0.16(8) $TSLA: 📉-0.06(378)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 02:16:50 +0000 2018
1067240805167960064
What effects to expect from Trump-Xi meeting on markets? $SPY $DIA $GLD $UCO $IWM $XLK $XLE $XLF $XLB $XLI $XLP $XLY $XLV $XLU $JPM $BAC $XOM $CVX $CAT $MMM $WMT $VZ $MRK $PFE $DUDP $AAPL $CSCO $INTC $NFLX $TSLA $DIS $VIAB $WDC $VLO $GILD $TGT $HD $HLF $AMD $GS $FSLR $TWTR $M
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 01:08:37 +0000 2018
1067223634912165888
Cardano $ADA price: $0.035278 

We checked! Binance registration is currently open 😊 😍  

➡️ https://t.co/TxljZF6SZ1

$GOLOS $PRO $RDN $PRE $PIVX $BLK $SEQ $LTC $STRAT $STEEM $BLITZ $WABI $CAT $NVST $GCR $MTNC $GAM $PDC $CLUB $XRP $STX $DLT $KICK https://t.co/TEa0vMEpoq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 00:53:20 +0000 2018
1067219790656430081
Increase Your Win Rate - Option Trading Education https://t.co/nG3fjeE5ax via @YouTube $spy $aapl $twtr $amd $fb $cat $ibm $fb $jpm $tsla
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 00:27:40 +0000 2018
1067213330190921730
$DASH Dash price: $88.23 

We verified that Binance is accepting new users! 💰 💸  

➡️ https://t.co/TxljZF6SZ1

$REAL $GEO $SXC $AVT $KIN $BYC $OTN $EXP $HVN $XP $ELIX $LTC $SC $ZRX $SSC $CAT $ATM $TAAS $IOST $ACT $BCN $SWT $GAME https://t.co/WwPa1y6ZV4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:33:23 +0000 2018
1067199670961823744
Average sentiment (from Twitter):
$AMD: 📈0.17(81) $GOOG: 📈0.41(67) $FB: 📈0.16(180) $MMM: 📈0.32(10) $CAT: 📈0.52(7) $AMZN: 📈0.35(252) $INTC: 📉-0.07(18) $PM: 📈0.25(8) $MS: 📈0.37(24) $JPM: 📈0.08(23) $MU: 📈0.30(16) $TSLA: 📉-0.06(502)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:03:01 +0000 2018
1067192028897964033
#Allergan Request To Dismiss #Restasis Class Action Was Denied & Will Be Costly! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat https://t.co/sTvw31RQyq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:23:38 +0000 2018
1067182117510160392
Monero $XMR price: $52.94 

Binance registration is now OPEN for limited time! 🤑 🤔  

➡️ https://t.co/TxljZF6SZ1

$PEPE $SXC $ARK $QTUM $MOD $ART $QASH $SLR $PURE $OMNI $CAT $DMD $READ $BLOCK $ARDR $FUEL $PDC $CLUB $FTC $DRT $NULS $REC $SKY https://t.co/tnjnruJitZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:10:04 +0000 2018
1067178700259713024
Price of Decentraland $MANA is: $0.050507 

Binance registration is ONLINE! We JUST checked! 🤑 💸  

➡️ https://t.co/3ZfflHvZmp

$PPP $SNC $MER $BTX $SNGLS $DBIX $UNB $GUP $SHIFT $XAS $PURA $FLIXX $RADS $CAT $AIR $BQ $ETHOS $APX $IOC $XDN $EGC $BELA $LMC https://t.co/eMLARDPWdc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:56:27 +0000 2018
1067175277011394560
ICON $ICX is trading at: $0.22 

Binance is TEMPORARILY accepting new users! GO! 💸 😊  

➡️ https://t.co/1MGT8sIMN8

$HEAT $SBD $PRE $LSK $CAT $TKN $ZEN $ABY $RCT $BTX $NMC $TOA $KNC $CRB $ZNY $EAC $BCC $TRX $PTOY $SOAR $COSS $NVST $EDG https://t.co/LhXNi1qVcO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:20:05 +0000 2018
1067166123488100353
Current $ARK price: $0.37 

Exchange on Binance with 50% discount trading fee 💎 😊  

➡️ https://t.co/3eLot3uMdE

$DIME $CAT $NSR $VIBE $SNRG $HGT $READ $PST $RLC $BQX $GTC $MDA $CREA $GBYTE $TKS $REAL $EDR $ZCL $RPX $MANA $ANT $REC $UFR https://t.co/sDgNhIQxfx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:16:27 +0000 2018
1067165207984771072
Congrats To The New Investors In $NWL ! plz Don't Forget Me! Cheers! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat https://t.co/GRUPoJIMI1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:06:03 +0000 2018
1067162590034489344
Today's million dollar CALL #options trade:
$AAPL $AMZN $JNJ $KKR $MSFT $NVDA $TSLA $GE $NFLX $CAT $SBUX $TLRY $INTC $BABA $FB $JD $SQQQ $C $SQ $CRM ...
https://t.co/ORtVUPaBpX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:03:49 +0000 2018
1067162028199034881
The DOW Closed Up ~1.5% But Investors Are On To The #Allergan CON!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat https://t.co/pNkqDJxfNK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:57:31 +0000 2018
1067160443544920064
Ethereum Classic $ETC price: $4.29 

HURRY! Binance is currently accepting new users 🚀 🙌  

➡️ https://t.co/8bxd1YvcGR

$CAT $KMD $ETH $TNT $POSW $ECC $BTA $DCN $CLUB $ANT $FTC $UGC $LTC $MYST $CSNO $PZM $GUP $TIME $ICON $EAC $MAG $EDO $PBL https://t.co/FFImSbNVQM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:55:10 +0000 2018
1067159851548184577
0x $ZRX is currently: $0.339734 

We checked! Binance registration is currently open 🤔 😊  

➡️ https://t.co/q7Y0wZZkDp

$LGD $GRS $SNT $BLK $MTL $MONA $ALIS $BNTY $BLITZ $CSNO $FRST $EBET $CAT $ACT $XZC $SNC $SXC $PEER $HEAT $DRT $DYN $ICOS $BYC https://t.co/tPm0SBpgJY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:49:27 +0000 2018
1067158414768381954
ZCash $ZEC price is: $64.05 

We checked! Binance registration is currently open 😍 💰  

➡️ https://t.co/u5FM51HBk8

$PST $GAS $WINGS $HST $ZRX $VEN $TAAS $GCR $XIOS $BITB $PTOY $QTUM $POSW $MEME $NXS $MOD $QRL $CAT $BCY $POLL $XAS $XPM $NEM https://t.co/dvq70a5xmb
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:33:23 +0000 2018
1067154372524687361
Average sentiment (from Twitter):
$AMD: 📈0.18(103) $GOOG: 📈0.30(97) $FB: 📈0.03(206) $MMM: 📈0.48(17) $CAT: 📈0.33(8) $AMZN: 📈0.31(324) $INTC: 📈0.06(27) $PM: 📉-0.11(9) $MS: 📈0.12(38) $JPM: 📉-0.05(38) $MU: 📈0.20(33) $TSLA: 📉-0.09(619)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:31:01 +0000 2018
1067153774622388224
Stellar $XLM price: $0.208837 

Binance is TEMPORARILY accepting new users! GO! 🤔 💸  

➡️ https://t.co/QgAVRmLncV  

$GRID $QRL $READ $XAS $XZC $UNB $DNA $XNN $XIOS $ICON $WAVES $MOD $OMG $PAYX $BBR $DGD $CAT $XUC $DICE $NULS $PLBT $BELA $DATA https://t.co/UNfS7p4K1D
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:29:45 +0000 2018
1067153458535387137
Stellar $XLM price: $0.208837 

Binance is TEMPORARILY accepting new users! GO! 🤔 💸  

➡️ https://t.co/FKpbeZ8a2g  

$GRID $QRL $READ $XAS $XZC $UNB $DNA $XNN $XIOS $ICON $WAVES $MOD $OMG $PAYX $BBR $DGD $CAT $XUC $DICE $NULS $PLBT $BELA $DATA https://t.co/jUV3kLDtV3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:28:21 +0000 2018
1067153102560620544
Stellar $XLM price: $0.208837 

Binance is TEMPORARILY accepting new users! GO! 🤔 💸  

➡️ https://t.co/CXom4RUZp9  

$GRID $QRL $READ $XAS $XZC $UNB $DNA $XNN $XIOS $ICON $WAVES $MOD $OMG $PAYX $BBR $DGD $CAT $XUC $DICE $NULS $PLBT $BELA $DATA https://t.co/c3DgLJBXAd
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:26:08 +0000 2018
1067152546332962817
Stellar $XLM price: $0.208837 

Binance is TEMPORARILY accepting new users! GO! 🤔 💸  

➡️ https://t.co/uYoAxS7Mc1  

$GRID $QRL $READ $XAS $XZC $UNB $DNA $XNN $XIOS $ICON $WAVES $MOD $OMG $PAYX $BBR $DGD $CAT $XUC $DICE $NULS $PLBT $BELA $DATA https://t.co/MIUBfWfF0L
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:03:45 +0000 2018
1067146913642876934
MonaCoin $MONA price: $0.76 

HURRY! Binance is currently accepting new users 🚀 😍  

➡️ https://t.co/3ZfflHvZmp

$CCT $RADS $RISE $NAS $ETN $XLR $MDS $EMER $LEO $NULS $XMY $DBIX $TFL $MLN $KCS $YOYOW $HEAT $PRL $AION $MCO $CSNO $CAT $PEPE https://t.co/wz3RhGpBeP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:58:53 +0000 2018
1067145688025305094
Increase Your Win Rate Option Trading Education https://t.co/nG3fjeE5ax via @YouTube $amzn $aapl $twtr $tsla $eem $qqq $cat $msft $spy $ge
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:58:27 +0000 2018
1067145579308945416
Increase Your Win Rate - Option Trading Education https://t.co/nG3fjeE5ax via @YouTube $amzn $aapl $twtr $tsla $eem $qqq $cat $msft $spy $ge
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:42:39 +0000 2018
1067141601884016644
Hype And Facts About Caterpillar Inc. (CAT), United Continental Holdings, Inc ... https://t.co/Sc9UUpYdKl $CAT #stocks #stockmarket
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:40:47 +0000 2018
1067141134667915264
$CAT New Form FWP for Caterpillar Inc.
From our Stock News Alerts App
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 19:38:02 +0000 2018
1067140442083508224
$CAT PLAYER COLLECTING PREMIUM SELLING Jan/2020 PUTS @ 115 STRIKE- $700K
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:38:20 +0000 2018
1067125417650216960
VPER is current. News is next. Room started $PTEN $NWL $TJX $EPD $TBT $NE $TAL $SPXS $MXIM $WELL $MMM $SRC $CSX $KBR $MHK $ODP $MHK $SRC $PEP $JNJ $MCD $BRX $DOV $IBM $FE $CAT $CCL $TXMD $SYF $EQT $MRVL $ETE $MULE $DHI $AMKR $PE $VOD $SPN $CBS $BBBY $LB $CMG $R $PFG https://t.co/fXJ8l5AFTN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:17:07 +0000 2018
1067120079207350273
100% Free Trail Premium Options Data & Analytics https://t.co/O2KGBsUwiP via @YouTube $twtr $eem $tsla $cat $msft $amd $nvda $$fb $goog
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:16:36 +0000 2018
1067119946864488453
100% Free Trail of Premium Options Data & Analytics https://t.co/O2KGBsUwiP via @YouTube $twtr $eem $tsla $cat $msft $amd $nvda $$fb $goog
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:01:02 +0000 2018
1067116029346816002
Today's million dollar CALL #options trade update:
$AAPL $AMZN $JNJ $KKR $MSFT $NVDA $TSLA $GE $NFLX $CAT $SBUX $TLRY $INTC $BABA $FB $JD $SQQQ $C ...
https://t.co/ORtVUPaBpX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:53:27 +0000 2018
1067114120502235141
Deleted My Tweets On This When Carl Was Pumping $APPL as a $200 Stock. Se La Vie..
$agn $aapl $amzn $brk $crm $cmg $dis $esrx $f $googl $gild $bhc $iep $ibm $jnj $ko $pep $myl $mrk $azn $teva $pfe $ms $gs $wfc $jpm $bac $c $bmy $hlf $msft $orcl $tst $ge $sbux $pypl $mcd $cat $gm https://t.co/DUuzbtngvx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:50:04 +0000 2018
1067113271260520448
Stellar $XLM price: $0.146118 

We checked! Binance registration is currently open 🤔 💸  

➡️ https://t.co/u5FM51HBk8

$ENRG $MAID $QUN $MDA $CAT $BLOCK $COB $AIDOC $PART $RNT $NAV $NVST $IXT $PLR $ENG $ARDR $CNX $EDR $QTUM $ECC $BRD $VIU $TRUST https://t.co/tfA8vmtJVk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:33:23 +0000 2018
1067109074020564992
Average sentiment (from Twitter):
$AMD: 📈0.12(92) $GOOG: 📈0.28(90) $FB: 📉-0.13(198) $MMM: 📈0.56(9) $CAT: 📈0.10(5) $AMZN: 📈0.23(309) $INTC: 📈0.09(23) $PM: 📉-0.22(5) $MS: 📉-0.14(48) $JPM: 📉-0.27(31) $MU: 📈0.05(31) $TSLA: 📉-0.13(539)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:18:47 +0000 2018
1067090300160618498
Komodo $KMD is valued at: $0.51 

Binance registration is ONLINE! We JUST checked! 💸 🚀  

➡️ https://t.co/3eLot3uMdE

$DBC $SLS $VIU $TKN $TAAS $OCN $CAT $VIB $BSD $XP $DAT $LA $BCO $SBTC $BEE $IPC $GAM $ADB $CAN $DOGE $LMC $RMC $CPC https://t.co/Eyzv7snzmh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:06:48 +0000 2018
1067087283025793025
Digibyte $DGB is valued at: $0.010612 

We checked! Binance registration is currently open 😍 💰  

➡️ https://t.co/u5FM51HBk8

$XNN $ARN $CAT $ALIS $GRC $LOC $DASH $CND $MDS $INFX $SNOV $XAS $NSR $BRX $NVST $CSNO $XLR $NEO $POP $GUP $CANN $DBIX $SALT https://t.co/DZmAbZZytx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:06:25 +0000 2018
1067087188687552512
As Cabot Oil & Gas $COG Market Valuation Declined, Point72 Asset Management LP Increased Stake by $73.84 Million; Meiji Yasuda Life Insurance Company Increased Position in Caterpillar Del $CAT https://t.co/aEs29saUaX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:05:37 +0000 2018
1067086985381273600
#Facebook Sandberg is TOXIC!
$agn $aapl $amzn $brk $crm 
$cmg $dis $esrx $f $googl $gild $bhc $iep $ibm $jnj $ko $pep $myl $mrk $azn $teva $pfe $ms $gs $wfc $jpm $bac $c $bmy $hlf $fb $orcl $mnk $shak $goog $btc $yelp $grub $intc $wynn $ibb $pypl $ge $gm $tsla $mcd $cat $ba $snap https://t.co/8TgUqBxLlW
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:03:12 +0000 2018
1067086377941053440
$SPX will not let 30 yr mortgage reach 6%. $DJI will be in a recession/depression before 30 yr mortgage reach 6%. Still SHORT $SPY $WTI $CHK $AAPL $RIG
$CAT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 16:01:28 +0000 2018
1067085941875998720
Get to know your #industrial #sector better. Sector SPDR #ETF ticker symbl $XLI. Top holdings in this #ETF include $BA $MMM $HON $UNP $UTX $UPS $LMT $CAT $GE and $CSX #trading
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 15:45:01 +0000 2018
1067081800944631808
#estate asset watch - price volume leaders this morning - $AAPL $NFLX $MSFT $NVDA $BABA $AET $TSLA $FB $AMD $CVS $GOOGL $BAC $GOOG $CRM $MU $JPM $T $MA $GE $SQ $V $XOM $ADBE $WFC $TWTR $VZ $UTX $BA $C $JNJ $UNH $INTC $ORCL $BRK $WMT $CAT $MO $JD $GS $HD $PFE $SBUX $TWLO $CVX https://t.co/3T5ZK5Nxj4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 15:43:59 +0000 2018
1067081542562971649
Status $SNT price is: $0.017984 

We checked! Binance registration is currently open 💸 💎  

➡️ https://t.co/1MGT8sIMN8

$DPY $IOTA $MER $CNX $OMNI $BRD $UKG $CPC $SALT $BCC $PPP $GNX $OTN $BNTY $DASH $AIDOC $SIB $NOTE $PRE $CAT $BQX $NAS $IFT https://t.co/TZdvUzNmyr
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:58:00 +0000 2018
1067069969874210817
$BA $CAT $AAPL:

Data Dive, Trade Talks And Powell: Busy Post-Holiday Week On …:

https://t.co/16u8k7sQAx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:39:56 +0000 2018
1067065424163020802
Can US markets close green on Monday? $SPY $DIA $uco $GLD $IWM $XLK $XLE $UUP $XLP $XLY $XLV $XLU $XLF $XLB $XLI $JPM $XOM $BAC $CVX $GS $AAPL $AMZN $NFLX $GOOG $MSFT $HD $CAT $WMT $DIS $MRK $PFE $PYPL $TWTR $EBAY $AET $AIG $FB $TSLA $BABA $TGT $GILD $LMT $AMC $ALK $AAL $NVDA $M
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:37:48 +0000 2018
1067064886944034816
$SURG. strong buy at these levels. whispers of press pending..
$AAPL $GOOG $INTC $AMZN $MSFT $CMCSA $PFE $MU $NFLX $NOK $XOM $DIS $HSY $NVDA $UNP $BAC $WMT $CHK $AKS $VZ $CTL $FCX $AMAT $TSLA $JPM $WFT $PTI $BIDU $CELZ $C $TSLA $T $BA $SIRI $CAT $FNMA $DRYS $PFE https://t.co/165FpoVeaA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:33:23 +0000 2018
1067063775445090304
Average sentiment (from Twitter):
$AMD: 📈0.24(33) $GOOG: 📈0.23(40) $FB: 📉-0.28(129) $CAT: 📈0.37(4) $AMZN: 📈0.14(126) $INTC: 📈0.10(5) $PM: 📈0.47(3) $MS: 📉-0.24(24) $JPM: 📉-0.36(11) $MU: 📈0.29(11) $TSLA: 📉-0.22(268)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:27:03 +0000 2018
1067062179235590145
Current $ARK price: $0.37 

Binance registration is ONLINE! We JUST checked! 💰 😍  

➡️ https://t.co/q7Y0wZZkDp

$MANA $REQ $ENG $SALT $EDR $DRT $BCX $EBST $SNOV $VRC $REP $TNB $RPX $PPT $GNO $ICOS $CAT $ZCL $FCT $BAT $VOX $ETF $WGR https://t.co/daEBgU6Gli
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:20:57 +0000 2018
1067060646913732608
Market indicated to open higher.. will it hold? ⁦@IBDinvestors⁩ takes a look $AMZN $NVDA $CAT $BA $MSFT #IBDpartner https://t.co/6I4T1v9hFo
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:04:36 +0000 2018
1067056530476990465
Monero $XMR price: $55.34 

Binance registration is now OPEN for limited time! 💰 💎  

➡️ https://t.co/1MGT8sIMN8

$SNT $XWC $GAME $RLC $POP $BTC $VOISE $CAT $GMT $ZNY $MSP $XRL $NSR $XMR $VTC $LINK $DASH $CSNO $QUN $SNRG $XIOS $NEBL $BOT https://t.co/SU4tXtzb3W
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 14:00:08 +0000 2018
1067055406600605699
Join #TopFiveTraders on #StockTwits https://t.co/e8KUAWlVSU $AMZN, $SNAP, $GOOG, $CAT, $FB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:57:47 +0000 2018
1067054814184517633
Don’t #teach your #self about #limitations but #do teach your self about #possiblities. $MU $AAPL $MSFT $AMD $TWLO $GOOS $DE $BA $JPM $V $DIS $HD $NVDA $DXC $HES $CRM $ADBE $AMZN $WYNN $ADM $ATVI $SWKS $ALNX $QCOM $NFLX $CAT $C $FB $PYPL $ROST $TGT $NVO $UTX $TLRY $CRM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:54:45 +0000 2018
1067054052985503746
Option Block Trades Screener 4 trade Ideas $SPY $IWM $QQQ $AAPL $TSLA $DDD $MSFT $FB $AMD $MSFT $CAT $C $JPM $MS $XLE https://t.co/rZtRwlEFjy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:44:43 +0000 2018
1067051528433922048
$BABA $BIDU $HUYA $CAT China momo week ahead of us. As we have seen a number of times in 2018, these make rocket like moves in days.  Maybe.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:21:36 +0000 2018
1067045709038395392
Current $ARK price: $0.40 

Binance registration is ONLINE! We JUST checked! 😍 💎  

➡️ https://t.co/3ZfflHvZmp

$NVST $WGR $PBL $REC $PURA $ARK $CAT $FLIXX $XAUR $AIDOC $IOC $EBET $PRE $PZM $DASH $AMM $XWC $AST $REQ $OMNI $FUEL $DOPE $DPY https://t.co/Jb2NpkF44G
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 13:08:42 +0000 2018
1067042463959924736
ICON $ICX is trading at: $0.24 

HURRY! Binance is currently accepting new users 😍 🤔  

➡️ https://t.co/vAHV97Aa9L

$ZNY $TAU $VTR $BQX $ZEC $LUX $INK $CAT $MDS $RBY $KICK $OST $XMG $ACT $QLINK $CLAM $PST $ZCL $NSR $VIA $GAME $POP $CCT https://t.co/uDDxtKgpPM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 12:36:02 +0000 2018
1067034240259379200
Short sale volume (not short interest) for $GE on 2018-11-23 is 43%. https://t.co/HdT30iBl1i $CAT 42% $DHR 51% $HON 42% $TMO 49%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 11:49:14 +0000 2018
1067022464042115073
How Much Longer Will #Allergan Make a Mockery Of The SEC @AdamSchiff ?
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat https://t.co/Xj54kJOxu7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 11:33:23 +0000 2018
1067018477020610560
Average sentiment (from Twitter):
$AMD: 📈0.01(8) $GOOG: 📉-0.06(22) $FB: 📉-0.30(49) $MMM: 📈0.57(3) $CAT: 📉-0.33(3) $AMZN: 📈0.35(26) $INTC: 📈0.21(7) $PM: 📈0.50(3) $MS: 📈0.24(11) $JPM: 📈0.22(9) $MU: 📈0.30(6) $TSLA: 📉-0.28(144)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 11:30:18 +0000 2018
1067017700365557766
There's still time to make your Portfolio $SPRKLE! Airdrop, Bounty contest open for 4 days! @Sparkletoken
$SMOKE $SETH $UFO $BUZZ $BLU $MBI $REX $SPD $OTN $SGN $DAY $BCY $BPL $SMS $GCN $PGT $ATM $POP $CAT $MAG $XUN $CRED $TES $MANNA $HORSE $DAR $DEM  
https://t.co/NHcw7sn1Gu
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 11:22:24 +0000 2018
1067015711971774467
There's still time to make your Portfolio $SPRKLE! Airdrop, Bounty contest open for 4 days! @Sparkletoken
$PARETO $BRX $EVN $CCCX $NEOS $GETX $HGT $THRT $TRAK $QCH $BRK $BETHER $USNBT $CAT $IPSX $MTX $BETR $HOLD $TRAK $LOCI $VRM $EVN $GIC $IND $TRTT $HERO
https://t.co/NHcw7sn1Gu
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 11:10:58 +0000 2018
1067012835799109632
Status $SNT price is: $0.018567 

We checked! Binance registration is currently open 😍 🤔  

➡️ https://t.co/TxljZF6SZ1

$GOLOS $FUN $ATB $CAT $XUC $REDD $XVC $TAAS $NAS $LUX $AIR $BOT $PHR $MANA $BITB $OCT $NGC $BELA $ODN $TOA $SWFTC $EVX $STORJ https://t.co/iUnMgkGhiE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 10:48:59 +0000 2018
1067007301586948096
Binance Coin $BNB price: $5.08 

Invest your crypto on Binance and get 50% discount trading fee 💸 😍  

➡️ https://t.co/3eLot3uMdE

$DBC $COVAL $KEY $AIX $TOA $QLINK $CAT $ICON $PRE $GRID $MOD $ONION $MEE $LINK $SWIFT $FLIK $BCPT $REF $OTN $EXP $NAV $GNO $START https://t.co/Nl18cjLPEH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

