Wed Nov 28 13:14:04 +0000 2018
1067768588541575168
#Salesforce 26% Revenue Growth Generates Reduced FCF!
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$ge $gm $wba $wmt $tgt https://t.co/sgIyBNcv9X
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 13:14:02 +0000 2018
1067768580215881728
$WFC:

Real-Estate Lending Change Boosts Banks More Than Economy:

https://t.co/sDKjAuDBp6
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:46:27 +0000 2018
1067761637631889411
Once Desperate, PANIC Begins Hitting #Allergan
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$ge $gm $wba $wmt $tgt https://t.co/qQHthUxj2A
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:37:41 +0000 2018
1067759432782745600
Who Pays This Multiple? Not Me!!

$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$intc $ge $gm $wba $wmt $tgt $grub https://t.co/YobqDXmLVR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:33:14 +0000 2018
1067758313595650048
Mai Wealth Advisors Trimmed Stake in Verizon Communications $Put $VZ by $8.77 Million; As Wells Fargo $WFC Stock Price Rose, Holder Payden & Rygel Cut by $13.90 Million Its Position https://t.co/6XN5pnnAKR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:16:34 +0000 2018
1067754120428339200
Royal Bank of Canada quarterly earnings beat market forecasts! #Stock #Market #NYSE #TSX #TSX60 #Finance #Bank #earnings #RBC $RY $BNS $TD $BMO $CM $JPM $WFC $PRU $C $BRK $BK $MFC Have a good day! Excellente journée! 🏄🏻‍♂️🌅 https://t.co/0Iojhe29Ic
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:09:34 +0000 2018
1067752358510235648
#Salesforce Is Selling at ~4X The IT Industry's EV/EBITDA! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/pwBOICGyk5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 11:05:09 +0000 2018
1067736147177209856
price x volume leaders Tuesday - $AMZN $AAPL $NFLX $NVDA $MSFT $AMD $BABA $TSLA $FB $UTX $GOOGL $GOOG $ORCL $INTC $HD $BAC $JPM $CRM $AET $T $WFC $V $MU $BA $TGT $BMY $GM $MRK $C $GE $UNH $VZ $CSCO $AVGO $JNJ $MA $XOM $CVS $WMT $FANG $SQ $DIS $PG $SBUX $MXIM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 10:27:13 +0000 2018
1067726599003492352
Wells Fargo & Co $WFC Holder Iberiabank Has Decreased Its Stake by $1.59 Million; As Goodyear Tire & Rubr Co $GT Market Valuation Declined, Holder Quantum Capital Management Has Cut by $2.15 Million Its Stake https://t.co/H6BH66e7Sq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 10:04:34 +0000 2018
1067720900290715648
Wells Fargo Co New $WFC Shareholder Hyman Charles D Decreased Its Stake; Elizabeth Park Capital Advisors LTD Has Cut Cobiz Financial $COBZ Position by $4.61 Million https://t.co/YWtwRHosYt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 10:00:15 +0000 2018
1067719812074389504
most active stocks Tuesday - $AMD $GE $AAPL $BAC $F $T $MSFT $PBR $ORCL $SIRI $AMRN $VALE $INTC $MU $GM $X $ECA $NVDA $PCG $FCX $VOD $UTX $BABA $FB $BMY $KOS $WFC $CSCO $ABX $JD $ANY $ACB $EEQ $CZR $PFE $RF $BBD $C $VZ $NFLX $TGT $CMCSA $SNAP $ITUB $ARRS $MXIM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 09:18:01 +0000 2018
1067709186962845696
Short sale volume (not short interest) for $WFC on 2018-11-27 is 40%. https://t.co/c7kN6kjdvA $JPM 47% $USB 58% $FHN 78% $TCF 29%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 07:21:54 +0000 2018
1067679964328157184
#GamePlan for Wednesday:
*watch futures indicators
*watch $FB, $AAPL, $BA inside days!
*watch $CL, $WFC double inside week!
*watch $JPM, $CSCO, & $PFE inside weeks!
*if strong, try $SJM long
*if weak, try $BIDU short
*15 ORBs: $PZZA, $GM, $CRM
*30 ORBs: $AAPL, $HGV, $UTX, $AMRN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 06:38:02 +0000 2018
1067668923145809921
#GamePlan for Wednesday:
*watch futures indicators
*watch $FB, $AAPL, $BA inside days!
*watch $CL, $WFC double inside week!
*watch $JPM, $CSCO, & $PFE inside weeks!
*if strong, try $SJM long
*if weak, try $BIDU short
*15 ORBs: $PZZA, $GM, $CRM
*30 ORBs: $AAPL, $HGV, $UTX, $AMRN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 05:56:45 +0000 2018
1067658533171326977
Traders Sell Shares of Wells Fargo & Co $WFC on Strength $WFC https://t.co/AdrdhNtf42
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 05:55:05 +0000 2018
1067658116236492802
Investors Sell Wells Fargo & Co $WFC on Strength $WFC https://t.co/1LrswWfLGI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 05:23:29 +0000 2018
1067650161009090560
U.S. Housing Bubble 2.0 Is Popping Right Now: https://t.co/KDbmi2xkrj @chrismartenson $XHB $WFC https://t.co/Yr98WomIjp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 04:57:18 +0000 2018
1067643575222108160
#nice day $GOOGL $FB $JPM $C $BAC $WFC $AAPL $PM $PG $GE $HON $JNJ $CSCO $MSFT $INTC $TWTR $TSLA $V $DIS $UNH $VZ $KHC $SLB $XOM $ES_F $GC_F $NQ_F $CL_F $ZB_F $TLT $MET $PNC $CTL $LMT $WMT $TGT $DLTR $AMZN $AMGN $BMY $IBM $SPX $NASDAQ $DJIA $CAC $DAX $FTSE $BTC $COST $m https://t.co/RSIfvwV5Of
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 03:46:39 +0000 2018
1067625793323483136
#GamePlan for Wednesday:
*watch futures indicators
*watch $FB, $AAPL, $BA inside days!
*watch $CL, $WFC double inside week!
*watch $JPM, $CSCO, & $PFE inside weeks!
*if strong, try $SJM long
*if weak, try $BIDU short
*15 ORBs: $PZZA, $GM, $CRM
*30 ORBs: $AAPL, $HGV, $UTX, $AMRN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 03:09:33 +0000 2018
1067616457679400960
MACD(12, 26, 9) Bull Crossover Stock: $COF, $ESRX, $ICON, $INVH, $K, $PAA, $SYF, $WFC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:36:13 +0000 2018
1067608071013351424
#Racked @HolyHoundTaps:
https://t.co/GnWT5NauI0
-
BIEL https://t.co/HmHdkx9uTd
2009 @ 0.114048 https://t.co/fwrfI61Smc
-
IBM https://t.co/lnRl6FYM6M
SOX-Semi-Index https://t.co/YloJ7wlgY7
-
@CheddarFlow:
$WFC w/ some bull sweeps incoming @ 53.19
1000 Jan calls 55 bought for $114K https://t.co/Al7WOINZSE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:22:16 +0000 2018
1067604558405230592
#TheSociopathicBusinessModel #FraudFormula Case Studies done say differently.  Your opinion doesn't negate facts or DOJ & FBI support of my findings. But by all means flippantly toss something out with support.
$JNJ #Acclarent
#Theranos
#Uber
$GM
$TSLA
$WFC
Just to name a few. https://t.co/ZmQi18LHTI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 01:47:21 +0000 2018
1067595773192413185
🚨Check Out $TREP 🚨

Clearly the OTC people can't appreciate strong Fundamentals & Technical Indicators (as seen by the PPS), so perhaps more savvy investors who play the big boards will

...continue

$ADP $PAYX $WDAY $WFC $CRM $NSP $fang $AAPL $AMZN $FB $NFLX $GOOG $TSLA $AMD https://t.co/dB7xP0mtPZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 01:25:05 +0000 2018
1067590169107279875
Having a trusted team on your side will make all the difference when investing. Have you tried OptionAlarm yet? Free Trials Winning Option Swing Trades Since 2006  $BAC $WFC $YELP $TWTR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 00:00:48 +0000 2018
1067568956913922048
Don't miss our next FREE OPTION TRADE.  Sign up for our Daily Free Trades at https://t.co/YmfVleeQ2P $NVDA $TSLA $GS $C $WFC $GOOGL $FB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 23:23:00 +0000 2018
1067559446002483200
Pro-Kavanaugh group received millions from anonymous donors $WFC #WFC #Judicialappointmentsandnominations #Governmentappointmentsandnominations #Judiciary https://t.co/cvQqmSnzsu
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 23:00:57 +0000 2018
1067553894241353728
It's The #Allergan Culture Driven By The TONE at The TOP!

$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $msft $fb $nflx  $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/qHZYQsjqe3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:59:35 +0000 2018
1067553553080823809
$GE $X $PGR $FOSL $WFC $PAA $AKS $AA $CRM $DKS $TGT $AMD $X $GILD $BP $GM $HD $NLY $BMY $SONO $DKS $JKS $GS $PSEC Unusual options activity https://t.co/9fy8LWU7uk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:55:23 +0000 2018
1067552495633723393
@Fibonacciqueen #Banks??? Finally!!!! $XLF $GS $JPM $BAC $WFC $C
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:55:10 +0000 2018
1067552437937086464
WHEN Will #Allergan BOD Act & OUST?
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/BUQOYIXGlV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:52:54 +0000 2018
1067551868694347776
Desperation Turns To PANIC At #Allergan 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/oqRyTd5ppn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:36:20 +0000 2018
1067547700126715905
$AET $DIS $BA $IBM $CAT $LUV $LIN $V $NKE $HAL $NOC $WFC $MMM $VALE $ZAYO $MO $VLO $RHT $MRK $BAC $WMB Largest MOC SELLS https://t.co/8stm4SVN3L
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:37:02 +0000 2018
1067532777514565632
$WFC:

New SEC Filing for WFC: Form 424B2 (No. 0001387131-18-006384):

https://t.co/nXUiKhMSMG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:30:56 +0000 2018
1067531242139262984
🚨Check Out $TREP 🚨

Clearly the OTC people can't appreciate strong Fundamentals & Technical Indicators (as seen by the PPS), so perhaps more savvy investors who play the big boards will

...continue

$ADP $PAYX $WDAY $WFC $CRM $NSP $fang $AAPL $AMZN $FB $NFLX $GOOG $TSLA $AMD https://t.co/dB7xP0mtPZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 21:14:55 +0000 2018
1067527211618578432
$GM Cash From Ops Is in Decline!! W/O Subsidies It's Likely Over For Common! 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $msft $fb $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $gsk $tst $cat $tsla $ge $wba $wmt $tgt $ba https://t.co/AFTZ1hGAJt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:05:34 +0000 2018
1067524858513420288
Highest scoring stories for #SP500 under one watchlist $AAPL $WFC $XOM https://t.co/sr8jSAXxqL https://t.co/0W39ZkS1Qn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:59:10 +0000 2018
1067523246369722374
SELlL $GM With No Subsidies! BK Looks! $aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/Eneysb2Fhc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:54:07 +0000 2018
1067521975415988225
Wells Fargo Co New $WFC Stock Rose While Boston Partners Has Upped Stake by $130.49 Million https://t.co/sHby4ijEPA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:50:00 +0000 2018
1067520940509196289
#estate asset watch - price x volume leaders today - $AMZN $AAPL $NFLX $NVDA $MSFT $AMD $BABA $TSLA $FB $UTX $GOOGL $GOOG $ORCL $INTC $HD $BAC $JPM $CRM $AET $T $WFC $V $MU $BA $TGT $BMY $GM $MRK $C $GE $UNH $VZ $CSCO $AVGO $JNJ $MA $XOM $CVS $WMT $FANG $SQ $DIS $PG $SBUX $MXIM https://t.co/gMyeyPVVgu
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:44:00 +0000 2018
1067519430165479424
@jpgriffard @CNBC why did they wait for rates to go up 150bps ?    never mind in lots of areas , appraisals are dropping .... hell , $WFC just declared Fairfield County CT a real estate  disaster area and increased down payments
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:41:29 +0000 2018
1067518797400035328
$WFC with some bull sweeps incoming

1000 Jan calls 55 bought for $114K
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:22:10 +0000 2018
1067513935555952640
#estate asset watch - most active stocks today - $AMD $GE $AAPL $BAC $F $T $MSFT $PBR $ORCL $SIRI $AMRN $VALE $INTC $MU $GM $X $ECA $NVDA $PCG $FCX $VOD $UTX $BABA $FB $BMY $KOS $WFC $CSCO $ABX $JD $ANY $ACB $EEQ $CZR $PFE $RF $BBD $C $VZ $NFLX $TGT $CMCSA $SNAP $ITUB $ARRS $MXIM https://t.co/qrU4XxUZas
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:55:14 +0000 2018
1067507157103509506
Try our swing trading service built for individuals who want to trade longer-term timeframes around their full-time careers. Find out more here: https://t.co/y2VrMlsQ6J $TSLA $AAPL $WFC $SQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:51:30 +0000 2018
1067506219731038208
U.S. Housing Bubble 2.0 Is Popping Right Now: https://t.co/KDbmi2xkrj @chrismartenson $XHB $WFC https://t.co/Yr98WomIjp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 19:43:54 +0000 2018
1067504304326680576
U.S. Mortgage Rates May Hit 6% Soon...What Will That Do to Housing Bubble 2?: https://t.co/lsPMRXH3Qm @wolfofwolfst $XHB $WFC https://t.co/Gh0bLXnjJl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 19:35:43 +0000 2018
1067502248308195328
🚨Check Out $TREP 🚨

Clearly the OTC people can't appreciate strong Fundamentals & Technical Indicators (as seen by the PPS), so perhaps more savvy investors who play the big boards will

...continue

$ADP $PAYX $WDAY $WFC $CRM $NSP $fang $AAPL $AMZN $FB $NFLX $GOOG $TSLA $AMD https://t.co/dB7xP0mtPZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 19:34:18 +0000 2018
1067501888478826496
🚨Check Out $TREP 🚨

Clearly the OTC people can't appreciate strong Fundamentals & Technical Indicators (as seen by the PPS), so perhaps more savvy investors who play the big boards will

...continue

$ADP $PAYX $WDAY $WFC $CRM $NSP $fang $AAPL $AMZN $FB $NFLX $GOOG $TSLA $AMD https://t.co/dB7xP0mtPZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 19:29:19 +0000 2018
1067500638140026893
🚨Check Out $TREP 🚨

Clearly the OTC people can't appreciate strong Fundamentals & Technical Indicators (as seen by the PPS), so perhaps more savvy investors who play the big boards will

...continue

$ADP $PAYX $WDAY $WFC $CRM $NSP $fang $AAPL $AMZN $FB $NFLX $GOOG $TSLA $AMD https://t.co/dB7xP0mtPZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:26:32 +0000 2018
1067499936068104192
Pictet & Cie Europe Sa Trimmed Stake in Wells Fargo Co New $WFC by $560,945 as Stock Value Rose; Fisher Asset Management Holding in Ing Groep N V Adr $ING Boosted by $8.53 Million https://t.co/ZOsQYH7rct
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:24:03 +0000 2018
1067499309128720384
#BREAKING U.S. looking at cutting all General Motors $GM subsidies after its intent to close plants in Ohio, Michigan and Maryland $F $FCAU $TSLA $TM $GS $JPM $C $MS $BAC $WFC $BX $PHK $BLK $BMO $RY $BCS $UBS $CS $XLI $XLK $XLF $VIX $WTI $USD $BA #TuesdayThoughts #WallStreet #NYC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:01:43 +0000 2018
1067493691558977539
251 Profit-Packed Option Trades Yearly--Delivered to Your Inbox Daily--FREE! https://t.co/7rE4SY4FkI $BAC $WFC $YELP $TWTR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:01:42 +0000 2018
1067493684898340864
U.S. Housing Bubble 2.0 Is Popping Right Now: https://t.co/KDbmi2xkrj @chrismartenson $XHB $WFC https://t.co/Yr98WomIjp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 18:57:17 +0000 2018
1067492575261728769
$NSPX #BIOTECH 54k mkt cap? Its Labs alone valued more $BAC $GE $BMY $WFC $MU $YNDX $AMD $OCLR $MRK $F $AAPL $RIG $T $CVS $C $MSFT $JPM $FB $NFLX $ACIA $PFE $CSCO $INFY $MRO $HBI $HPE $KMI $ORCL $FOX $BABA $WBA $RF $XOM $X $NVDA $CSX $SFOR #P $T $NKTR $VZ $AMAT $EPD $BSX $KO $WMB https://t.co/6lAbxPNCMo
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 18:56:31 +0000 2018
1067492380310421504
Once Desperate #Allergan Begins To PANIC 
$aapl $amzn $agn $brk $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $bhc $mnk $snap $wynn $tsla $msft $fb $nflx $yelp $amgn $ms $gs $jpm $wfc $bac $gild $teva $pfe $bmy $endp $rvnc $gsk $tst $cat
$tsla $ge $gm $wba $wmt $tgt https://t.co/qxbB2woWUM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 18:42:59 +0000 2018
1067488975538012161
U.S. Housing Bubble 2.0 Is Popping Right Now: https://t.co/KDbmi2xkrj @chrismartenson $XHB $WFC https://t.co/Yr98WomIjp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 18:41:56 +0000 2018
1067488713574440960
U.S. Mortgage Rates May Hit 6% Soon...What Will That Do to Housing Bubble 2?: https://t.co/lsPMRXH3Qm @wolfofwolfst $XHB $WFC https://t.co/Gh0bLXnjJl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 18:39:54 +0000 2018
1067488201659412480
NEXT TRIPS RUNNER. Follow @vipernetworks for updates $msft $amzn $fb $goog $jnj $jpm $googol $abc $wfc $wmt $cvx $hd $pg $unh $pfe $qcom $adbe $v $nflx $chtr $cost #StockMarket #earnings #investing  #NYSE #WallStreet #NASDAQ #stocks https://t.co/zQN0HW2mdC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 18:38:42 +0000 2018
1067487900009254914
NEXT TRIPS RUNNER. Follow @vipernetworks for updates $XOM $SIRI $BABA $EBAY $FXI $VIPS $EWZ $IWM $MGM $RSX $USO $WFT $XLI $PBR $EGO $ORCL $AUY $SQ $ESV $IBN $NVDA $CX $XLK $XLU $EFA $WFC $AMAT $VWO $SBUX $XLP $CBL $C $ABEV $CLNS $UAA $SPXU $XLE $CY $JD $WDC $MAT $TWX $ATUS $EXAS https://t.co/zQN0HW2mdC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 18:36:15 +0000 2018
1067487282494668800
U.S. Housing Bubble 2.0 Is Popping Right Now: https://t.co/KDbmi2xkrj @chrismartenson $XHB $WFC https://t.co/Yr98WomIjp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 18:30:48 +0000 2018
1067485908096741376
U.S. Housing Bubble 2.0 Is Popping Right Now: https://t.co/KDbmi2xkrj @chrismartenson $XHB $WFC https://t.co/Yr98WomIjp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 18:28:41 +0000 2018
1067485378196586496
U.S. Housing Bubble 2.0 Is Popping Right Now: https://t.co/KDbmi2xkrj @chrismartenson $XHB $WFC https://t.co/Yr98WomIjp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 18:23:20 +0000 2018
1067484032131350529
U.S. Housing Bubble 2.0 Is Popping Right Now: https://t.co/KDbmi2xkrj @chrismartenson $XHB $WFC https://t.co/Yr98WomIjp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 18:19:05 +0000 2018
1067482961786884098
U.S. Housing Bubble 2.0 Is Popping Right Now: https://t.co/KDbmi2xkrj @chrismartenson $XHB $WFC https://t.co/Yr98WomIjp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 18:18:03 +0000 2018
1067482700473348096
U.S. Housing Bubble 2.0 Is Popping Right Now: https://t.co/KDbmi2xkrj @chrismartenson $XHB $WFC https://t.co/Yr98WomIjp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 18:12:54 +0000 2018
1067481404865478656
$UNH: Hedge Funds Are Holding and Forgetting About It
https://t.co/IgCTp2zW72
$NSRGY, $WFC, $MA, $T
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 18:08:20 +0000 2018
1067480257891106816
U.S. Housing Bubble 2.0 Is Popping Right Now: https://t.co/KDbmi2xkrj @chrismartenson $XHB $WFC https://t.co/Yr98WomIjp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 18:06:08 +0000 2018
1067479701927706624
U.S. Housing Bubble 2.0 Is Popping Right Now: https://t.co/KDbmi2xkrj @chrismartenson $XHB $WFC https://t.co/Yr98WomIjp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 18:05:29 +0000 2018
1067479538437971970
U.S. Housing Bubble 2.0 Is Popping Right Now: https://t.co/KDbmi2xkrj @chrismartenson $XHB $WFC https://t.co/Yr98WomIjp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 18:02:10 +0000 2018
1067478705138794498
U.S. Housing Bubble 2.0 Is Popping Right Now: https://t.co/KDbmi2xkrj @chrismartenson $XHB $WFC https://t.co/Yr98WomIjp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 18:01:53 +0000 2018
1067478633772707840
U.S. Housing Bubble 2.0 Is Popping Right Now: https://t.co/KDbmi2xkrj @chrismartenson $XHB $WFC https://t.co/Yr98WomIjp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 18:00:16 +0000 2018
1067478224198868992
U.S. Housing Bubble 2.0 Is Popping Right Now: https://t.co/KDbmi2xkrj @chrismartenson $XHB $WFC https://t.co/Yr98WomIjp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 17:50:41 +0000 2018
1067475815787569152
WFC Option Alert: Dec 14 $53 Calls Sweep (22) at the Bid: 501 @ $1.166 vs 128 OI; Earnings 1/11 Before Open [est] Ref=$53.1625 $WFC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 17:39:57 +0000 2018
1067473114504810496
$RKUNY #RAKUTEN got a great deal investing in #pinterest and #Lyft so far better investment than $GM $KKR $SFTBY https://t.co/sYjLZUSbAc $AMZN $JPM $DMLRY $F $FWONA $FWONK $MS $EVR $LUK $WFC $SAN $C $BBBY $BAC $GS $BBVA $BCS $CS $ST $DB $RJF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 17:39:45 +0000 2018
1067473062528978944
$RKUNY Rakuten reports blow out quarter double digits increase in revenues profits & investments appreciation stock should cuadruple $25 https://t.co/ycVrqk5q7z $JPM $MS $WFC $SAN $C $BAC $LUK $DB $RJF  $GOOGL $ONLN $BBBY $SNE $DIS $CVS $WBA $T $T https://t.co/o98KhqT0X8 #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 16:39:23 +0000 2018
1067457869669380096
$WMT Walmart needs to buyout or buy a big stake in $RKUNY #RAKUTEN To win over $AMZN https://t.co/RKHTAQ7Tf6 $EBAY $RKUNY $RKUNF $SE $CHTR $DISCA $SNE $TCEHY $ETSY $QVCA $LGF $LGF.A $LGF.B $QRTEB $TRIP $FWONA $MS $BKS $SAN $WFC $C #nikkei $CG $GOOG $GOOGL https://t.co/Vk56D2tYH0
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 16:38:45 +0000 2018
1067457713528020993
$RKUNY Rakuten reports blow out quarter double digits increase in revenues profits & investments appreciation stock should cuadruple $25 https://t.co/ycVrqk5q7z $JPM $MS $WFC $SAN $C $BAC $LUK $DB $RJF  $GOOGL $ONLN $BBBY $SNE $DIS $CVS $WBA $T $T https://t.co/o98KhqT0X8 #nikkei
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 16:28:09 +0000 2018
1067455042708537346
Bristol Myers Squibb $BMY Stock Value Rose While Sivik Global Healthcare Lifted Stake; Wells Fargo Co New $WFC Holder Gfs Advisors Has Raised Its Position by $382,635 https://t.co/JqUCpstKUi
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 16:27:31 +0000 2018
1067454885069762560
Maybe Mr. Databerg Needed More Notifications? 
$aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $googl $hlf $iep $ibm $jnj $ko $pep $prgo $mnk $msft $md $gs $wfc $jpm $myl $mrk $azn $gsk $unh $esrx $wba $wmt $tgt $cost $unh $fb $ge $gm $ibb $rad $tst $orcl $sbux $wynn $ba https://t.co/1l11dHuyv3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 16:05:23 +0000 2018
1067449315109584897
The latest from @KevinCurranRM 
https://t.co/4iCzZQvxFS …

Head to Real Money to see all the coverage on our #stockoftheday JPMorgan and get all you need to know on a big earnings day for banks!
  $WFC $BAC $C $JPM https://t.co/luvHzE7Ltd
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 15:50:37 +0000 2018
1067445597379149824
When you see your $WFC online portal is down...you can't help but think... https://t.co/nuSChxQAbF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 15:34:31 +0000 2018
1067441546428076032
Rose Above 50 DMA today: $INSG $AWI $WFC $MELI $CASI $MGTX ... https://t.co/qwiJH6vr1O
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 15:32:42 +0000 2018
1067441088271548416
WFC Option Alert: Dec 14 $52.5 Calls Sweep (34) at the Bid: 899 @ $1.591 vs 150 OI; Earnings 1/11 Before Open [est] Ref=$53.2733 $WFC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 15:32:02 +0000 2018
1067440923326332929
WFC Option Alert: Dec 14 $53 Calls Sweep (12) at the Bid: 1264 @ $1.261 vs 128 OI; Earnings 1/11 Before Open [est] Ref=$53.26 $WFC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 15:31:22 +0000 2018
1067440754858049536
WFC Option Alert: Dec 14 $53 Calls Sweep (14) at the Bid: 936 @ $1.241 vs 128 OI; Earnings 1/11 Before Open [est] Ref=$53.25 $WFC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 15:25:06 +0000 2018
1067439177824911365
$WFC vs. $JPM: Hedge Funds Have a Clear Favorite
https://t.co/EckauzyIy3
$MA, $T, $HD, $CVX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:57:29 +0000 2018
1067432225791070208
Wells Fargo & Co New $WFC Share Price Rose While Berkshire Hathaway Has Cut Its Holding by $247.47 Million; Harding Loevner LP Has Cut Roper Technologies $ROP Stake by $2.24 Million as Market Value Rose https://t.co/9aUqg5iLMG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:53:08 +0000 2018
1067431132839309312
Navistar Intl $NAV Stake Held by Pacific Global Investment Management Company; Wells Fargo & Co $WFC Holder Sequent Asset Management Has Boosted Its Position by $422,675 https://t.co/XO3Ta0MGvD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:13:18 +0000 2018
1067421108662648833
Icf International $ICFI Stock Price Rose While Primecap Management Company Has Trimmed Position; Wells Fargo Co New $WFC Stake Has Increased by Raffles Associates Lp https://t.co/jgXm04ZbIH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:01:36 +0000 2018
1067418161585291264
11/27 50D MA Watch List: $LRCX $NTNX $SHOP $HOG $MAR $ADP $EXAS $NXPI $ACRX $ADSK $WFC $CY $MNKD $YY $AVGO $UNH $TPX $TEVA $NWSA $TTD $GLUU $GDX $LB $STX $GME #trading
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:46:28 +0000 2018
1067414354415550465
$ET $BAC $STKL $GE $ADI $VALE $MMM $PG $BAC $CLF $T $AAPL $F $AVGO $WMB $MSFT $ZNGA $FB $WFC $AA $MPC Largest CALL OI increases https://t.co/DJQ0dZ3FAg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:42:11 +0000 2018
1067413278194888704
$AAPL Support at $162+! 

$amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $googl $hlf $iep $ibm $jnj $ko $pep $prgo $mnk $msft $md $gs $wfc $jpm $myl $mrk $azn $gsk $unh $esrx $wba $wmt $tgt $cost $unh $fb $ge $gm $ibb $rad $tst $snap $orcl $nke $sbux $spy $ https://t.co/SEiNVdq5Cc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:41:43 +0000 2018
1067413160695656453
Wells Fargo & Co $WFC Shareholder Horan Capital Management Increased Its Position by $596,805 as Share Price Rose; Atika Capital Management Has Cut Its Stake in Netflix $NFLX by $977,500 as Stock Price Declined https://t.co/rtuKWEfCxe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:37:44 +0000 2018
1067412157996953601
#BREAKING Alibaba $BABA Co-founder and Executive Chairman Jack Ma is a member of China Communist Party $GS $JPM $BAC $WFC $MS $C $BLK $BCS $RY $BMO $BX $TRP $XOM $CVX $BP $CAT $BA $AAPL $FB $AMZN $NFLX $NVDA $GOOGL $MSFT $XLF $XLE $XLK $VIX $WTI #TuesdayThoughts #WallStreet #NYC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:13:32 +0000 2018
1067406066152026112
Can a Beautiful #Allergan Sales Rep Change My Long Time Sentiment? $aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $prgo $mnk $msft $md $gs $wfc $jpm $myl $mrk $azn $gsk $unh $esrx $wba $wmt $tgt $cost $unh $fb $ge $gm $ibb $rad $tst $snap https://t.co/Po2L3Okq69
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:13:00 +0000 2018
1067405933943361543
As Wells Fargo Co New $WFC Stock Rose, Holder Conning Has Lowered Position by $5.33 Million; Angelo Gordon & Company LP Lifted Aetna New $AET Holding by $9.15 Million; Stock Rose https://t.co/EqcjFjsE8g
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:05:09 +0000 2018
1067403956219977729
Firstenergy $RIGL Market Value Declined While United Services Automobile Association Has Increased Its Stake; Northeast Investment Management Has Cut Its Wells Fargo Co $WFC Holding by $2.62 Million as Stock Value Rose https://t.co/rpOr54E6Ac
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:03:02 +0000 2018
1067403425225338880
She's An ExGF Now! You Single & Ready To Mingle Too? DM Me! $aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $googl $hlf $iep $ibm $jnj $ko $pep $prgo $mnk $msft $md $gs $wfc $jpm $myl $mrk $azn $gsk $unh $esrx $wba $wmt $tgt $cost $unh $fb $ge $gm $ibb $rad $tst $snap https://t.co/mtyN4yyjgL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:49:03 +0000 2018
1067399903888977920
Maybe Mr. Databerg Needed More Notifications? 
$aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $googl $hlf $iep $ibm $jnj $ko $pep $prgo $mnk $msft $md $gs $wfc $jpm $myl $mrk $azn $gsk $unh $esrx $wba $wmt $tgt $cost $unh $fb $ge $gm $ibb $rad $tst $orcl $sbux $wynn $ba https://t.co/1l11dHuyv3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:34:18 +0000 2018
1067396193746120705
Ziggurat $ZIG  token price chart pattern shows strength  300% in the 3 weeks. 🚀  https://t.co/X2diiJawka 🚀  #bitcoin #cryptocurrency #blockchain #crypto #ico #trading #ethereum  #eth #btc  #cryptocurrencies  $AMZN $ETSY $BABA $WMT $TGT $KR $JPM $FB $WFC $GOO $TWTR $agn $aapl https://t.co/XZ3SH1XnaB
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:04:29 +0000 2018
1067388688815058944
$EDGE huge AH LOADING! WEEEEE! https://t.co/Ns59bM3xle $BAC $GE $BMY $WFC $MU $YNDX $AMD $OCLR $MRK $F $AAPL $RIG $T $CVS $C $MSFT $JPM $FB $NFLX $ACIA $PFE $CSCO $INFY $MRO $HBI $HPE $KMI $ORCL $FOX $BABA $WBA $RF $XOM $X $NVDA $CSX $SFOR #P $T $NKTR $VZ $AMAT $EPD $BSX $KO $WMB https://t.co/ede4KFQBDt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

