Wed Nov 28 11:51:04 +0000 2018
1067747701222191104
Costco Wholesale $COST Analysts See $1.60 EPS; Shorts at Pampa Energia S.A. Pampa Energia S.A. $PAM Lowered By 11.12% https://t.co/4kcCvIwVIs
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 11:50:35 +0000 2018
1067747578291372032
Carmignac Gestion Has Raised Its https://t.co/Fwd4hERrwx $WUBA Holding by $20.17 Million; Stock Price Declined; Greenwood Capital Associates Position in Costco Whsl $COST Has Decreased by $3.56 Million as Valuation Rose https://t.co/l52Yak1kSd
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 10:20:26 +0000 2018
1067724892852891648
Mcdonalds $MCD Holder Stock Yards Bank & Trust Co Has Lowered Position as Market Value Declined; Rothschild Investment Has Cut Costco Wholesale $COST Holding by $430,560 https://t.co/pcP0dE4OZ5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 10:00:01 +0000 2018
1067719755333816320
Short sale vol (not short interest) for $TGT on 2018-11-27 is 58%. https://t.co/0FH80VtdhD $COST 38% $FRED 47% $TUES 48%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 08:34:44 +0000 2018
1067698292275011585
All those flat-screen TVs you have to pass by as you walk into Costco? Just keep walking. $COST https://t.co/UJho5rWaNy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 08:23:37 +0000 2018
1067695493709467648
All those flat-screen TVs you have to pass by as you walk into Costco? Just keep walking. $COST https://t.co/UJho5rWaNy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 05:11:51 +0000 2018
1067647236971134976
All those flat-screen TVs you have to pass by as you walk into Costco? Just keep walking. $COST https://t.co/UJho5rWaNy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 04:57:18 +0000 2018
1067643575222108160
#nice day $GOOGL $FB $JPM $C $BAC $WFC $AAPL $PM $PG $GE $HON $JNJ $CSCO $MSFT $INTC $TWTR $TSLA $V $DIS $UNH $VZ $KHC $SLB $XOM $ES_F $GC_F $NQ_F $CL_F $ZB_F $TLT $MET $PNC $CTL $LMT $WMT $TGT $DLTR $AMZN $AMGN $BMY $IBM $SPX $NASDAQ $DJIA $CAC $DAX $FTSE $BTC $COST $m https://t.co/RSIfvwV5Of
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 04:37:03 +0000 2018
1067638475657306112
Today we talked automotive stocks, industrials and some retail favorites. $TSLA $AAPL $BA $COST $GM https://t.co/sEAGt9j7Dt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 04:31:00 +0000 2018
1067636954710315008
$COST is in Bullish Engulfing winning 62.16% in the past. https://t.co/u2FTakm36s
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:35:24 +0000 2018
1067607865253232641
$COST and $SPOT Saw these two dating at Costco the other day (after I had my $1.50 dog N soda. My poll for the week however is, if you're a Costco member, would you buy this (as a gift or self) or would you pass?
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:30:27 +0000 2018
1067606618387476480
All those flat-screen TVs you have to pass by as you walk into Costco? Just keep walking. $COST https://t.co/UJho5rWaNy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 02:30:27 +0000 2018
1067606616403525633
@themotleyfool $COST Costco Wholesale up 1.6% = $1.6 billion gain. $COST has made notable gains in 12 of the last 21 trading sessions, 6 days consecutively from Oct 29 to Nov 06. #consumerServices #hypermarkets #super #centers https://t.co/aS9jRCoFje https://t.co/IyBTWNLp0J
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:30:26 +0000 2018
1067606614486728704
@themotleyfool $COST Costco Wholesale up 1.6% = $1.6 billion gain. $COST has made notable gains in 12 of the last 21 trading sessions, 6 days consecutively from Oct 29 to Nov 06. #consumerServices #hypermarkets #super #centers https://t.co/aS9jRCoFje https://t.co/UZDw1WTAUt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:05:57 +0000 2018
1067600453041618947
$COST https://t.co/a6zDCpEEzD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 01:21:42 +0000 2018
1067589317944647681
All those flat-screen TVs you have to pass by as you walk into Costco? Just keep walking. $COST https://t.co/UJho5rWaNy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 01:15:58 +0000 2018
1067587873925472256
$COST 14-Dec-18 ATM Implied Volatility is down -0.6%. Straddle Implies a Move of ±4.5%. Earnings Dec 13 AMC. https://t.co/HxZAjdhWhe
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 01:05:02 +0000 2018
1067585121262452737
Top stocks with TA score trending DOWN (SP500):
$CBS $BSX $CDNS $MA $ROST $MO $CF $KSS $XRX $DISCK $PYPL $DISCA $ANET $ARE $IPG $BA $PGR $VIAB $COST $HUM
https://t.co/S59zN0R1wP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 01:02:02 +0000 2018
1067584365532782592
Blue Apron's Costco Experiment Might Not Be Working Out as Planned @themotleyfool #stocks $APRN, $WMT, $COST https://t.co/gVg5qYLizj https://t.co/wMEmrpeGgN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 00:28:02 +0000 2018
1067575809467170817
All those flat-screen TVs you have to pass by as you walk into Costco? Just keep walking. $COST https://t.co/UJho5rWaNy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 00:15:10 +0000 2018
1067572574274629632
All those flat-screen TVs you have to pass by as you walk into Costco? Just keep walking. $COST https://t.co/UJho5rWaNy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 00:01:00 +0000 2018
1067569006171705344
@darjohn25 I switched to $COST when I heard how better they pay their employees ..
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:42:23 +0000 2018
1067549221765685249
Scan results - Stochastic Buy Signal today: $HCC $EE $WUBA $COST $ABT $ABM $KR $FIX $PM $BF.B $ARR $FRAC $KHC $AJRD $LIVN $TSU $AWI $CAT $IPG $VREX ... https://t.co/nH6m4fLsme
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:02:03 +0000 2018
1067539070828470273
Wondering about risks of $COST? The 63-day volatility is 11.11% https://t.co/L74QxN7Y25
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:05:04 +0000 2018
1067524730499067905
Top #moneyflow for #sp500 today
$MSFT $CTSH $HD $MRK $AAPL $COST $MU $PG $CMCSA $GE ...
https://t.co/S59zN0R1wP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:05:02 +0000 2018
1067524724039790592
Top #moneyflow for #nasdaq today
$MSFT $CTSH $SBUX $AAPL $COST $EBAY $MU $CMCSA $BIDU $AMGN ...
https://t.co/S59zN0R1wP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:54:35 +0000 2018
1067522094160859138
As much as I love the employees at $COST, I’d rather shop at Sam’s. Can’t believe I’m saying this, but the entitled, suburban crowd at Costco is so obnoxious. Ruins the experience for me.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:25:10 +0000 2018
1067514690954248192
With past performance like this, how can you not sign up for a Free 7-day trial to https://t.co/aiaD68gni7? Winning Option Swing Trades Since 2006  $TLRY $ROKU $COST $CGC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:11:01 +0000 2018
1067511131512729602
PMs switching out of expensive $COST @Costco into much cheaper $BJ @BJsWholesale 
Zero sum game
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:00:21 +0000 2018
1067508445534986240
#Options #maxpain chart for $COST. Free options app https://t.co/wPNDm22czd https://t.co/MCzHykFqCw
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:49:11 +0000 2018
1067505633950408704
$COST trying to avoid double top. Looks good👍 https://t.co/qIPUgXwZlw
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 19:48:03 +0000 2018
1067505350100738048
We calculated 21-day Expected Return of $COST for you: -2.86% https://t.co/qG14KNtMui
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:44:23 +0000 2018
1067504428494831623
$GHC $BK $AXP $CHTR $DAL $DVA $COST just a few of Warren's Holdings #Buffett looking good https://t.co/icgSUc0Leg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 19:37:21 +0000 2018
1067502658121023488
Greenbrier Partners Capital Management Lifted Costco Whsl New $COST Stake by $5.20 Million as Valuation Rose; Senzar Asset Management Has Lowered Its Holding in Theravance Biopharma $TBPH as Share Price Rose https://t.co/gdowGEG2Pz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:32:44 +0000 2018
1067501497569734663
Baidu Spon/Adr $BIDU Holder Nuwave Investment Management Has Cut Its Stake by $470,000 as Market Valuation Declined; Costco Whsl New $COST Stake Upped by Greenbrier Partners Capital Management Llc https://t.co/o1c79oizMM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 19:25:36 +0000 2018
1067499701799477249
$GHC $BK $AXP $CHTR $DAL $DVA $COST just a few of Warren's Holdings #Buffett looking good https://t.co/icgSUc0Leg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 18:51:06 +0000 2018
1067491017463656448
Once Desperate #Allergan Begins To PANIC
$amgn $acad $brk $crm $cmg $sbux $ibb $myl $mrk $teva $azn $gsk $btc $cat $shak $mcd $pypl  $fold $flxn $rvnc $fred $eba $wmt $cost $tgt $khc $wynn $dis $unh $lly $orcl $intc $prgo $grub $yelp $nvda $cei $gm $xom $nwl $tk $rad $halo $mnk https://t.co/c28PPH4CL0
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 18:45:21 +0000 2018
1067489573595463680
Here's a deck I put together on $COST:

https://t.co/9uyZQOVKHG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 18:39:54 +0000 2018
1067488201659412480
NEXT TRIPS RUNNER. Follow @vipernetworks for updates $msft $amzn $fb $goog $jnj $jpm $googol $abc $wfc $wmt $cvx $hd $pg $unh $pfe $qcom $adbe $v $nflx $chtr $cost #StockMarket #earnings #investing  #NYSE #WallStreet #NASDAQ #stocks https://t.co/zQN0HW2mdC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 18:37:12 +0000 2018
1067487519313403904
.
https://t.co/JX4QNct8lt
Two-For-One : 14th Anniversary Special
100% Unbiased - 94% Average Gain
Famly-Run!

$BTC $ETH $MLHC $NHPI $TSLA $GM $COST $PTIE $BABA $RSLS $T $CLDR $JSDA $PEP $NBEV $QQQ $AA $DIA $GOOG $OIL $NKE $NIO $KO $ETH $AAPL $GOOG $OIL $NKE https://t.co/e87qjwYNz2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 18:11:29 +0000 2018
1067481049054265345
.
The signs and signals Market Makers send each other to move a stock:
Article: https://t.co/V2nsljql1Q

$COST $PTIE $HMNY $SMCI $RGLS $VXRT $IAM $HSGX $XGTI SNDA $SNOA $ITG $VTL $BKS $AKER $IZEA $ACST $SNAP $SQQQ $BABA $RSLS $T $CLDR https://t.co/NFfCJktKKS
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 18:09:03 +0000 2018
1067480435008114692
Costco Wholesale Co. $COST Receives $240.19 Consensus Price Target from Analysts https://t.co/UnKUNkgrLH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 18:08:56 +0000 2018
1067480405056675847
Brokerages Set Costco Wholesale Co. $COST Target Price at $240.19 https://t.co/VHN62gYZZf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 17:01:06 +0000 2018
1067463336659480577
Top #money flow today. Free stocks app https://t.co/B6pljuv3p6
$LQD, $SPY, $EWJ, $QQQ, $CTSH, $VEU, $UTX, $EEM, $AAPL, $BBJP, $SMH, $AMZN, $MSFT, $BABA, $COST, $IGIB, $VCSH, $EFA, $EOG, $AGG https://t.co/QXpm3FJSGw
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 17:00:00 +0000 2018
1067463060691058688
These buy-rated consumer #Stocks could rally, $WMT, $COST, $CVS, $TJX #Bullish #OnlineStockTrading: https://t.co/dZL97rC8Jo https://t.co/f9zuYZT1W9
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 16:33:21 +0000 2018
1067456351239094273
$EDGE 1.4k 9k 5k 1k 1k 3.7k BUYS. Controlled by tiny 100 sells b/c its a Lowfloat. MANIPULATION $LOW $TWTR $LLY $ABMD $RHT $MCD $TTWO $UTX $CL $DWDP $PEP $PYPL $CELG $COST $TE $MMM $ETE $SLB $ASML $PNC $PFE $BABA $MGM $LVS $CHK $ACB $HMNY $SQ $VALE $TE $PSSI $JD $BZUN $TSM $V $KO https://t.co/sz3SFkdMrP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 16:27:31 +0000 2018
1067454885069762560
Maybe Mr. Databerg Needed More Notifications? 
$aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $googl $hlf $iep $ibm $jnj $ko $pep $prgo $mnk $msft $md $gs $wfc $jpm $myl $mrk $azn $gsk $unh $esrx $wba $wmt $tgt $cost $unh $fb $ge $gm $ibb $rad $tst $orcl $sbux $wynn $ba https://t.co/1l11dHuyv3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 16:15:05 +0000 2018
1067451755850547211
$EDGE 19k bid shes READY! REVERSE MERGER NEWS 52WKH $17! LOADING!!!✈💸 https://t.co/Ns59bM3xle $LOW $TWTR $LLY $ABMD $RHT $MCD $TTWO $UTX $CL $DWDP $PEP $PYPL $CELG $COST $TE $MMM $ETE $SLB $ASML $PNC $PFE $BABA $MGM $LVS $CHK $ACB $HMNY $SQ $VALE $TE $PSSI $JD $BZUN $TSM $V $KO https://t.co/JGrCEuu7D6
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 15:45:47 +0000 2018
1067444381139890177
$SPX #stock $COST testing support #trading https://t.co/kYKVnK2m5C
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 15:34:15 +0000 2018
1067441479361155072
20 Best Performing Dividend Contenders Year-To-Date - #Ensign #Monro #Brinker #Church&Dwight - https://t.co/A8G5LvP1M9 - $COLM $OHI $TJX $STE $KR $MSFT $COST $VZ https://t.co/MvimwRk9sR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 15:22:59 +0000 2018
1067438643827040256
My 3 yr old - Daddy you are boring.

My 5 yr old - No he is not.  He takes us to Costco to taste samples, and buys candy for us at Costco.  He is NOT Boring.

I am a glass half full kinda guy.  I guess I must be doing something right....

$COST #compounders #Moats keep on givin..
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 15:20:23 +0000 2018
1067437989519863808
Elevated Implied Volatility $USO $ORCL $UTX $GE $PAGS $VALE $CZR $FEZ $COST $HYG $ARNC $AEO #optionstrading https://t.co/Qy2lXX2Ga5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 15:13:12 +0000 2018
1067436180600348673
$COST Costco hardly participated in any of the recent broader market rally attempts. Now it is faced with another test of support. Triple bottom breakdown? https://t.co/QBhbEfAbBs
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 15:07:03 +0000 2018
1067434633984303104
Bank Of Nova Scotia Trust Company Lowered Its Costco Whsl New $COST Holding by $335,296; Moreno Evelyn V Has Cut Its Holding in T Rowe Price Group $TROW by $1.31 Million https://t.co/bsXaBH40FE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:57:41 +0000 2018
1067432275241951233
Hanson & Doremus Investment Management Has Cut Its Costco $COST Position by $482,144; Shares Rose; As Paychex $PAYX Market Valuation Rose, Holder Nomura Asset Management Company LTD Has Trimmed Its Stake by $1.58 Million https://t.co/etKLEnniNO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:50:06 +0000 2018
1067430370776207361
My 3 yr old - Daddy you are boring.

My 5 yr old - No he is not.  He takes us to Costco to taste samples, and buys candy for us at Costco.  He is NOT Boring.

I am a glass half full kinda guy.  I guess I must be doing something right....

$COST #compounders #Moats keep on givin..
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:33:23 +0000 2018
1067426162224197632
$COST #Costco's Comparable Sales Run Looks Compelling https://t.co/W9POiaER4F $WMT $SLV $GLD $QQQ $DJIA $DIA $BTC $ETH $SPY #stockmarket #commodities #investing #finance #stocks #gold #silver $FB $TWTR $AAPL $AMZN $TSLA $INTC $AMD $NFLX
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:31:50 +0000 2018
1067425771529089025
$COST Costco hardly participated in any of the recent broader market rally attempts. Now it is faced with another test of support. Triple bottom breakdown? https://t.co/QBhbEfAbBs
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:31:09 +0000 2018
1067425598111473664
The Average Pre-Holiday results for the last 50 years, based on the S&P 500 Index. $SPY $AAPL $FB $BAC $X $BABA $V $NFLX $AMZN $GOOG $COST https://t.co/r9o7mJKoIM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:29:09 +0000 2018
1067425097542189056
$EA $TTD $TEAM $KO $ADSK $HD $COST $UNP $LLY some of the tickers the team will be watching today, and as always $SPY and $SPX !
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:54:33 +0000 2018
1067416387717599232
$EDGE REVERSE MERGER NEWS just out! 52WEEKHIGH $17! LOADING!!! https://t.co/Ns59bM3xle $LOW $TWTR $LLY $ABMD $RHT $MCD $TTWO $UTX $CL $DWDP $PEP $PYPL $CELG $COST $TE $MMM $ETE $SLB $ASML $PNC $PFE $BABA $MGM $LVS $CHK $ACB $HMNY $SQ $VALE $TE $PSSI $JD $BZUN $TSM $V $KO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:49:34 +0000 2018
1067415134396694528
As Costco Whsl New $COST Market Valuation Rose, Wcm Investment Management Has Upped by $20.92 Million Its Stake; As Vertex Pharmaceuticals $VRTX Share Price Rose, Holder Tekla Capital Management Decreased Stake by $5.50 Million https://t.co/hdtcFSGguY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:42:11 +0000 2018
1067413278194888704
$AAPL Support at $162+! 

$amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $googl $hlf $iep $ibm $jnj $ko $pep $prgo $mnk $msft $md $gs $wfc $jpm $myl $mrk $azn $gsk $unh $esrx $wba $wmt $tgt $cost $unh $fb $ge $gm $ibb $rad $tst $snap $orcl $nke $sbux $spy $ https://t.co/SEiNVdq5Cc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:39:25 +0000 2018
1067412582410215424
$RWLK.23-NASDAQ-ReWalk Robotics-(OVERSOLD-ALERT)-RSI=13! Bounce time? $PYPL $SIRI 
$FISV $SYMC $CHKP $SWKS $CA $STX $CMCSA $SBUX $PCLN  $NFLX $CHTR $FOXA $ROST $DISH $MAT $BBBY $VIAB $QVCA $NCLH $TSCO $LVNTA $ILMN $SHPG $COST $MNST $MDLZ $WFM $SBAC  $VOD $TMUS $FAST $DAL $AAL https://t.co/klMuDNyRUD
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:18:54 +0000 2018
1067407416512389120
Apple Pay Transactions Rose Significantly in Q4 of Fiscal 2018 $AAPL $COST $CVS $TGT $WMT https://t.co/x76gfcantE https://t.co/cvqsErtGb5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:13:32 +0000 2018
1067406066152026112
Can a Beautiful #Allergan Sales Rep Change My Long Time Sentiment? $aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $googl $hlf $iep $ibm $jnj $ko $pep $prgo $mnk $msft $md $gs $wfc $jpm $myl $mrk $azn $gsk $unh $esrx $wba $wmt $tgt $cost $unh $fb $ge $gm $ibb $rad $tst $snap https://t.co/Po2L3Okq69
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:03:02 +0000 2018
1067403425225338880
She's An ExGF Now! You Single & Ready To Mingle Too? DM Me! $aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $googl $hlf $iep $ibm $jnj $ko $pep $prgo $mnk $msft $md $gs $wfc $jpm $myl $mrk $azn $gsk $unh $esrx $wba $wmt $tgt $cost $unh $fb $ge $gm $ibb $rad $tst $snap https://t.co/mtyN4yyjgL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:49:03 +0000 2018
1067399903888977920
Maybe Mr. Databerg Needed More Notifications? 
$aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $googl $hlf $iep $ibm $jnj $ko $pep $prgo $mnk $msft $md $gs $wfc $jpm $myl $mrk $azn $gsk $unh $esrx $wba $wmt $tgt $cost $unh $fb $ge $gm $ibb $rad $tst $orcl $sbux $wynn $ba https://t.co/1l11dHuyv3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:24:00 +0000 2018
1067393601326465024
$EDGE huge R/M NEWS just out! 52WKH $17! Shorts will fry bad. Watch & C https://t.co/Ns59bM3xle $LOW $TWTR $LLY $ABMD $RHT $MCD $TTWO $UTX $CL $DWDP $PEP $PYPL $CELG $COST $TE $MMM $ETE $SLB $ASML $PNC $PFE $BABA $MGM $LVS $CHK $ACB $HMNY $SQ $VALE $TE $PSSI $JD $BZUN $TSM $V $KO https://t.co/ecUOxDGd9m
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:03:32 +0000 2018
1067388451023130624
Breast Implants Ruined My Girlfriend's Life! $aapl $amzn $agn $brk $bhc $crm $cmg $dis $esrx $f $fold $googl $hlf $iep $ibm $jnj $ko $pep $prgo $mnk $msft $md $gs $wfc $jpm $myl $mrk $azn $gsk $unh $esrx $wba $wmt $tgt $cost $unh $fb $ge $gm $ibb $rad $tst https://t.co/5UShorXkpl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 12:03:12 +0000 2018
1067388365484494848
$EDGE BEAUTIFUL LOADING in AH R/M NEWS! 52WKH $17! Shorts will fry bad. https://t.co/Ns59bM3xle $LOW $TWTR $LLY $ABMD $RHT $MCD $TTWO $UTX $CL $DWDP $PEP $PYPL $CELG $COST $TE $MMM $ETE $SLB $ASML $PNC $PFE $BABA $MGM $LVS $CHK $ACB $HMNY $SQ $VALE $TE $PSSI $JD $BZUN $TSM $V $KO https://t.co/fcP0kED7HR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 05:54:18 +0000 2018
1067295530529636352
Market Analysis video: https://t.co/GwubNH1399

$SPY $DIA $QQQ $AMZN $GOOGL $NFLX $FB $AAPL $BA $NVDA $TSLA $JNUG $TWTR $AMD $BABA $BIDU $MU $BTC.X $IWM $IYT $XLF $SMH $IBB $XLE $GLD $VIX $BA $COST $CMG $GOOG $ADBE $PYPL $SHOP $ROKU $MSFT $SQ $MCD $JNJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:53:01 +0000 2018
1067280109911097349
#Allergan Desperation Has Turned To PANIC!
$amgn $acad $brk $crm $cmg $sbux $ibb $myl $mrk $teva $azn $gsk $btc $cat $shak $mcd $pypl  $fold $flxn $rvnc $fred $eba $wmt $cost $tgt $khc $wynn $dis $unh $lly $orcl $intc $prgo $grub $yelp $nvda $cei $gm $xom $nwl $tk $rad $halo $mnk https://t.co/O5GNHFYzqq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:20:08 +0000 2018
1067271833752399872
2018 #CyberMonday breaks record with $7.9B $AMZN $M $WMT $JCP $HD $TGT $KR $JWN $COST $GE $F $GM $GS $JPM $BAC $WFC $MS $C $RY $BMO $BCS $BX $BLK $PHK $FB $AAPL $NFLX $GOOGL $MSFT $XOM $BP $TRP $CVX $COP $TOT $E  $CAT $UNP $NSC $CSX $CNI $CP $XLE $XLF $VIX $WTI #WallStreet #NYC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:15:33 +0000 2018
1067270678120943616
Traders Buy Shares of Costco Wholesale $COST on Weakness https://t.co/iydHBPG1Sf
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:15:32 +0000 2018
1067270673360404480
Traders Buy Shares of Costco Wholesale $COST on Weakness  https://t.co/duJ5sT8uqw
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 04:11:47 +0000 2018
1067269730128617472
#bullish day $GOOGL $FB $JPM $C $BAC $WFC $AAPL $PM $PG $GE $HON $JNJ $CSCO $MSFT $INTC $TWTR $TSLA $V $DIS $UNH $VZ $KHC $SLB $XOM $ES_F $GC_F $NQ_F $CL_F $ZB_F $TLT $MET $PNC $CTL $LMT $WMT $TGT $DLTR $AMZN $AMGN $BMY $IBM $SPX $NASDAQ $DJIA $CAC $DAX $FTSE $BTC $COST $m https://t.co/IZDJOpwGy3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 02:34:02 +0000 2018
1067245129768026117
$EDGE Traders LOADING R/M NEWS just out! 52WKH $17! Shorts will fry bad https://t.co/Ns59bM3xle $LOW $TWTR $LLY $ABMD $RHT $MCD $TTWO $UTX $CL $DWDP $PEP $PYPL $CELG $COST $TE $MMM $ETE $SLB $ASML $PNC $PFE $BABA $MGM $LVS $CHK $ACB $HMNY $SQ $VALE $TE $PSSI $JD $BZUN $TSM $V $KO https://t.co/jImHo9a0WA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 02:07:32 +0000 2018
1067238464373047296
$EDGE BEAUTIFUL LOADING in AH R/M NEWS! 52WKH $17! Shorts will fry bad. https://t.co/Ns59bM3xle $LOW $TWTR $LLY $ABMD $RHT $MCD $TTWO $UTX $CL $DWDP $PEP $PYPL $CELG $COST $TE $MMM $ETE $SLB $ASML $PNC $PFE $BABA $MGM $LVS $CHK $ACB $HMNY $SQ $VALE $TE $PSSI $JD $BZUN $TSM $V $KO https://t.co/3B6yJ9I8Xk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 01:58:01 +0000 2018
1067236066690777088
$COST:

Law Offices of Howard G. Smith Announces the Filing of a Securities …:

https://t.co/uU9iz3ofGR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 01:40:02 +0000 2018
1067231542123143168
thoughts:
todays daily(y) vwap will turn to the weekly(b) watch for breaks and rejections

$fb - moving up a bit, still sittin sideway boyz in a daze
$cost - cost still ontop of the deviation, hasnt dropped below
$nvda - bounced from the bottom of the deviaton https://t.co/bJyjSAakSg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 01:20:40 +0000 2018
1067226666865475590
Here’s Why The Rally Builds In More Risk $SPX  $VIX  $XLF  $AMZN  $AAPL  $COST  $WMT  $SPY https://t.co/CEBuFkk3Jh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 01:05:02 +0000 2018
1067222733262659584
Top stocks with TA score trending DOWN (SP500):
$EXPE $BA $MO $CF $XRX $PGR $CBS $COST $GLW $KSS $ROST $M $DISCK $VRTX $JEC $NTAP $CDNS $GS $JNPR $HPQ
https://t.co/S59zN0R1wP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:52:50 +0000 2018
1067204563931787264
My latest column: Here Come the Retailers. Inspired mainly by @richardrushfield pointing me to an @sherman4949 story on the streaming bubble. I talk about $COST streaming service, $AMZN and NFL data/RSNs, and CNN on planes

https://t.co/u8miHMTrA5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Mon Nov 26 23:42:41 +0000 2018
1067202010695401472
$COST $BBY https://t.co/kKJUt8AIQM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:39:45 +0000 2018
1067201272191737856
My latest column: Here Come the Retailers. Inspired mainly by @richardrushfield pointing me to an @sherman4949 story on the streaming bubble. I talk about $COST streaming service, $AMZN and NFL data/RSNs, and CNN on planes

https://t.co/u8miHMTrA5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 23:18:47 +0000 2018
1067195993949650944
$EDGE huge R/M NEWS just out! 52WKH $17! Shorts will fry bad. Watch & C https://t.co/Ns59bM3xle $LOW $TWTR $LLY $ABMD $RHT $MCD $TTWO $UTX $CL $DWDP $PEP $PYPL $CELG $COST $TE $MMM $ETE $SLB $ASML $PNC $PFE $BABA $MGM $LVS $CHK $ACB $HMNY $SQ $VALE $TE $PSSI $JD $BZUN $TSM $V $KO https://t.co/ecUOxDGd9m
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:35:00 +0000 2018
1067184978956439552
#investor filed #securities #classaction against Costco Wholesale Corporation $COST https://t.co/ABw1RKsSpm
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:31:45 +0000 2018
1067184158399586304
$COST stock should be bought here under 220.  This stock rarely goes on sale, and every time it does, its a BUYING OPP
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:24:15 +0000 2018
1067182272414187522
Costco Wholesale Corporation $COST Analysts See $1.60 EPS - https://t.co/WDubKOur6K
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:23:57 +0000 2018
1067182194261716992
$1.60 EPS Expected for Costco Wholesale Corporation $COST - https://t.co/Wey9tSTTA4
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:23:30 +0000 2018
1067182083746000896
Costco Wholesale Corporation $COST Analysts See $1.60 EPS https://t.co/AfrssXnqCl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:23:05 +0000 2018
1067181978871566342
Analysts See $1.60 EPS for Costco Wholesale Corporation $COST - https://t.co/WK0mhkUfcH
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 22:22:33 +0000 2018
1067181842556772352
Analysts See $1.60 EPS for Costco Wholesale Corporation $COST https://t.co/ur67XfPbx2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 21:34:01 +0000 2018
1067169630467366913
Not many losers today among #NASDAQ100 #stocks: $MNST $NXPI $ULTA $COST $FOX $BIIB $FOXA $SBUX $MYL
https://t.co/d7emyEfekZ https://t.co/Z2AH0n6xd7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:52:00 +0000 2018
1067159055926468609
$NDX is more broad-based than you may think.  Top 25 holdings include non-tech companies like $KHC, $PEP, $COST $SBUX and $WBA
Know what’s in your tech index! https://t.co/mQamjrO6HV https://t.co/y2Ft438OVV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 20:25:10 +0000 2018
1067152301998116864
With past performance like this, how can you not sign up for a Free 7-day trial to https://t.co/Jfeaths4dT? Winning Option Swing Trades Since 2006  $TLRY $ROKU $COST $CGC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:40:01 +0000 2018
1067125842445135873
Mid-day highest faded trading range % compared to open (Min $5, Vol > 750K, Opt Vol in any strike > 100): 
95 - $CPB
93 - $BBD
89 - $UAL
88 - $DIS, $ITUB
87 - $EWW, $OMI, $OSTK
86 - $PDD
85 - $BMY, $GLD, $MOMO, $ORCL
83 - $CGC, $ENDP
81 - $DF, $MNK, $SGEN, $SONO
80 - $COST
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 18:38:57 +0000 2018
1067125573984481281
VPER is current. News is next. Room started $msft $amzn $fb $goog $jnj $jpm $googol $abc $wfc $wmt $cvx $hd $pg $unh $pfe $qcom $adbe $v $nflx $chtr $cost #StockMarket #earnings #investing  #NYSE #WallStreet #NASDAQ #stocks https://t.co/fXJ8l5AFTN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Mon Nov 26 17:50:53 +0000 2018
1067113478119464960
No new trades here today long or short. Still own $AMZN trade and $PEP $COST let it rides.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

