Thu Nov 29 15:08:01 +0000 2018
1068159654390374402
Nov 29 Thursday, $NKE HIGH was $74.90 and hit Bullish target $74.66🤙
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:47:11 +0000 2018
1068154410054926336
.
https://t.co/JX4QNct8lt
Beat The #StockMarket!
94% Average Peak Gains
100% Unbiased

$CRON $DJI $P $SIRI $OMG $USO $CNCG $CGC $GWPH $CRBP $CARA $SODA $JSDA $PEP $NBEV $QQQ $AA $DIA $GOOG $OIL $NKE $NIO $KO $ETH $AAPL https://t.co/XufmzVuUac
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:46:25 +0000 2018
1068154215632199681
.
https://t.co/JX4QNct8lt
Two-For-One Anniversary Special!
14 Years Online

$TLRY $DJIA $OMG $USO $CNCG $CGC $GWPH $CRBP $CARA $AA $DIA $GOOG $OIL $NKE $NIO $KO $TSLA $ETH $SPY $FB $CRON $BABA $RSLS $T $CLDR https://t.co/VYUFGYClHt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:44:38 +0000 2018
1068153768531845121
Whoever at $NKE decided to remove the subtle red accent/stitching should be fired immediately. https://t.co/sLV0q3v31Z
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:43:58 +0000 2018
1068153603171500037
.
The signs and signals Market Makers send each other to move a stock:
Article: https://t.co/V2nsljql1Q

$CRON $DJI $P $SIRI $OMG $USO $CNCG $CGC $GWPH $CRBP $CARA $SODA $JSDA $PEP $NBEV $QQQ $AA $DIA $GOOG $OIL $NKE $NIO $KO $ETH $AAPL https://t.co/UtP07RhKVa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:43:45 +0000 2018
1068153547924082689
.
The signs and signals Market Makers send each other to move a stock:
Article: https://t.co/V2nsljql1Q

$TLRY $DJIA $OMG $USO $CNCG $CGC $GWPH $CRBP $CARA $AA $DIA $GOOG $OIL $NKE $NIO $KO $TSLA $ETH $SPY $FB $CRON $DJI $ORN $AMZN $PPHM $HMPR https://t.co/fZAzyWrrb8
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:25:49 +0000 2018
1068149031644393473
Nike Inc $NKE will be paying shareholders dividends of $0.22 on Jan 2, 2019. - https://t.co/hlexxBKg10
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:24:35 +0000 2018
1068148724499709952
Jan 2, 2019 will mean $0.22 dividends for Nike Inc $NKE shareholders. - https://t.co/72xA3IaFT2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:23:35 +0000 2018
1068148469737631744
Can we expect Nike Inc $NKE to bring investors news of $0.22 dividends? https://t.co/93wEHz5FM1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:23:12 +0000 2018
1068148374682169344
Jan 2, 2019 will mean $0.22 dividends for Nike Inc $NKE shareholders. - https://t.co/pPuAl7qXXz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:22:14 +0000 2018
1068148132037431301
Jan 2, 2019 is the day Nike Inc $NKE promises dividends of $0.22. Here's what they have to say. https://t.co/7WrgGMCogk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:17:50 +0000 2018
1068147023457779712
markets inside day #daytrading #marketprofile #futures $spx $nasdaq $es_f $nq_f $cl_f $GC_f $XOM $ibm $amzn $googl $AVGO $WFM $cvs $bac $td $WMT $COST $WFC $jnj $GE $GS $tsla $utx $fb $JPM $dis $MCD $mo $NKE $TGT $RHT $V $gc_f Take trades on both sides but focuse on longs. https://t.co/aft5ZY2krV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:01:04 +0000 2018
1068142805111971840
Tomorrow's ex-dividend dates $VCBS $UNH $LVMUY $MCD $NKE and 68 more https://t.co/8K76LaiyrB $$
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:00:04 +0000 2018
1068142554179358720
$DRYS $NKE $QQQ MACD showing positive signs. Good time to buy? Checkout the complete list of technicals here https://t.co/SoZMVCEOyF #bullish
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:49:24 +0000 2018
1068139869359169537
BREAKING: Trucept $TREP To Announce An Open Market Share Buy Back Program Next Week Aimed At Enhancing Shareholder Value
https://t.co/H07XwyNDOm

$HMNY $INPX $IBN $M $SING $ONCI $ADTM $NKE $SYF $GRAS $MS
$BXC $BWG $BVX $BTZ $BMRA $BMI $BMA $BLX $BLOZF $BLKB $BLFR $BLDP $BLBD $BL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 13:05:15 +0000 2018
1068128757851045888
Nike Inc $NKE Increases Dividend to $0.22 Per Share https://t.co/LTiaX5R4fM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:04:02 +0000 2018
1068128451914334208
Nike Inc $NKE To Go Ex-Dividend on November 30th https://t.co/3Ht5D7oJTM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:58:18 +0000 2018
1068127009115639808
Nike $NKE Stock Value Rose While Greystone Investment Management Cut Stake; As Brown Forman Cl B $BF.B Share Value Were Volatile, Asset Advisors Has Decreased Position by $953,344 https://t.co/u8Pf3H9ytp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:54:32 +0000 2018
1068126062939439105
NIKE, Inc. (NYSE:NKE) Magic Formula Points to 5154 https://t.co/a4z9Secavl $NKE #stocks #stockmarket
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:46:04 +0000 2018
1068123928885899264
$NKE Nike design chief talks Colin Kaepernick, empowering women, and the future of retail in Asia https://t.co/NE21cfiJCT https://t.co/y6SVuSs8nG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 11:39:33 +0000 2018
1068107189498327040
Nike $NKE Downgraded to Sell at Zacks Investment Research https://t.co/xioVqBTKVt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:05:15 +0000 2018
1068098559164190720
top Dow 30 gainers Wednesday  $DIA - $BA $UNH $CAT $AAPL $V $HD $GS $MSFT $MMM $MCD $AXP $IBM $JNJ $WMT $NKE $CVX $DIS $JPM $CSCO $WBA $XOM $PFE $MRK $TRV $INTC $KO  - down - $PG $DWDP $UTX $VZ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:04:46 +0000 2018
1068098437462335488
Nike Cl B $NKE Share Value Rose While Capital International LTD Upped Stake; As Ensco Plc $ESV Market Value Rose, Shareholder Saba Capital Management LP Has Lowered Position https://t.co/HmaGv6bLrs
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 08:28:02 +0000 2018
1068058992998461440
Not sure what to do with $NKE? Explore our #fundamental pros and cons.  https://t.co/ZNWoe1vHJM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 07:39:14 +0000 2018
1068046714815332352
Hands-on pictures of #Nike's new PG 2.5 x #PlayStation Colorway sneakers. https://t.co/jdK3PcOBdu #geek #playstation4 #luxurylifestyle #thunderup #warriors $NKE https://t.co/YjNlN6rap1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 06:56:20 +0000 2018
1068035917061873665
Hands-on pictures of #Nike's new PG 2.5 x #PlayStation Colorway sneakers. https://t.co/jdK3PcOBdu #geek #playstation4 #luxurylifestyle #thunderup #warriors $NKE https://t.co/YjNlN6rap1
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:57:38 +0000 2018
1068006043819495424
BREAKING: Trucept $TREP To Announce An Open Market Share Buy Back Program Next Week Aimed At Enhancing Shareholder Value
https://t.co/H07XwyNDOm

$HMNY $INPX $IBN $M $SING $ONCI $ADTM $NKE $SYF $GRAS $MS
$BXC $BWG $BVX $BTZ $BMRA $BMI $BMA $BLX $BLOZF $BLKB $BLFR $BLDP $BLBD $BL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:49:06 +0000 2018
1068003896646402048
LIVE footage of colin kaepernick when he found out the redskins signed Reuben Foster #nike #justdoit #nfl $dks $nke $ua https://t.co/1rvXya4rxh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 03:30:07 +0000 2018
1067984022880624640
ACTIVE TRADERS Try one of these FREE trading guides:

https://t.co/5EysXmWRoc

$NFLX $TSLA $AAPL $NKE $GS $FB $AMZN $GOOGL $NVDA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 03:25:04 +0000 2018
1067982748466454528
$NKE some upside have the save 200 MA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:09:43 +0000 2018
1067963786181644288
Tracy McGrady shows off shoe collection with Nick DePaula | The Jump https://t.co/yvlPGZYUXE via @YouTube $EBAY $NKE $UA #NBA #NBATwitter
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:40:01 +0000 2018
1067956314184261632
Nov 28 Wednesday, $NKE closed $74.66

Bullish target $74.66
Bearish target $72.38
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 00:53:28 +0000 2018
1067944600881561600
$NKE Nike design chief talks Colin Kaepernick, empowering women, and the future of retail in Asia https://t.co/NE21cfiJCT https://t.co/y6SVuSs8nG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 00:22:48 +0000 2018
1067936881143410688
Start Efforts to Blow Long-Term Obligations for Active Momentum- NIKE, Inc ... https://t.co/7qLwy8QdXl $NKE #stocks #stockmarket
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 23:28:01 +0000 2018
1067923093815992320
EPS for NIKE, Inc. $NKE Expected At $0.45 - https://t.co/AJtwYufcVL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 23:27:30 +0000 2018
1067922964342063105
Analysts See $0.45 EPS for NIKE, Inc. $NKE - https://t.co/YrJNy5ymGc
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 23:27:13 +0000 2018
1067922893915471872
Analysts See $0.45 EPS for NIKE, Inc. $NKE https://t.co/dY1Ka0DNk8
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 23:26:59 +0000 2018
1067922835509821440
NIKE, Inc. $NKE EPS Estimated At $0.45 - https://t.co/JxcZCax3DJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 23:26:29 +0000 2018
1067922708812496896
EPS for NIKE, Inc. $NKE Expected At $0.45 https://t.co/GiE71PkbLw
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:42:54 +0000 2018
1067896640244113408
no trades today...currently 185.9% net long…ended the day up 3.83% thanks to $GPN (+4.7%), $ROST (+4.5%), $NKE (+3.6%), $SHW (+3.2%), $ROP (+3.1%) and $BCPC (+3.0%)
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:19:58 +0000 2018
1067890869305581586
Nov 28 Wednesday, $NKE HIGH was $74.76 and hit Bullish target $74.05🤙
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:22:10 +0000 2018
1067876323899641856
#estate asset watch - top Dow 30 gainers today $DIA - $BA $UNH $CAT $AAPL $V $HD $GS $MSFT $MMM $MCD $AXP $IBM $JNJ $WMT $NKE $CVX $DIS $JPM $CSCO $WBA $XOM $PFE $MRK $TRV $INTC $KO  - down - $PG $DWDP $UTX $VZ https://t.co/6LH3oyjV95
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 18:43:04 +0000 2018
1067851386354917379
Nov 28 Wednesday, $NKE is $74.57

Bearish target $72.30
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 18:38:22 +0000 2018
1067850203120553984
Mid-day highest trading range % compared to open (Min $5, Vol > 750K, Opt Vol in any strike > 100):
97 - $AXP
96 - $NKE, $UNH, $ZEN
95 - $BKS, $DG
94 - $ABT, $FDC, $FOXA, $GDDY
93 - $HCA
92 - $ZTO
91 - $JNK, $TJX, $V, $WEN
90 - $GLNG, $HRB, $UA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 18:13:37 +0000 2018
1067843972553420801
@Marlon_Dee Best move. Closed all $NKE calls and waiting for friday move👍
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 17:50:05 +0000 2018
1067838052989616128
$NKE $74.7 - $76.8 is the next short term extreme area where the stock can end 7 swings structure and pullback lower #elliottwave
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 17:24:23 +0000 2018
1067831583053365248
$Nke was the smart money (next to neutral).
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 17:04:35 +0000 2018
1067826599880474625
Here  we go $NKE 👍
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 17:04:22 +0000 2018
1067826545748774912
$NKE will report on Dec 20th. Plan in advance for big numbers. Tent house attached 😂 https://t.co/EXpxUlCzjI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 16:38:26 +0000 2018
1067820021462810624
$NKE will report on Dec 20th. Plan in advance for big numbers. Tent house attached 😂 https://t.co/EXpxUlCzjI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 16:36:01 +0000 2018
1067819411044749312
2018-11-27 Short sale volume (not short interest) for $UAA is 56%. https://t.co/VJuqUjExOB $SKX 65% $PVH 40% $SQBG 42% $NKE 44%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 16:31:00 +0000 2018
1067818148257243142
Nov 28 Wednesday, $NKE HIGH was $73.34 and hit Bullish targets $72.37🤙$72.49🤙
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 15:49:22 +0000 2018
1067807670889902080
Noticeable shift in corp strat embracing #CX -- however it's not just about having 'data'. Case-in-point: recently returned #JCrew $NKE #KillShot. Cashier asked why. I said I loved the style, but fit was too narrow. The receipt says: "Customer changed mind".
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 15:45:05 +0000 2018
1067806593541132289
RT @YahooFinance: LIVE: "We are heading in the wrong direction," @seanansmith says as stocks continue downward. Leaders to the downside include $UTX, $NKE, $DWDP, and $CAT. https://t.co/r4o84gwQOi https://t.co/7oJRcis9f3
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 15:39:43 +0000 2018
1067805244648812545
Nike $NKE Shareholder Greystone Investment Management Has Decreased Its Position by $1.07 Million; Pictet North America Advisors Sa Holding in Micron Technology $MU Has Boosted by $466,700 as Market Valuation Declined https://t.co/1wQa8ywdfl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 15:18:50 +0000 2018
1067799989634523137
Closing my $NKE position of 2400 shares that was opened Nov 27 for a 1.18% gain.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 14:49:20 +0000 2018
1067792562226774016
$NKE > 9DMA intraday for the first time since NOV14.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 14:36:15 +0000 2018
1067789269387726849
Trump's anger level at GM so far seems greater than in the Nike case, but not yet at Harley-Davidson levels. $GM $HOG $NKE  https://t.co/7m16TcBF6J
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 14:32:13 +0000 2018
1067788257298132993
markets #gapup #daytrading #marketprofile #futures $spx $nasdaq $es_f $nq_f $cl_f $GC_f $XOM $ibm $amzn $googl $AVGO $WFM $cvs $bac $td $WMT $COST $WFC $jnj $GE $GS $tsla $utx $fb $JPM $dis $MCD $mo $NKE $TGT $RHT $V $gc_f Take trades on bullish side https://t.co/Ir6S0nDDHK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 14:23:42 +0000 2018
1067786112113012737
@HulkCapital Long leaps on the following: $NVDA $CAT $WYNN $WMT $AMRN $PCG $ARWR $ALGN $GE $NKE $SQ market moves to the upside should be golden 💪👊 have been hedging as needed but ready for some boom time https://t.co/YM34Ik7ojx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:57:04 +0000 2018
1067764309143552000
Prospector Partners Trimmed Renaissancere Holdings LTD $Call $RNR Stake by $8.27 Million; Valuation Rose; Hendershot Investments Has Decreased Its Nike $NKE Holding as Share Value Rose https://t.co/rIXSDfN1w6
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 12:48:49 +0000 2018
1067762236226265088
Nike Cl B $NKE Share Value Rose While Mengis Capital Management Lifted Its Stake; Meeder Asset Management Has Raised Stake in Townsquare Media $TSQ by $12.06 Million as Shares Rose https://t.co/L5RuKMxAsh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 10:39:13 +0000 2018
1067729619997155328
Nike $NKE Lowered to “Sell” at Zacks Investment Research https://t.co/SxLB4ZW7tk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 10:27:03 +0000 2018
1067726559145021441
Ventas Com $VTR Stock Price Rose While Archford Capital Strategies Decreased Stake by $344,288; Eagleclaw Capital Managment Cut Its Nike $NKE Stake by $635,950 https://t.co/cUBFhhteNN
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 10:15:25 +0000 2018
1067723630191263744
New England Research & Management Trimmed Its Nike Class B $NKE Holding; Netgear $NTGR Shorts Decreased By 3.63% https://t.co/sZqSgVFfnI
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 04:49:56 +0000 2018
1067641717963309058
Although the technical rating is bad, $NKE does present a nice setup opportunity. https://t.co/xWujG2mvFS https://t.co/HVt7XdeV5o
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 03:30:08 +0000 2018
1067621636281720832
ACTIVE TRADERS Try one of these FREE trading guides:

https://t.co/ZZM5e2svnI

$NFLX $TSLA $AAPL $NKE $GS $FB $AMZN $GOOGL $NVDA
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 02:32:28 +0000 2018
1067607125512413185
$NKE high OI range is 63.50 to 78.50 for option expiration 11/30/2018 #maxpain #options https://t.co/2JYha8ZFHn https://t.co/ga7PlV2CU7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 01:46:23 +0000 2018
1067595528412774400
Nov 27 Tuesday, $NKE closed $72.09

Bullish target $72.37
Bullish target $72.49
Bearish target $71.88
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 01:11:14 +0000 2018
1067586683489665024
Men's Nike CJ Strike 3 Football Cleat https://t.co/wTzG0cDce8 $NKE #strike3 #football #cleat
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 00:54:01 +0000 2018
1067582350752706560
Short sale vol (not short interest) for $NKE on 2018-11-26 is 45%. https://t.co/33cBbG5rIg $UAA 54% $SKX 58% $DECK 60% $CROX 54%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:40:36 +0000 2018
1067548775126831111
$NKE Nike - NT 11-K (Notification that Annual Employee Plan Report will be submitted late.) SEC Filing
From our Stock News Alerts App
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:37:19 +0000 2018
1067547948643434496
$NKE Nike, Inc. SEC Filing: Form NT 11-K https://t.co/EBu6IvPTsz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:36:20 +0000 2018
1067547700126715905
$AET $DIS $BA $IBM $CAT $LUV $LIN $V $NKE $HAL $NOC $WFC $MMM $VALE $ZAYO $MO $VLO $RHT $MRK $BAC $WMB Largest MOC SELLS https://t.co/8stm4SVN3L
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 22:15:11 +0000 2018
1067542378054078464
Trump's anger level at GM so far seems greater than in the Nike case, but not yet at Harley-Davidson levels. $GM $HOG $NKE  https://t.co/7m16TcBF6J
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:29:10 +0000 2018
1067530798394429440
Largest $Notional Sell On Close Order Imbalances $AET $DIS $BA $IBM $CAT $LUV $LIN $V $NKE $HAL https://t.co/V7Aciy2vFa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:16:07 +0000 2018
1067527514095067137
EPS for NIKE, Inc. $NKE Expected At $0.45 https://t.co/Qle6bFGJvv
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 21:01:32 +0000 2018
1067523841851838470
How do you feel now $NKE? Everyone thought "we showed them" when back to school shopping and a controversial ad campaign (blue line) gave you face. But they all stopped looking after my green line. Then the alienation of half of your market took effect. https://t.co/MSa5OiLbBb
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 20:51:07 +0000 2018
1067521221967908864
LIVE: "We are heading in the wrong direction," @seanansmith says as stocks continue downward. Leaders to the downside include $UTX, $NKE, $DWDP, and $CAT. https://t.co/2ucIvRc0xo https://t.co/CMnhCy1jEa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 20:35:04 +0000 2018
1067517184220516353
My Short Setups For Those Lacking Holiday Cheer $LOW $HPQ $HRS $NKE $MS + More https://t.co/c6zSqhDZlq
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 18:45:38 +0000 2018
1067489644223365120
LIVE: "We are heading in the wrong direction," @seanansmith says as stocks continue downward. Leaders to the downside include $UTX, $NKE, $DWDP, and $CAT. https://t.co/2ucIvRc0xo https://t.co/CMnhCy1jEa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 18:16:42 +0000 2018
1067482360780853249
LIVE: "We are heading in the wrong direction," @seanansmith says as stocks continue downward. Leaders to the downside include $UTX, $NKE, $DWDP, and $CAT. https://t.co/2ucIvRc0xo https://t.co/CMnhCy1jEa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 18:16:41 +0000 2018
1067482357291200517
Is There Uncertainty On The Side Of Analysts? – NIKE, Inc. (NKE), Inovio ... https://t.co/fOE84W26vf $NKE #stocks #stockmarket
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 17:59:06 +0000 2018
1067477932107595778
LIVE: "We are heading in the wrong direction," @seanansmith says as stocks continue downward. Leaders to the downside include $UTX, $NKE, $DWDP, and $CAT. https://t.co/2ucIvRc0xo https://t.co/CMnhCy1jEa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 17:42:07 +0000 2018
1067473658216673280
@HalftimeReport #askhalftime Anyone bullish on $NKE into earnings?
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 17:37:34 +0000 2018
1067472512425041920
LIVE: "We are heading in the wrong direction," @seanansmith says as stocks continue downward. Leaders to the downside include $UTX, $NKE, $DWDP, and $CAT. https://t.co/2ucIvRc0xo https://t.co/CMnhCy1jEa
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 16:40:09 +0000 2018
1067458064050049024
1/ Happy Thanksgiving, everyone! After you're done feasting on turkey, read my latest front-page feature on the wellness industrial complex, a $4 trillion market: 
https://t.co/vjoaNQERZr 
#selfcare #wellness #cannabis #athleisure #goop $ULTA $NKE $CGC $KR $LULU $JWN $PLNT
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 16:38:07 +0000 2018
1067457551028142080
$FLEX $NKE:

Flex Ltd. (FLEX): This Hedge Fund Believes It Could Triple in Value …:

https://t.co/jEeMHxd24s
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 16:26:38 +0000 2018
1067454663962882051
$NKE just doing it...new lod on day https://t.co/R7UjGqkFuV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 15:44:24 +0000 2018
1067444034841366530
Long 2400 shares of $NKE at $71.75 for a swing trade.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 15:38:47 +0000 2018
1067442620828393472
$DIA top Dow gainers $VZ 1%, $WBA 0.5%, $DIS, $CSCO, $INTC up about 0.3%; top decliners $UTX -6%, and 1% declines for $DWDP, $CAT, $NKE, $GS, $MMM
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 15:25:49 +0000 2018
1067439357966123008
Nike $NKE Downgraded to Sell at Zacks Investment Research https://t.co/NkGJOohGA5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 15:23:47 +0000 2018
1067438846470692864
$TJX $SNA $ROST $OMC $NWE $NKE Thanks SA Writer George Fisher for using #fastgraphs in this article: #inesting #stocks
https://t.co/rUmqOU1gGl https://t.co/HmjsT6nWUz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Tue Nov 27 15:23:07 +0000 2018
1067438679310958592
Nike $NKE Downgraded to Sell at Zacks Investment Research https://t.co/0nJZKwMVPw
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 15:06:30 +0000 2018
1067434495639400448
Nov 27 Tuesday, $NKE LOW was $71.63 and hit Bearish targets $72.67🤙$72.49🤙
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:46:25 +0000 2018
1067429442107133952
Opened a long 69/70/75/76 11/30 $NKE iron condor position at 0.14.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:32:02 +0000 2018
1067425823190245376
My #Stocks #Options back burner/short scalp #Watchlist from yesterday. 

$SHOP $BABA $GOOGL $SNAP $TSLA $SQ $TWTR $FB $SPY $NKE $MU $GE

Don't fight the trend, there are plenty of trades every single day 🙌 https://t.co/BdHW2YuYHF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:32:02 +0000 2018
1067425822481440768
$TJX $SNA $ROST $OMC $NWE $NKE Thanks SA Writer George Fisher for using #fastgraphs in this article: #inesting #stocks
https://t.co/rUmqOU1gGl https://t.co/HmjsT6nWUz
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 14:12:12 +0000 2018
1067420829271695362
As Bhp Billiton Plc $BBL Share Value Declined, Holder Mason Capital Management Has Decreased Its Position; Nike $NKE Shareholder Eagleclaw Capital Managment Has Lowered Stake https://t.co/KlEIkziDql
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Tue Nov 27 13:47:33 +0000 2018
1067414629062717441
Nike $NKE Holder Kentucky Retirement Systems Insurance Trust Fund Has Trimmed Position by $438,845 as Stock Value Rose; Hitchwood Capital Management LP Has Increased Stake in Microsoft $MSFT as Stock Value Rose https://t.co/C1erlbuc48
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

