Thu Nov 29 15:14:06 +0000 2018
1068161184359165953
So you tried to push #crudeoil lower today to crack 50. The result? Now you have positive EWO and MACD divergence on 4H time frame too. Well done! See you for a small trade at 54. #WTI $CL https://t.co/L8s5PzsFVk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:56:11 +0000 2018
1068156675465465856
3/  CL low ----> $50.84 @ 9:03amET

CL now ----> $51.43

do that math

#DayTrading #OIL #FUTURES #CL_F #CL $CL_F $CL #CME #OPEC $RIG $USO $WTI #Brent #OilCompany #OilAndGas #CrudeOil #Shale #CNBC $SPX $ES_F $ES #ES_F #ES $NQ_F $XOM #NQ $BP #Trading #Bloomberg #Trading #OPEC $MRO https://t.co/LaMriDZvz2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 14:44:22 +0000 2018
1068153703016747008
3/  CL low ----> $50.84 @ 9:03amET

CL now ----> $51.43

do that math

#DayTrading #OIL #FUTURES #CL_F #CL $CL_F $CL #CME #OPEC $RIG $USO $WTI #Brent #OilCompany #OilAndGas #CrudeOil #Shale #CNBC $SPX $ES_F $ES #ES_F #ES $NQ_F $XOM #NQ $BP #Trading #Bloomberg #Trading #OPEC $MRO https://t.co/LaMriDZvz2
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:42:30 +0000 2018
1068153232390672384
2/      How's your CL/OIL trading day going?

#DayTrading #OIL #FUTURES #CL_F #CL $CL_F $CL #CME #OPEC $RIG $USO $WTI #Brent #OilCompany #OilAndGas #CrudeOil #Shale #CNBC $SPX $ES_F $ES #ES_F #ES $NQ_F $XOM #NQ $BP #Trading #Bloomberg #Trading #OPEC $MRO

https://t.co/AAMU1I2ECn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:36:52 +0000 2018
1068151813541490695
CL <----- has mathematical squeeze #

should it tag, potential short squeeze above it

#DayTrading #OIL #FUTURES #CL_F #CL $CL_F $CL #CME #OPEC $RIG $USO $WTI #Brent #OilCompany #OilAndGas #CrudeOil #Shale #CNBC $SPX $ES_F $ES #ES_F #ES $NQ_F $XOM #NQ $BP #Trading #fintwit $RTY_F https://t.co/Yt6D9B6H19
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:34:35 +0000 2018
1068151241354571776
CL <------ "take me higher" playing    TARGET #s in play

#DayTrading #OIL #FUTURES #CL_F #CL $CL_F $CL #CME #OPEC $RIG $USO $WTI #Brent #OilCompany #OilAndGas #CrudeOil #Shale #CNBC $SPX $ES_F $ES #ES_F #ES $NQ_F $XOM #NQ $BP #Trading #Bloomberg #Trading

https://t.co/T7X1EnOKdG
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:29:15 +0000 2018
1068149899458420736
[𝗕𝗘𝗧𝗔! Underdevelopment] #Hotspots for $CL $YM $ES $NQ - we are using a 8 day look-back. | more ==> https://t.co/3354kJ9mVu
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:29:15 +0000 2018
1068149898623807488
[𝗕𝗘𝗧𝗔! Underdevelopment] #Hotspots for $CL $YM $ES $NQ - we are using a 8 day look-back. | more ==> https://t.co/4ioUUnwILh
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:15:06 +0000 2018
1068146334647996416
#OPEC <-------- meets one week today re: production cuts etc.

#DayTrading #OIL #FUTURES #CL_F #CL $CL_F $CL #CME $RIG $USO $WTI #Brent #OilCompany #OilAndGas #CrudeOil #Shale #CNBC $SPX $ES_F $ES #ES_F #ES $NQ_F $XOM #NQ $BP #Trading $VLO $MRO https://t.co/zRoRRhxUxs
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 14:13:17 +0000 2018
1068145880660795392
Our analytical service, second to none

https://t.co/UPSH3eGHAF

#DayTrading #OIL #FUTURES #CL_F #CL $CL_F $CL #CME #OPEC $RIG $USO $WTI #Brent #OilCompany #OilAndGas #CrudeOil #Shale #CNBC $SPX $ES_F $ES #ES_F #ES $NQ_F $XOM #NQ $BP #Trading $VLO $MRO 

https://t.co/KjMTVtf8dR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:52:06 +0000 2018
1068140547825590273
What Jerome Powell said yesterday to cause a stock market rebound. https://t.co/LnHRmxOFrV via @YouTube

$cl
$es
$nq
$SVXY
$HD
$bac
$AAPL
$PYPL
$GNRC
$NTNX
$mu
$nvda
$amd
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:17:08 +0000 2018
1068131748297535488
$CL setup Retail. Running combined daily con + CLA Bar 60M. Quote spreadsheet to trade VLB / VLA Arb. Running different seasons Heating #Oil + Driving. I then track REFO on BBG + weekly data. I have everything I need to trade $Crude here. #RealTrading #OOTT #Commodities https://t.co/6QMugPQ3tJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:13:51 +0000 2018
1068130922904477696
M-F @ 8:45amET we email highest probability inflection #DayTrading #s for #OIL #FUTURES #CL_F #CL $CL_F $CL on #CME

https://t.co/UPSH3eGHAF

#OPEC $RIG $USO $WTI #Brent #OilCompany #OilAndGas #CrudeOil #Shale #CNBC $SPX $ES_F $ES #ES_F #ES $NQ_F $XOM #NQ $BP #Trading $VLO $MRO https://t.co/3YYBXIeGzl
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 13:02:56 +0000 2018
1068128175140597761
Farmers National Bank Has Trimmed Its Colgate $CL Stake by $356,224; Market Value Rose; Whirlpool $WHR Shareholder Fairpointe Capital Has Boosted Holding https://t.co/xlX96RbDC7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:28:01 +0000 2018
1068119386605608961
For those old enough to remember 1970's music

#DayTrading #OIL #FUTURES #CL_F #CL $CL_F $CL #CME #OPEC $RIG $USO $WTI #Brent #OilCompany #OilAndGas #CrudeOil #Shale #CNBC $SPX $ES_F $ES #ES_F #ES $NQ_F $XOM #NQ $BP #Trading #fintwit $RTY_F

https://t.co/cBob9r64h7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:25:55 +0000 2018
1068118858857439232
weekly continuation of Jan $CL , impressive bounce off the Oct 2017 low https://t.co/fu6j4qKKpx
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:24:40 +0000 2018
1068118547174383617
CL <--- has a mathematical squeeze #

should it tag, potential short squeeze above it

#DayTrading #OIL #FUTURES #CL_F #CL $CL_F $CL #CME #OPEC $RIG $USO $WTI #Brent #OilCompany #OilAndGas #CrudeOil #Shale #CNBC $SPX $ES_F $ES #ES_F #ES $NQ_F $XOM #NQ $BP #Trading #fintwit $RTY_F https://t.co/sVPCzn2Czk
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 12:22:10 +0000 2018
1068117915352723456
Like a rocket,    straight up off the headlines news

#DayTrading #OIL #FUTURES #CL_F #CL $CL_F $CL #CME #OPEC $RIG $USO $WTI #Brent #OilCompany #OilAndGas #CrudeOil #Shale #CNBC $SPX $ES_F $ES #ES_F #ES $NQ_F $XOM #NQ $BP #Trading #fintwit $RTY_F

https://t.co/7Xv2XYmhJE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:54:56 +0000 2018
1068111063957164032
CL <-------  92 tick move in 4 mins

for newbies, every $0.01 move = $10/contract PnL

#DayTrading #OIL #FUTURES #CL_F #CL $CL_F $CL #CME #OPEC $RIG $USO $WTI #Brent #OilCompany #OilAndGas #CrudeOil #Shale #CNBC $SPX $ES_F $ES #ES_F #ES $NQ_F $XOM #NQ $BP #Trading #fintwit $RTY_F https://t.co/VZSp6QrIKg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:46:27 +0000 2018
1068108926237831168
WTI sub 50. $CL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:25:08 +0000 2018
1068103561903595520
$CL holy shyt
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 11:20:22 +0000 2018
1068102363456684033
$CL under $50 , 2014 redux continues forward. https://t.co/04PUV0LdFR
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 10:01:25 +0000 2018
1068082495332261888
$CL_ Revert to the mean move is imminent, considering geopolitical event in the works  over the weekend.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 08:44:53 +0000 2018
1068063233880322048
$CL nice hair cut, buddy!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 08:40:20 +0000 2018
1068062090592571392
And there she goes! Oil cracks through $50!!! $CL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 06:28:42 +0000 2018
1068028961702039553
Tomorrow will be OIL OIL OIL $CL.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:25:24 +0000 2018
1068013034973495297
#GamePlan for Thursday
*watch futures indicators
*watch $HAS, $AAP inside days!
*watch $CL double inside week!
*if strong, try $SLB long
*if weak, try $TLRY short (with caution)
* #15ORB: $VEEV, $BOX, $I, $MO
* #30ORB: $PZZA, $GM, $CRM
*FAANNG & watchlist!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 05:18:02 +0000 2018
1068011177467355136
Short sale volume (not short interest) for $AVP on 2018-11-28 is 41%. https://t.co/wSYSqVpxt6 $KMB 59% $CL 40% $PG 41% $NUS 73%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 05:16:19 +0000 2018
1068010748117344258
$CL weekly lowthis week so far is 50.06
pussy algos couldn't get a trade in below 50, looks like its coming though https://t.co/SLT8o30WMn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 04:34:35 +0000 2018
1068000244011544576
$WTIC Daily: #WTI yet ANOTHER textbook support backtest & flush.  WTI went from being impossible to read earlier this year to looking like a tutorial at learning stock charts 😂 . $WTI now chasing lower BB until next major hard weekly support 
 $CL $WTI #Crude #Oil $OIL #WTIC https://t.co/svZ1zgi23U
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 03:57:17 +0000 2018
1067990858710962176
$WTIC Daily: #WTI yet ANOTHER textbook support backtest & flush.  WTI went from being impossible to read earlier this year to looking like a tutorial at learning stock charts 😂 . $WTI now chasing lower BB until next major hard weekly support 
 $CL $WTI #Crude #Oil $OIL #WTIC https://t.co/svZ1zgi23U
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 03:06:23 +0000 2018
1067978049361186816
#GamePlan for Thursday
*watch futures indicators
*watch $HAS, $AAP inside days!
*watch $CL double inside week!
*if strong, try $SLB long
*if weak, try $TLRY short (with caution)
* #15ORB: $VEEV, $BOX, $I, $MO
* #30ORB: $PZZA, $GM, $CRM
*FAANNG & watchlist!
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:42:32 +0000 2018
1067972045072416769
$WTIC Daily: #WTI yet ANOTHER textbook support backtest & flush.  WTI went from being impossible to read earlier this year to looking like a tutorial at learning stock charts 😂 . $WTI now chasing lower BB until next major hard weekly support 
 $CL $WTI #Crude #Oil $OIL #WTIC https://t.co/svZ1zgi23U
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 02:41:48 +0000 2018
1067971861298855936
$WTIC Daily: #WTI yet ANOTHER textbook support backtest & flush.  WTI went from being impossible to read earlier this year to looking like a tutorial at learning stock charts 😂 . $WTI now chasing lower BB until next major hard weekly support 
 $CL $WTI #Crude #Oil $OIL #WTIC https://t.co/svZ1zgi23U
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 02:31:07 +0000 2018
1067969172187996162
$WTIC Daily: #WTI yet ANOTHER textbook support backtest & flush.  WTI went from being impossible to read earlier this year to looking like a tutorial at learning stock charts 😂 . $WTI now chasing lower BB until next major hard weekly support 
 $CL $WTI #Crude #Oil $OIL #WTIC https://t.co/svZ1zgi23U
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 02:30:29 +0000 2018
1067969011990913024
$WTIC Daily: #WTI yet ANOTHER textbook support backtest & flush.  WTI went from being impossible to read earlier this year to looking like a tutorial at learning stock charts 😂 . $WTI now chasing lower BB until next major hard weekly support 
 $CL $WTI #Crude #Oil $OIL #WTIC https://t.co/svZ1zgi23U
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 02:18:29 +0000 2018
1067965995309064192
https://t.co/SasfdIHsBE See how this young daytrader made $300k+ !! $CHK $CIEN $CL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:42:44 +0000 2018
1067956997138644992
Tracking crude oil $WTIC $CL $USO $UCO — no reversal turn pattern yet. Stalled after hitting the retracement zone starting about $51.47 $WTIC, but price has gone sideways and today closed back under $51.47. So still possible to see $49 to $47, or if $45 breaks then more bearish. https://t.co/5eZnRLxqy5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 01:38:18 +0000 2018
1067955882464546817
Traders Buy Colgate-Palmolive $CL on Weakness https://t.co/p118Ezu7On
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:18:45 +0000 2018
1067950961052852224
That $CL chart is terrifying
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 01:14:07 +0000 2018
1067949796013432834
U.S. crude #oil futures settle at $50.29/bbl. ⬇️$1.27. -2.46%. #CME #NYMEX $CL_F9 #OOTT

volume: ~753k
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Thu Nov 29 00:59:28 +0000 2018
1067946107785891840
Tracking crude oil $WTIC $CL $USO $UCO — no reversal turn pattern yet. Stalled after hitting the retracement zone starting about $51.47 $WTIC, but price has gone sideways and today closed back under $51.47. So still possible to see $49 to $47, or if $45 breaks then more bearish. https://t.co/5eZnRLxqy5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 00:56:18 +0000 2018
1067945309903495169
$CL National average is down .40: https://t.co/vZ1Rteg5Uu
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 00:56:16 +0000 2018
1067945304165703680
$CL Gasoline spot is down .80 while... https://t.co/m2MvAPXajU
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Thu Nov 29 00:06:00 +0000 2018
1067932651984699398
$CRUDE falls to lowest close since October 23, 2017: https://t.co/jTn0LWGHI4
Sentiment: Neutral $CL $CL_F
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 23:43:39 +0000 2018
1067927029461471232
😉😎👍 #CRUDE #OIL https://t.co/gV4U8upBLH  Daily "TIME Reversal Points" forecasts #USOIL #UKOIL #BRENT #TRADINGPATTERNS #OOTT #DAYTRADING #FUTURES #USDOLLAR $GLD $SLV $USD $DXY $TYX $SPX #SP500 $DJIA #OPEC $CL $CL_F #SWINGTRADING #TRADING #TRADINGCHAOS #TRADINGSTRATEGY https://t.co/EXKiZyfNMp
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 23:22:55 +0000 2018
1067921810191208448
any chance they try to run the stops overnight in $CL ? #oott
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 22:54:01 +0000 2018
1067914539411390464
Short sale volume(not short interest) for $IEMG on 2018-11-27 is 79%. https://t.co/r8ZWW5icuk $DLTR 35% $ARNC 48% $CL 43% $HK 64%
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 22:09:00 +0000 2018
1067903208339714053
$CL Crude Mthly.. that $55 support area broke... $50.88 support next...if that breaks then it looks like the full measured move Target at the Demand Zone will be reached. 😎 https://t.co/jwJqImtocO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 21:36:09 +0000 2018
1067894943732154368
@TaviCosta There are tons of contradictory signs today.

$SPX up 2.19% - $DXY down 0.56% - $XAUUSD up 7% along with all other risk assets - very Normal.

But,

#VIX9d up 4%
$VVIX up 1.11%
$CL down 2.4%

Not normal. as I posted several tweets today.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 21:31:34 +0000 2018
1067893790176944145
@TaviCosta There are tons of contradictory signs today.

$SPX up 2.19% - $DXY down 0.56% - $XAUUSD up 7% along with all other risk assets - very Normal.

But,

#VIX9d up 4%
$VVIX up 1.11%
$CL down 2.4%

Not normal. as I posted several tweets today.
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 21:16:47 +0000 2018
1067890068134797313
U.S. crude #oil futures settle at $50.29/bbl. ⬇️$1.27. -2.46%. #CME #NYMEX $CL_F9 #OOTT

volume: ~753k
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 20:46:06 +0000 2018
1067882346056171521
HotSpot Results for 11/27/2018 for $ES $CL $YM $NQ - https://t.co/kOOCAnuXqy https://t.co/KOhWCzPl6E
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:36:20 +0000 2018
1067879890496643073
Watching crude here at 50. Oversold. Bounce could be in the works. But short lived likely. Not trading it though. $CL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:31:57 +0000 2018
1067878785461043200
Oil looks ready for another move lower. $CL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:21:19 +0000 2018
1067876110220894210
Oil doesn't look that great. Powell's comments made the price fall even lower. (-3.4%). The next buy opportunity would be at 45$. But somehow Exxon and Chevron shares are rising. It just doesn't make any sense at all. $cl $xom $cvx $dx $dji $ndx $spx https://t.co/ungNvsJSLE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:11:00 +0000 2018
1067873515120906240
$CL__F short heading towards the target #generated by #automatedtrading system #tradealerts2go.comHow #trailerideas #FuturesTrading #Russell #tradealerts2go https://t.co/BEJh2x0u2g
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:09:03 +0000 2018
1067873023842226177
$CL__F short heading towards the target #generated by #automatedtrading system #tradealerts2go#trailerideas #FuturesTrading#tradealerts2go https://t.co/XxD8amZGwg
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:08:51 +0000 2018
1067872972109750272
#WTI $CL - Heavy bearish... but quite a positive divergence is visible in #heikinashi indicators (haOscillator and haDelta+). A quick pull back to 54-55 or even to 56 may come any time. Selling it here is a sht risk/reward. https://t.co/ZlkfXo0hSn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 20:01:38 +0000 2018
1067871155044974592
U.S. crude #oil futures settle at $50.29/bbl. ⬇️$1.27. -2.46%. #CME #NYMEX $CL_F9 #OOTT

volume: ~753k
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 19:50:15 +0000 2018
1067868290251411457
U.S. crude #oil futures settle at $50.29/bbl. ⬇️$1.27. -2.46%. #CME #NYMEX $CL_F9 #OOTT

volume: ~753k
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 19:44:02 +0000 2018
1067866728875679744
U.S. crude #oil futures settle at $50.29/bbl. ⬇️$1.27. -2.46%. #CME #NYMEX $CL_F9 #OOTT

volume: ~753k
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 19:37:14 +0000 2018
1067865016479727616
No Powell Pop for $CL either. (Inflation) https://t.co/NIZCH2XjgO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 19:36:11 +0000 2018
1067864750569205760
U.S. crude #oil futures settle at $50.29/bbl. ⬇️$1.27. -2.46%. #CME #NYMEX $CL_F9 #OOTT

volume: ~753k
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 19:35:53 +0000 2018
1067864677831438336
U.S. crude #oil futures settle at $50.29/bbl. ⬇️$1.27. -2.46%. #CME #NYMEX $CL_F9 #OOTT

volume: ~753k
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 19:35:25 +0000 2018
1067864559824920577
U.S. crude #oil futures settle at $50.29/bbl. ⬇️$1.27. -2.46%. #CME #NYMEX $CL_F9 #OOTT

volume: ~753k
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 19:33:29 +0000 2018
1067864073180782592
U.S. crude #oil futures settle at $50.29/bbl. ⬇️$1.27. -2.46%. #CME #NYMEX $CL_F9 #OOTT

volume: ~753k
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 19:33:12 +0000 2018
1067864001273651200
There you go now after 8 hours $CL https://t.co/9sElYUexUK
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 19:32:56 +0000 2018
1067863932050776064
There you go now after 10 hours $CL https://t.co/xBF7SHgbfy
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 19:32:38 +0000 2018
1067863858302324736
U.S. crude #oil futures settle at $50.29/bbl. ⬇️$1.27. -2.46%. #CME #NYMEX $CL_F9 #OOTT

volume: ~753k
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 18:30:06 +0000 2018
1067848122301321216
Sugar futures are up ~3% on the day, while Crude Oil is down ~2.5% $cl #cl #crude #opec #daytrader #StockMarket #swingtrader https://t.co/joUpgHJNi6
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 18:05:25 +0000 2018
1067841911740932097
Why the Recovery in KMB Stock Could Be Short-Lived $KMB $PG $CL $CLX https://t.co/GCOKs25mFl https://t.co/RGsXXeXiK5
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 17:42:53 +0000 2018
1067836240253386754
Crude declines more as US inventories rise

#OOTT #energy $WTI $WBS $CL $BRN
https://t.co/55hIxKHZa7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 17:42:48 +0000 2018
1067836219617353733
Crude declines more as US inventories rise

#OOTT #energy $WTI $WBS $CL $BRN
https://t.co/55hIxKHZa7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 17:40:51 +0000 2018
1067835726123991041
Crude declines more as US inventories rise

#OOTT #energy $WTI $WBS $CL $BRN
https://t.co/55hIxKHZa7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 17:33:31 +0000 2018
1067833880403693568
Crude and distillate stocks rise, Gasoline, Heating oil reserves fall. $NG $CL
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 17:30:06 +0000 2018
1067833020219043841
HotSpots for 11/28/2018 for $ES $CL $YM $NQ - https://t.co/jbpUnQ6nyJ https://t.co/7JSJDh8k3V
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 16:47:05 +0000 2018
1067822196180041728
CL a no-brainer 20-30 tick scalp short right here at 51.60s with 10 tick stoploss  $CL #CL #CL_F $CL_F #CRUDE #OPEC #OIL $ES $ES_F #ES #ES_F #NQ #NQ_F #INDU $NQ #SPX $NDX $NQ $NQ_F #OOTT #FUTURES #DAYTRADING
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 16:35:17 +0000 2018
1067819228793757698
Crude declines more as US inventories rise

#OOTT #energy $WTI $WBS $CL $BRN
https://t.co/55hIxKHZa7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 16:33:58 +0000 2018
1067818897607278592
Crude declines more as US inventories rise

#OOTT #energy $WTI $WBS $CL $BRN
https://t.co/55hIxKHZa7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 16:30:47 +0000 2018
1067818094498697217
Crude declines more as US inventories rise

#OOTT #energy $WTI $WBS $CL $BRN
https://t.co/55hIxKHZa7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 15:55:35 +0000 2018
1067809234996334592
Crude declines more as US inventories rise

#OOTT #energy $WTI $WBS $CL $BRN
https://t.co/55hIxKHZa7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 15:55:27 +0000 2018
1067809203945906176
There is a MASSIVE amount of CL Buystops in the order book at 51.55....  $CL #CL #CL_F $CL_F #CRUDE #OPEC #OIL $ES $ES_F #ES #ES_F #NQ #NQ_F #INDU $NQ #SPX $NDX $NQ $NQ_F #OOTT #FUTURES #DAYTRADING
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 15:42:32 +0000 2018
1067805950113955841
There is a MASSIVE amount of CL Buystops in the order book at 51.55....  $CL #CL #CL_F $CL_F #CRUDE #OPEC #OIL $ES $ES_F #ES #ES_F #NQ #NQ_F #INDU $NQ #SPX $NDX $NQ $NQ_F #OOTT #FUTURES #DAYTRADING
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 15:35:41 +0000 2018
1067804228163379200
@InfinitusCap~OK DOGGIES...the dip under 50.80 is complete. Now WATCH what we does to CL...gonna Bid this beeeech up to 52.88  $CL #CL #CL_F $CL_F #CRUDE #OPEC #OIL $ES $ES_F #ES #ES_F #NQ #NQ_F #INDU $NQ #SPX $NDX $NQ $NQ_F #OOTT #FUTURES #DAYTRADING
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 15:31:13 +0000 2018
1067803104761077761
EIA inventory # --------------->  +3.58M

See all our Tweets today

#DayTrading #OIL #FUTURES #CL_F #CL $CL_F $CL #CME #OPEC $RIG $USO $WTI #Brent #OilCompany #OilAndGas #CrudeOil #Shale #CNBC $SPX $ES_F $ES #ES_F #ES $NQ_F $XOM #NQ $BP #Trading #fintwit $RTY_F https://t.co/qjlCyezIMn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Retweed
Wed Nov 28 15:30:33 +0000 2018
1067802936976134144
EIA inventory # --------------->  +3.58M

See all our Tweets today

#DayTrading #OIL #FUTURES #CL_F #CL $CL_F $CL #CME #OPEC $RIG $USO $WTI #Brent #OilCompany #OilAndGas #CrudeOil #Shale #CNBC $SPX $ES_F $ES #ES_F #ES $NQ_F $XOM #NQ $BP #Trading #fintwit $RTY_F https://t.co/qjlCyezIMn
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 15:22:00 +0000 2018
1067800785256275968
@tapenal https://t.co/UPSH3eGHAF

we think we have the best/most accurate numbers on Twitter #fintwit

every $0.01 CL move = $10/contract PnL

We do this everyday and send out intraday emails too (not posted on TWTR)

$CL_F $CL #CL_F #CL #WTI #OPEC #OIL $XOM $BP $VLO $ES_F $ES $SPY #SPX https://t.co/PabqRz4PQC
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 15:20:37 +0000 2018
1067800438244892673
@InfinitusCap~EXPLOSIVE CL up move coming. Me guys (might let it dip to near 50.80) but HUGE up coming $CL #CL #CL_F $CL_F #CRUDE #OPEC #OIL $ES $ES_F #ES #ES_F #NQ #NQ_F #INDU $NQ #SPX $NDX $NQ $NQ_F #OOTT #FUTURES #DAYTRADING
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 15:19:02 +0000 2018
1067800036111802371
Opening put sales & spreads from Tuesday 11/27! 
SR = stock replacement, green lines = bought, salmon lines = sold

$STLD $FE $CL $BLUE $ABX $NVRO $TSLA $CVS $NTNX $TGT $MTZ https://t.co/puaq7D0rSQ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 15:17:14 +0000 2018
1067799585987411968
$USO $CL taking a chance here... https://t.co/bGvTM4JJF7
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 15:12:24 +0000 2018
1067798366971523073
----------> M-F @ 8:45amET <----------

 we email highest probability inflection #DayTrading #s for #OIL #FUTURES #CL_F #CL $CL_F $CL on #CME #Trading #fintwit #OPEC #WTI $ES_F $ES #ES_F

----------> M-F @ 8:45amET <------------

See all our tweets today

https://t.co/UPSH3eGHAF https://t.co/wQkVfhEPyF
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 14:45:20 +0000 2018
1067791558051794944
$CL Crude oil at next multiple time frame support.   Register for Las Vegas Follow up tonight at 9pm est https://t.co/QJx0BeSv5f  #crude #oil #etf #stocks #stock #options #option #tradersexpo #workshop #sp500 #dow #nasdaq #russell https://t.co/Gh3cHqlXjE
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 14:38:48 +0000 2018
1067789912999489536
EIA #s today -----> 10:30amET

CL lod (as of now) $50.88 @ 8:49am

 #DayTrading #OIL #FUTURES #CL_F #CL $CL_F $CL #CME #OPEC $RIG $USO $WTI #Brent #OilCompany #OilAndGas #CrudeOil #Shale #CNBC $SPX $ES_F $ES #ES_F #ES $NQ_F $XOM #NQ $BP #Trading $VLO $MRO

https://t.co/VCDn0zXhGs
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 14:29:12 +0000 2018
1067787496334024704
[𝗕𝗘𝗧𝗔! Underdevelopment] #Hotspots for $CL $YM $ES $NQ - we are using a 8 day look-back. | more ==> https://t.co/jbpUnQ6nyJ
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 14:29:12 +0000 2018
1067787495486775296
[𝗕𝗘𝗧𝗔! Underdevelopment] #Hotspots for $CL $YM $ES $NQ - we are using a 8 day look-back. | more ==> https://t.co/hIzaFszEdV
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 13:55:41 +0000 2018
1067779062586728448
Stock market awaits Powell speech as equities recover https://t.co/gqUxoIbOR7 via @YouTube

$cl
$es
$nq
$SVXY
$HD
$bac
$AAPL
$PYPL
$GNRC
$NTNX
$mu
$nvda
$amd
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 13:48:53 +0000 2018
1067777351386189825
M-F @ 8:45amET we email highest probability inflection #DayTrading #s for #OIL #FUTURES #CL_F #CL $CL_F $CL on #CME

https://t.co/UPSH3eGHAF

#OPEC $RIG $USO $WTI #Brent #OilCompany #OilAndGas #CrudeOil #Shale #CNBC $SPX $ES_F $ES #ES_F #ES $NQ_F $XOM #NQ $BP #Trading $VLO $MRO https://t.co/uUeGttDWXO
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 13:37:35 +0000 2018
1067774507262332928
Interesting action in $ES so far; it didn't respond to $CL #crudeoil weakness; it may if the selling accelerates in #WTI $SPY
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

Wed Nov 28 13:22:39 +0000 2018
1067770750470447105
11/28 50D MA Watch List: $GME $LRCX $FCAU $CY $DUST $SHOP $BRK.B $M $GLD $FIT $WYNN $STX $YY $VIPS $MAR $SEAS $GLUU $FSLR $EEM $CL $AMGN $ADP $EXAS $BRZU $ADSK #trading
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.UserObject
QuickAI.ImportData.PrepareDataSet.Interfaces.TwitterModel.Entities

